<?php

class CsvHeaderFood  {

	public static function globals()
	{
		//CSVダウンロード
		//食事に関する集計データCSV出力機能

		$CSV_HEADER_FOOD[] = array('header_name' => 'エネルギー エネルギー kcal', 'filed_name' => 'Col_001');
		$CSV_HEADER_FOOD[] = array('header_name' => 'エネルギー エネルギー kJ', 'filed_name' => 'Col_002');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 たんぱく質 kcal', 'filed_name' => 'Col_003');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 脂質 kcal', 'filed_name' => 'Col_004');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 炭水化物 kcal', 'filed_name' => 'Col_005');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 酢酸 kcal', 'filed_name' => 'Col_006');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 アルコール kcal', 'filed_name' => 'Col_007');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 （しょ糖） kcal', 'filed_name' => 'Col_008');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 合計 kcal', 'filed_name' => 'Col_009');
		$CSV_HEADER_FOOD[] = array('header_name' => 'En計算値 合計（round） kcal', 'filed_name' => 'Col_010');
		$CSV_HEADER_FOOD[] = array('header_name' => '一般成分 水分 g', 'filed_name' => 'Col_011');
		$CSV_HEADER_FOOD[] = array('header_name' => '一般成分 たんぱく質 g', 'filed_name' => 'Col_012');
		$CSV_HEADER_FOOD[] = array('header_name' => '一般成分 アミノ酸組成たんぱく質 g', 'filed_name' => 'Col_013');
		$CSV_HEADER_FOOD[] = array('header_name' => '一般成分 脂質 g', 'filed_name' => 'Col_014');
		$CSV_HEADER_FOOD[] = array('header_name' => '一般成分 TG当量 g', 'filed_name' => 'Col_015');
		$CSV_HEADER_FOOD[] = array('header_name' => '一般成分 炭水化物 g', 'filed_name' => 'Col_016');
		$CSV_HEADER_FOOD[] = array('header_name' => '一般成分 灰分 g', 'filed_name' => 'Col_017');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 ナトリウム mg', 'filed_name' => 'Col_018');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 カリウム mg', 'filed_name' => 'Col_019');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 カルシウム mg', 'filed_name' => 'Col_020');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 マグネシウム mg', 'filed_name' => 'Col_021');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 リン mg', 'filed_name' => 'Col_022');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 鉄 mg', 'filed_name' => 'Col_023');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 亜鉛 mg', 'filed_name' => 'Col_024');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 銅 mg', 'filed_name' => 'Col_025');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 マンガン mg', 'filed_name' => 'Col_026');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 ヨウ素 μg', 'filed_name' => 'Col_027');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 セレン μg', 'filed_name' => 'Col_028');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 クロム μg', 'filed_name' => 'Col_029');
		$CSV_HEADER_FOOD[] = array('header_name' => '無機質 モリブデン μg', 'filed_name' => 'Col_030');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン レチノール [整数]"μg', 'filed_name' => 'Col_031');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン αカロテン μg', 'filed_name' => 'Col_032');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン βカロテン μg', 'filed_name' => 'Col_033');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン クリプトキサンチン μg', 'filed_name' => 'Col_034');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン βカロテン当量 μg', 'filed_name' => 'Col_035');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン レチノール当量 μg', 'filed_name' => 'Col_036');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビタミンD μg', 'filed_name' => 'Col_037');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン αトコフェロール mg', 'filed_name' => 'Col_038');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン βトコフェロール mg', 'filed_name' => 'Col_039');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン γトコフェロール mg', 'filed_name' => 'Col_040');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン δトコフェロール mg', 'filed_name' => 'Col_041');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビタミンK μg', 'filed_name' => 'Col_042');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビタミンB1 mg', 'filed_name' => 'Col_043');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビタミンB2 mg', 'filed_name' => 'Col_044');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ナイアシン mg', 'filed_name' => 'Col_045');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビタミンB6 mg', 'filed_name' => 'Col_046');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビタミンB12 μg', 'filed_name' => 'Col_047');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン 葉酸 μg', 'filed_name' => 'Col_048');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン パントテン酸 mg', 'filed_name' => 'Col_049');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビオチン μg', 'filed_name' => 'Col_050');
		$CSV_HEADER_FOOD[] = array('header_name' => 'ビタミン ビタミンC mg', 'filed_name' => 'Col_051');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 飽和脂肪酸 g', 'filed_name' => 'Col_052');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 一価不飽和脂肪酸 g', 'filed_name' => 'Col_053');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 多価不飽和脂肪酸 g', 'filed_name' => 'Col_054');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 コレステロール mg', 'filed_name' => 'Col_055');
		$CSV_HEADER_FOOD[] = array('header_name' => '食物繊維 水溶性食物繊維 g', 'filed_name' => 'Col_056');
		$CSV_HEADER_FOOD[] = array('header_name' => '食物繊維 不溶性食物繊維 g', 'filed_name' => 'Col_057');
		$CSV_HEADER_FOOD[] = array('header_name' => '食物繊維 食物繊維総量 g', 'filed_name' => 'Col_058');
		$CSV_HEADER_FOOD[] = array('header_name' => '食物繊維 食塩相当量 g', 'filed_name' => 'Col_059');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 酢酸量 g', 'filed_name' => 'Col_060');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 アルコール量 g', 'filed_name' => 'Col_061');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 しょ糖相当量 g', 'filed_name' => 'Col_062');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 硝酸イオン g', 'filed_name' => 'Col_063');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 二酸化炭素等 g', 'filed_name' => 'Col_064');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 カフェイン g', 'filed_name' => 'Col_065');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 タンニン g', 'filed_name' => 'Col_066');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 テオブロミン g', 'filed_name' => 'Col_067');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 トランス酸(一価） g', 'filed_name' => 'Col_068');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 トランス酸（多価） g', 'filed_name' => 'Col_069');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 脂肪酸総量 g', 'filed_name' => 'Col_070');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 飽和脂肪酸 g', 'filed_name' => 'Col_071');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 一価不飽和脂肪酸 g', 'filed_name' => 'Col_072');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 多価不飽和脂肪酸 g', 'filed_name' => 'Col_073');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 n-3系多価不飽和脂肪酸 g', 'filed_name' => 'Col_074');
		$CSV_HEADER_FOOD[] = array('header_name' => '脂肪酸 n-6系多価不飽和脂肪酸 g', 'filed_name' => 'Col_075');
		$CSV_HEADER_FOOD[] = array('header_name' => '4:0 酪酸 mg', 'filed_name' => 'Col_076');
		$CSV_HEADER_FOOD[] = array('header_name' => '6:0 ヘキサン酸 mg', 'filed_name' => 'Col_077');
		$CSV_HEADER_FOOD[] = array('header_name' => '7:0 ヘプタン酸 mg', 'filed_name' => 'Col_078');
		$CSV_HEADER_FOOD[] = array('header_name' => '8:0 オクタン酸 mg', 'filed_name' => 'Col_079');
		$CSV_HEADER_FOOD[] = array('header_name' => '10:0 デカン酸 mg', 'filed_name' => 'Col_080');
		$CSV_HEADER_FOOD[] = array('header_name' => '12:0 ラウリン酸 mg', 'filed_name' => 'Col_081');
		$CSV_HEADER_FOOD[] = array('header_name' => '13:0 トリデカン酸 mg', 'filed_name' => 'Col_082');
		$CSV_HEADER_FOOD[] = array('header_name' => '14:0 ミリスチン酸 mg', 'filed_name' => 'Col_083');
		$CSV_HEADER_FOOD[] = array('header_name' => '15:0 ペンタデカン酸 mg', 'filed_name' => 'Col_084');
		$CSV_HEADER_FOOD[] = array('header_name' => '15:0 ant ペンタデカン酸 mg', 'filed_name' => 'Col_085');
		$CSV_HEADER_FOOD[] = array('header_name' => '16:0 パルミチン酸 mg', 'filed_name' => 'Col_086');
		$CSV_HEADER_FOOD[] = array('header_name' => '16:0 iso パルミチン酸 mg', 'filed_name' => 'Col_087');
		$CSV_HEADER_FOOD[] = array('header_name' => '17:0 ヘプタデカン酸 mg', 'filed_name' => 'Col_088');
		$CSV_HEADER_FOOD[] = array('header_name' => '17:0 ant ヘプタデカン酸 mg', 'filed_name' => 'Col_089');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:0 ステアリン酸 mg', 'filed_name' => 'Col_090');
		$CSV_HEADER_FOOD[] = array('header_name' => '20:0 アラキジン酸 mg', 'filed_name' => 'Col_091');
		$CSV_HEADER_FOOD[] = array('header_name' => '22:0 ベヘン酸 mg', 'filed_name' => 'Col_092');
		$CSV_HEADER_FOOD[] = array('header_name' => '24:0 リグノセリン酸 mg', 'filed_name' => 'Col_093');
		$CSV_HEADER_FOOD[] = array('header_name' => '10:1 デセン酸 mg', 'filed_name' => 'Col_094');
		$CSV_HEADER_FOOD[] = array('header_name' => '14:1 ミリストレイン酸 mg', 'filed_name' => 'Col_095');
		$CSV_HEADER_FOOD[] = array('header_name' => '15:1 ペンタデセン酸 mg', 'filed_name' => 'Col_096');
		$CSV_HEADER_FOOD[] = array('header_name' => '16:1 パルミトレイン酸 mg', 'filed_name' => 'Col_097');
		$CSV_HEADER_FOOD[] = array('header_name' => '17:1 ヘプタデセン酸 mg', 'filed_name' => 'Col_098');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:1 オレイン酸 mg', 'filed_name' => 'Col_099');
		$CSV_HEADER_FOOD[] = array('header_name' => '20:1 イコセン酸 mg', 'filed_name' => 'Col_100');
		$CSV_HEADER_FOOD[] = array('header_name' => '22:1 ドコセン酸 mg', 'filed_name' => 'Col_101');
		$CSV_HEADER_FOOD[] = array('header_name' => '24:1 テトラコセン酸 mg', 'filed_name' => 'Col_102');
		$CSV_HEADER_FOOD[] = array('header_name' => '16:2 ヘキサデカジエン酸 mg', 'filed_name' => 'Col_103');
		$CSV_HEADER_FOOD[] = array('header_name' => '16:3 ヘキサデカトリエン酸 [整数]"mg', 'filed_name' => 'Col_104');
		$CSV_HEADER_FOOD[] = array('header_name' => '16:4 ヘキサデカテトラエン酸 [整数]"mg', 'filed_name' => 'Col_105');
		$CSV_HEADER_FOOD[] = array('header_name' => '17:2 ヘプタデカジエン酸 mg', 'filed_name' => 'Col_106');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:2 オクタデカジエン酸 mg', 'filed_name' => 'Col_107');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:2 n-6 リノール酸 mg', 'filed_name' => 'Col_108');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:3 オクタデカトリエン酸 mg', 'filed_name' => 'Col_109');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:3 n-3 α‐リノレン酸 mg', 'filed_name' => 'Col_110');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:3 n-6 γ‐リノレン酸 mg', 'filed_name' => 'Col_111');
		$CSV_HEADER_FOOD[] = array('header_name' => '18:4 n-3 オクタデカテトラエン酸 [整数]"mg', 'filed_name' => 'Col_112');
		$CSV_HEADER_FOOD[] = array('header_name' => '20:2 n-6 イコサジエン酸 mg', 'filed_name' => 'Col_113');
		$CSV_HEADER_FOOD[] = array('header_name' => '20:3 n-6 イコサトリエン酸 mg', 'filed_name' => 'Col_114');
		$CSV_HEADER_FOOD[] = array('header_name' => '20:4 n-3 イコサテトラエン酸 mg', 'filed_name' => 'Col_115');
		$CSV_HEADER_FOOD[] = array('header_name' => '20:4 n-6 アラキドン酸 mg', 'filed_name' => 'Col_116');
		$CSV_HEADER_FOOD[] = array('header_name' => '20:5 n-3 イコサペンタエン酸 mg', 'filed_name' => 'Col_117');
		$CSV_HEADER_FOOD[] = array('header_name' => '21:5 n-3 ヘンイコサペンタエン酸 [整数]"mg', 'filed_name' => 'Col_118');
		$CSV_HEADER_FOOD[] = array('header_name' => '22:2 ドコサジエン酸 mg', 'filed_name' => 'Col_119');
		$CSV_HEADER_FOOD[] = array('header_name' => '22:4 n-6 ドコサテトラエン酸 mg', 'filed_name' => 'Col_120');
		$CSV_HEADER_FOOD[] = array('header_name' => '22:5 n-3 ドコサペンタエン酸 mg', 'filed_name' => 'Col_121');
		$CSV_HEADER_FOOD[] = array('header_name' => '22:5 n-6 ドコサペンタエン酸 mg', 'filed_name' => 'Col_122');
		$CSV_HEADER_FOOD[] = array('header_name' => '22:6 n-3 ドコサヘキサエン酸 mg', 'filed_name' => 'Col_123');
		$CSV_HEADER_FOOD[] = array('header_name' => '未同定 mg', 'filed_name' => 'Col_124');
		$CSV_HEADER_FOOD[] = array('header_name' => 'trans 16:01 パルミトレイン酸 mg', 'filed_name' => 'Col_125');
		$CSV_HEADER_FOOD[] = array('header_name' => 'trans 18:01 オレイン酸 mg', 'filed_name' => 'Col_126');
		$CSV_HEADER_FOOD[] = array('header_name' => 'trans 20:01 イコセン酸 mg', 'filed_name' => 'Col_127');
		$CSV_HEADER_FOOD[] = array('header_name' => 'trans 18:02 n-6 リノール酸 mg', 'filed_name' => 'Col_128');
		$CSV_HEADER_FOOD[] = array('header_name' => 'trans 18:03 n-3 α‐リノレン酸 mg', 'filed_name' => 'Col_129');
		$CSV_HEADER_FOOD[] = array('header_name' => 'アミノ酸組成によるたんぱく質 g', 'filed_name' => 'Col_130');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Ile イソロイシン mg', 'filed_name' => 'Col_131');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Leu ロイシン mg', 'filed_name' => 'Col_132');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Lys リシン mg', 'filed_name' => 'Col_133');
		$CSV_HEADER_FOOD[] = array('header_name' => '含硫 Met メチオニン mg', 'filed_name' => 'Col_134');
		$CSV_HEADER_FOOD[] = array('header_name' => '含硫 Cys シスチン mg', 'filed_name' => 'Col_135');
		$CSV_HEADER_FOOD[] = array('header_name' => 'SAA 含硫アミノ酸合計 mg', 'filed_name' => 'Col_136');
		$CSV_HEADER_FOOD[] = array('header_name' => '芳香族 Phe フェニルアラニン mg', 'filed_name' => 'Col_137');
		$CSV_HEADER_FOOD[] = array('header_name' => '芳香族 Tyr チロシン mg', 'filed_name' => 'Col_138');
		$CSV_HEADER_FOOD[] = array('header_name' => 'AAA 芳香族アミノ酸合計 mg', 'filed_name' => 'Col_139');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Thr トレオニン mg', 'filed_name' => 'Col_140');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Trp トリプトファン mg', 'filed_name' => 'Col_141');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Val バリン mg', 'filed_name' => 'Col_142');
		$CSV_HEADER_FOOD[] = array('header_name' => 'His ヒスチジン mg', 'filed_name' => 'Col_143');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Arg アルギニン mg', 'filed_name' => 'Col_144');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Ala アラニン mg', 'filed_name' => 'Col_145');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Asp アスパラギン酸 mg', 'filed_name' => 'Col_146');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Glu グルタミン酸 mg', 'filed_name' => 'Col_147');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Gly グリシン mg', 'filed_name' => 'Col_148');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Pro プロリン mg', 'filed_name' => 'Col_149');
		$CSV_HEADER_FOOD[] = array('header_name' => 'Ser セリン mg', 'filed_name' => 'Col_150');
		$CSV_HEADER_FOOD[] = array('header_name' => 'アミノ酸合計 mg', 'filed_name' => 'Col_151');
		$CSV_HEADER_FOOD[] = array('header_name' => 'アンモニア mg', 'filed_name' => 'Col_152');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 剰余アンモニア mg', 'filed_name' => 'Col_153');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 ヒドロキシプロリン mg', 'filed_name' => 'Col_154');
		$CSV_HEADER_FOOD[] = array('header_name' => '炭水化物 糖質 g', 'filed_name' => 'Col_155');
		$CSV_HEADER_FOOD[] = array('header_name' => '炭水化物 食物繊維総量 g', 'filed_name' => 'Col_156');
		$CSV_HEADER_FOOD[] = array('header_name' => '糖質 でん粉 g', 'filed_name' => 'Col_157');
		$CSV_HEADER_FOOD[] = array('header_name' => '糖質 糖類 糖類総量 g', 'filed_name' => 'Col_158');
		$CSV_HEADER_FOOD[] = array('header_name' => '糖質 糖類 ぶどう糖 g', 'filed_name' => 'Col_159');
		$CSV_HEADER_FOOD[] = array('header_name' => '糖質 糖類 果糖 g', 'filed_name' => 'Col_160');
		$CSV_HEADER_FOOD[] = array('header_name' => '糖質 糖類 しょ糖 g', 'filed_name' => 'Col_161');
		$CSV_HEADER_FOOD[] = array('header_name' => '糖質 糖類 麦芽糖 g', 'filed_name' => 'Col_162');
		$CSV_HEADER_FOOD[] = array('header_name' => '糖質 糖類 乳糖 g', 'filed_name' => 'Col_163');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 オリゴ糖 g', 'filed_name' => 'Col_164');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 糖その他 g', 'filed_name' => 'Col_165');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 ラフィノース g', 'filed_name' => 'Col_166');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 スタキオース g', 'filed_name' => 'Col_167');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 マンニトール g', 'filed_name' => 'Col_168');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 ソルビトール g', 'filed_name' => 'Col_169');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 ガラクトース g', 'filed_name' => 'Col_170');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 ソルボース g', 'filed_name' => 'Col_171');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 レボシン g', 'filed_name' => 'Col_172');
		$CSV_HEADER_FOOD[] = array('header_name' => '備考欄 マンノヘプツロース g', 'filed_name' => 'Col_173');
		$GLOBALS['CSV_HEADER_FOOD'] = $CSV_HEADER_FOOD;


		//[category] 1:朝食 2:昼食 3:夕食 4:おやつ
		//[sub_category] 1:主食 2:主菜 3:副菜・汁物 4:果物･乳類･飲料 5:おやつ
		$FOOD_CATEGORY[10311] = array('category' => '1', 'sub_category' => '1', 'food_id' => '1');
		$FOOD_CATEGORY[10312] = array('category' => '1', 'sub_category' => '1', 'food_id' => '2');
		$FOOD_CATEGORY[10313] = array('category' => '1', 'sub_category' => '1', 'food_id' => '3');
		$FOOD_CATEGORY[10314] = array('category' => '1', 'sub_category' => '1', 'food_id' => '4');
		$FOOD_CATEGORY[10315] = array('category' => '1', 'sub_category' => '1', 'food_id' => '5');
		$FOOD_CATEGORY[10316] = array('category' => '1', 'sub_category' => '2', 'food_id' => '6');
		$FOOD_CATEGORY[10317] = array('category' => '1', 'sub_category' => '2', 'food_id' => '7');
		$FOOD_CATEGORY[10318] = array('category' => '1', 'sub_category' => '2', 'food_id' => '8');
		$FOOD_CATEGORY[10319] = array('category' => '1', 'sub_category' => '2', 'food_id' => '9');
		$FOOD_CATEGORY[10424] = array('category' => '1', 'sub_category' => '3', 'food_id' => '10');
		$FOOD_CATEGORY[10320] = array('category' => '1', 'sub_category' => '3', 'food_id' => '11');
		$FOOD_CATEGORY[10321] = array('category' => '1', 'sub_category' => '3', 'food_id' => '12');
		$FOOD_CATEGORY[10322] = array('category' => '1', 'sub_category' => '3', 'food_id' => '13');
		$FOOD_CATEGORY[10323] = array('category' => '1', 'sub_category' => '3', 'food_id' => '14');
		$FOOD_CATEGORY[10324] = array('category' => '1', 'sub_category' => '3', 'food_id' => '15');
		$FOOD_CATEGORY[10326] = array('category' => '1', 'sub_category' => '4', 'food_id' => '16');
		$FOOD_CATEGORY[10325] = array('category' => '1', 'sub_category' => '4', 'food_id' => '17');
		$FOOD_CATEGORY[10428] = array('category' => '1', 'sub_category' => '4', 'food_id' => '22');
		$FOOD_CATEGORY[10327] = array('category' => '1', 'sub_category' => '4', 'food_id' => '23');
		$FOOD_CATEGORY[10328] = array('category' => '1', 'sub_category' => '4', 'food_id' => '24');
		$FOOD_CATEGORY[10432] = array('category' => '1', 'sub_category' => '4', 'food_id' => '25');
		$FOOD_CATEGORY[10433] = array('category' => '1', 'sub_category' => '4', 'food_id' => '26');
		$FOOD_CATEGORY[10434] = array('category' => '1', 'sub_category' => '4', 'food_id' => '27');
		$FOOD_CATEGORY[10435] = array('category' => '1', 'sub_category' => '4', 'food_id' => '28');
		$FOOD_CATEGORY[10330] = array('category' => '1', 'sub_category' => '5', 'food_id' => '18');
		$FOOD_CATEGORY[10331] = array('category' => '1', 'sub_category' => '5', 'food_id' => '19');
		$FOOD_CATEGORY[10332] = array('category' => '1', 'sub_category' => '5', 'food_id' => '20');
		$FOOD_CATEGORY[10333] = array('category' => '1', 'sub_category' => '5', 'food_id' => '21');
		$FOOD_CATEGORY[10334] = array('category' => '2', 'sub_category' => '1', 'food_id' => '1');
		$FOOD_CATEGORY[10335] = array('category' => '2', 'sub_category' => '1', 'food_id' => '2');
		$FOOD_CATEGORY[10336] = array('category' => '2', 'sub_category' => '1', 'food_id' => '3');
		$FOOD_CATEGORY[10337] = array('category' => '2', 'sub_category' => '1', 'food_id' => '4');
		$FOOD_CATEGORY[10338] = array('category' => '2', 'sub_category' => '1', 'food_id' => '5');
		$FOOD_CATEGORY[10339] = array('category' => '2', 'sub_category' => '2', 'food_id' => '6');
		$FOOD_CATEGORY[10340] = array('category' => '2', 'sub_category' => '2', 'food_id' => '7');
		$FOOD_CATEGORY[10341] = array('category' => '2', 'sub_category' => '2', 'food_id' => '8');
		$FOOD_CATEGORY[10342] = array('category' => '2', 'sub_category' => '2', 'food_id' => '9');
		$FOOD_CATEGORY[10425] = array('category' => '2', 'sub_category' => '3', 'food_id' => '10');
		$FOOD_CATEGORY[10343] = array('category' => '2', 'sub_category' => '3', 'food_id' => '11');
		$FOOD_CATEGORY[10344] = array('category' => '2', 'sub_category' => '3', 'food_id' => '12');
		$FOOD_CATEGORY[10345] = array('category' => '2', 'sub_category' => '3', 'food_id' => '13');
		$FOOD_CATEGORY[10346] = array('category' => '2', 'sub_category' => '3', 'food_id' => '14');
		$FOOD_CATEGORY[10347] = array('category' => '2', 'sub_category' => '3', 'food_id' => '15');
		$FOOD_CATEGORY[10349] = array('category' => '2', 'sub_category' => '4', 'food_id' => '16');
		$FOOD_CATEGORY[10348] = array('category' => '2', 'sub_category' => '4', 'food_id' => '17');
		$FOOD_CATEGORY[10429] = array('category' => '2', 'sub_category' => '4', 'food_id' => '22');
		$FOOD_CATEGORY[10350] = array('category' => '2', 'sub_category' => '4', 'food_id' => '23');
		$FOOD_CATEGORY[10351] = array('category' => '2', 'sub_category' => '4', 'food_id' => '24');
		$FOOD_CATEGORY[10436] = array('category' => '2', 'sub_category' => '4', 'food_id' => '25');
		$FOOD_CATEGORY[10437] = array('category' => '2', 'sub_category' => '4', 'food_id' => '26');
		$FOOD_CATEGORY[10438] = array('category' => '2', 'sub_category' => '4', 'food_id' => '27');
		$FOOD_CATEGORY[10439] = array('category' => '2', 'sub_category' => '4', 'food_id' => '28');
		$FOOD_CATEGORY[10353] = array('category' => '2', 'sub_category' => '5', 'food_id' => '18');
		$FOOD_CATEGORY[10354] = array('category' => '2', 'sub_category' => '5', 'food_id' => '19');
		$FOOD_CATEGORY[10355] = array('category' => '2', 'sub_category' => '5', 'food_id' => '20');
		$FOOD_CATEGORY[10356] = array('category' => '2', 'sub_category' => '5', 'food_id' => '21');
		$FOOD_CATEGORY[10357] = array('category' => '3', 'sub_category' => '1', 'food_id' => '1');
		$FOOD_CATEGORY[10358] = array('category' => '3', 'sub_category' => '1', 'food_id' => '2');
		$FOOD_CATEGORY[10359] = array('category' => '3', 'sub_category' => '1', 'food_id' => '3');
		$FOOD_CATEGORY[10360] = array('category' => '3', 'sub_category' => '1', 'food_id' => '4');
		$FOOD_CATEGORY[10361] = array('category' => '3', 'sub_category' => '1', 'food_id' => '5');
		$FOOD_CATEGORY[10362] = array('category' => '3', 'sub_category' => '2', 'food_id' => '6');
		$FOOD_CATEGORY[10363] = array('category' => '3', 'sub_category' => '2', 'food_id' => '7');
		$FOOD_CATEGORY[10364] = array('category' => '3', 'sub_category' => '2', 'food_id' => '8');
		$FOOD_CATEGORY[10365] = array('category' => '3', 'sub_category' => '2', 'food_id' => '9');
		$FOOD_CATEGORY[10426] = array('category' => '3', 'sub_category' => '3', 'food_id' => '10');
		$FOOD_CATEGORY[10366] = array('category' => '3', 'sub_category' => '3', 'food_id' => '11');
		$FOOD_CATEGORY[10367] = array('category' => '3', 'sub_category' => '3', 'food_id' => '12');
		$FOOD_CATEGORY[10368] = array('category' => '3', 'sub_category' => '3', 'food_id' => '13');
		$FOOD_CATEGORY[10369] = array('category' => '3', 'sub_category' => '3', 'food_id' => '14');
		$FOOD_CATEGORY[10370] = array('category' => '3', 'sub_category' => '3', 'food_id' => '15');
		$FOOD_CATEGORY[10372] = array('category' => '3', 'sub_category' => '4', 'food_id' => '16');
		$FOOD_CATEGORY[10371] = array('category' => '3', 'sub_category' => '4', 'food_id' => '17');
		$FOOD_CATEGORY[10430] = array('category' => '3', 'sub_category' => '4', 'food_id' => '22');
		$FOOD_CATEGORY[10373] = array('category' => '3', 'sub_category' => '4', 'food_id' => '23');
		$FOOD_CATEGORY[10374] = array('category' => '3', 'sub_category' => '4', 'food_id' => '24');
		$FOOD_CATEGORY[10440] = array('category' => '3', 'sub_category' => '4', 'food_id' => '25');
		$FOOD_CATEGORY[10441] = array('category' => '3', 'sub_category' => '4', 'food_id' => '26');
		$FOOD_CATEGORY[10442] = array('category' => '3', 'sub_category' => '4', 'food_id' => '27');
		$FOOD_CATEGORY[10443] = array('category' => '3', 'sub_category' => '4', 'food_id' => '28');
		$FOOD_CATEGORY[10376] = array('category' => '3', 'sub_category' => '5', 'food_id' => '18');
		$FOOD_CATEGORY[10377] = array('category' => '3', 'sub_category' => '5', 'food_id' => '19');
		$FOOD_CATEGORY[10378] = array('category' => '3', 'sub_category' => '5', 'food_id' => '20');
		$FOOD_CATEGORY[10379] = array('category' => '3', 'sub_category' => '5', 'food_id' => '21');
		$FOOD_CATEGORY[10380] = array('category' => '4', 'sub_category' => '1', 'food_id' => '1');
		$FOOD_CATEGORY[10381] = array('category' => '4', 'sub_category' => '1', 'food_id' => '2');
		$FOOD_CATEGORY[10382] = array('category' => '4', 'sub_category' => '1', 'food_id' => '3');
		$FOOD_CATEGORY[10383] = array('category' => '4', 'sub_category' => '1', 'food_id' => '4');
		$FOOD_CATEGORY[10384] = array('category' => '4', 'sub_category' => '1', 'food_id' => '5');
		$FOOD_CATEGORY[10385] = array('category' => '4', 'sub_category' => '2', 'food_id' => '6');
		$FOOD_CATEGORY[10386] = array('category' => '4', 'sub_category' => '2', 'food_id' => '7');
		$FOOD_CATEGORY[10387] = array('category' => '4', 'sub_category' => '2', 'food_id' => '8');
		$FOOD_CATEGORY[10388] = array('category' => '4', 'sub_category' => '2', 'food_id' => '9');
		$FOOD_CATEGORY[10427] = array('category' => '4', 'sub_category' => '3', 'food_id' => '10');
		$FOOD_CATEGORY[10389] = array('category' => '4', 'sub_category' => '3', 'food_id' => '11');
		$FOOD_CATEGORY[10390] = array('category' => '4', 'sub_category' => '3', 'food_id' => '12');
		$FOOD_CATEGORY[10391] = array('category' => '4', 'sub_category' => '3', 'food_id' => '13');
		$FOOD_CATEGORY[10392] = array('category' => '4', 'sub_category' => '3', 'food_id' => '14');
		$FOOD_CATEGORY[10393] = array('category' => '4', 'sub_category' => '3', 'food_id' => '15');
		$FOOD_CATEGORY[10395] = array('category' => '4', 'sub_category' => '4', 'food_id' => '16');
		$FOOD_CATEGORY[10394] = array('category' => '4', 'sub_category' => '4', 'food_id' => '17');
		$FOOD_CATEGORY[10431] = array('category' => '4', 'sub_category' => '4', 'food_id' => '22');
		$FOOD_CATEGORY[10396] = array('category' => '4', 'sub_category' => '4', 'food_id' => '23');
		$FOOD_CATEGORY[10397] = array('category' => '4', 'sub_category' => '4', 'food_id' => '24');
		$FOOD_CATEGORY[10444] = array('category' => '4', 'sub_category' => '4', 'food_id' => '25');
		$FOOD_CATEGORY[10445] = array('category' => '4', 'sub_category' => '4', 'food_id' => '26');
		$FOOD_CATEGORY[10446] = array('category' => '4', 'sub_category' => '4', 'food_id' => '27');
		$FOOD_CATEGORY[10447] = array('category' => '4', 'sub_category' => '4', 'food_id' => '28');
		$FOOD_CATEGORY[10399] = array('category' => '4', 'sub_category' => '5', 'food_id' => '18');
		$FOOD_CATEGORY[10400] = array('category' => '4', 'sub_category' => '5', 'food_id' => '19');
		$FOOD_CATEGORY[10401] = array('category' => '4', 'sub_category' => '5', 'food_id' => '20');
		$FOOD_CATEGORY[10402] = array('category' => '4', 'sub_category' => '5', 'food_id' => '21');
		$GLOBALS['FOOD_CATEGORY'] = $FOOD_CATEGORY;
	}
	

}	