<?php

class FollowupMasterData  {

	public static function globals()
	{
		// 運動内容一覧
		$GLOBALS['FOLLOWUP_SPORTS_BY_CHOICE_ID'] = array(
			// Yルート用
			50012	=>	array( 'route'=> 1, 'sports_name'=>'',								'mets'=>0.0,	'exercise_value'=>'E' ),
			50013	=>	array( 'route'=> 1, 'sports_name'=>'ダーツ',						'mets'=>2.5,	'exercise_value'=>'D' ),
			50014	=>	array( 'route'=> 1, 'sports_name'=>'ストレッチ、ハタヨガ',			'mets'=>2.5,	'exercise_value'=>'D' ),
			50015	=>	array( 'route'=> 1, 'sports_name'=>'フリスビー',					'mets'=>3.0,	'exercise_value'=>'D' ),
			50016	=>	array( 'route'=> 1, 'sports_name'=>'ゴルフ(打ちっ放し)',			'mets'=>3.0,	'exercise_value'=>'D' ),
			50017	=>	array( 'route'=> 1, 'sports_name'=>'サーフィン',					'mets'=>3.0,	'exercise_value'=>'D' ),
			50018	=>	array( 'route'=> 1, 'sports_name'=>'ボーリング',					'mets'=>3.0,	'exercise_value'=>'D' ),
			50019	=>	array( 'route'=> 1, 'sports_name'=>'ダンス(軽い動き)',			'mets'=>3.0,	'exercise_value'=>'D' ),
			50020	=>	array( 'route'=> 1, 'sports_name'=>'ウェイトリフティング(軽度)',	'mets'=>3.0,	'exercise_value'=>'D' ),
			50021	=>	array( 'route'=> 1, 'sports_name'=>'エアロバイク(非常に軽度)',		'mets'=>3.0,	'exercise_value'=>'D' ),
			50022	=>	array( 'route'=> 1, 'sports_name'=>'アーチェリー',				'mets'=>3.5,	'exercise_value'=>'D' ),
			50023	=>	array( 'route'=> 1, 'sports_name'=>'トランポリン',				'mets'=>3.5,	'exercise_value'=>'D' ),
			50024	=>	array( 'route'=> 1, 'sports_name'=>'柔軟体操(自宅)',				'mets'=>3.5,	'exercise_value'=>'D' ),
			50025	=>	array( 'route'=> 1, 'sports_name'=>'ウォーキング(軽度)',			'mets'=>3.8,	'exercise_value'=>'D' ),
			50026	=>	array( 'route'=> 1, 'sports_name'=>'自転車に乗る(軽度)',			'mets'=>4.0,	'exercise_value'=>'C' ),
			50027	=>	array( 'route'=> 1, 'sports_name'=>'乗馬',						'mets'=>4.0,	'exercise_value'=>'C' ),
			50028	=>	array( 'route'=> 1, 'sports_name'=>'アクアビクス',				'mets'=>4.0,	'exercise_value'=>'C' ),
			50029	=>	array( 'route'=> 1, 'sports_name'=>'水中ウォーキング(軽度)',		'mets'=>4.0,	'exercise_value'=>'C' ),
			50030	=>	array( 'route'=> 1, 'sports_name'=>'太極拳',						'mets'=>4.0,	'exercise_value'=>'C' ),
			50031	=>	array( 'route'=> 1, 'sports_name'=>'カーリング',					'mets'=>4.0,	'exercise_value'=>'C' ),
			50032	=>	array( 'route'=> 1, 'sports_name'=>'卓球、バレーボール',			'mets'=>4.0,	'exercise_value'=>'C' ),
			50033	=>	array( 'route'=> 1, 'sports_name'=>'ゴルフ、バドミントン',			'mets'=>4.5,	'exercise_value'=>'C' ),
			50034	=>	array( 'route'=> 1, 'sports_name'=>'ダンス(激しい動き)',			'mets'=>4.8,	'exercise_value'=>'C' ),
			50035	=>	array( 'route'=> 1, 'sports_name'=>'子供の遊び(遊具を使用)',		'mets'=>5.0,	'exercise_value'=>'C' ),
			50036	=>	array( 'route'=> 1, 'sports_name'=>'ソフトボール、野球',			'mets'=>5.0,	'exercise_value'=>'C' ),
			50037	=>	array( 'route'=> 1, 'sports_name'=>'エアロビックダンス(軽度)',		'mets'=>5.0,	'exercise_value'=>'C' ),
			50038	=>	array( 'route'=> 1, 'sports_name'=>'クリケット、ソフトボール',		'mets'=>5.0,	'exercise_value'=>'C' ),
			50039	=>	array( 'route'=> 1, 'sports_name'=>'エアロバイク(軽度)',			'mets'=>5.5,	'exercise_value'=>'C' ),
			50040	=>	array( 'route'=> 1, 'sports_name'=>'アイススケート',				'mets'=>5.5,	'exercise_value'=>'C' ),
			50041	=>	array( 'route'=> 1, 'sports_name'=>'室内運動(一般)',				'mets'=>5.5,	'exercise_value'=>'C' ),
			50042	=>	array( 'route'=> 1, 'sports_name'=>'スイミング(海や湖)',			'mets'=>6.0,	'exercise_value'=>'C' ),
			50043	=>	array( 'route'=> 1, 'sports_name'=>'自転車に乗る(ややきつい)',		'mets'=>6.0,	'exercise_value'=>'C' ),
			50044	=>	array( 'route'=> 1, 'sports_name'=>'ジョギング、歩行(10分以下)',	'mets'=>6.0,	'exercise_value'=>'C' ),
			50045	=>	array( 'route'=> 1, 'sports_name'=>'ウェイトリフティング(きつい)',	'mets'=>6.0,	'exercise_value'=>'C' ),
			50046	=>	array( 'route'=> 1, 'sports_name'=>'ジャザサイズ',				'mets'=>6.0,	'exercise_value'=>'C' ),
			50047	=>	array( 'route'=> 1, 'sports_name'=>'エアロビックダンス',			'mets'=>6.5,	'exercise_value'=>'C' ),
			50048	=>	array( 'route'=> 1, 'sports_name'=>'テニス、サッカー、スキー',		'mets'=>7.0,	'exercise_value'=>'B' ),
			50049	=>	array( 'route'=> 1, 'sports_name'=>'アイススケート',				'mets'=>7.0,	'exercise_value'=>'B' ),
			50050	=>	array( 'route'=> 1, 'sports_name'=>'山登り(軽い荷物を背負って)',	'mets'=>7.0,	'exercise_value'=>'B' ),
			50051	=>	array( 'route'=> 1, 'sports_name'=>'スイミング(背泳)',			'mets'=>7.0,	'exercise_value'=>'B' ),
			50052	=>	array( 'route'=> 1, 'sports_name'=>'エアロバイク(ややきつい)',		'mets'=>7.0,	'exercise_value'=>'B' ),
			50053	=>	array( 'route'=> 1, 'sports_name'=>'ジョギング(一般)、競歩',		'mets'=>7.0,	'exercise_value'=>'B' ),
			50054	=>	array( 'route'=> 1, 'sports_name'=>'バックパックを背負って歩く',	'mets'=>7.0,	'exercise_value'=>'B' ),
			50055	=>	array( 'route'=> 1, 'sports_name'=>'ランニング(8.0km/h程度)',		'mets'=>8.0,	'exercise_value'=>'B' ),
			50056	=>	array( 'route'=> 1, 'sports_name'=>'スイミング(軽いクロール)',		'mets'=>8.0,	'exercise_value'=>'B' ),
			50057	=>	array( 'route'=> 1, 'sports_name'=>'水中ジョギング',				'mets'=>8.0,	'exercise_value'=>'B' ),
			50058	=>	array( 'route'=> 1, 'sports_name'=>'腕立て伏せ、懸垂、腹筋運動',	'mets'=>8.0,	'exercise_value'=>'B' ),
			50059	=>	array( 'route'=> 1, 'sports_name'=>'岩登り、山登り',				'mets'=>8.0,	'exercise_value'=>'B' ),
			50060	=>	array( 'route'=> 1, 'sports_name'=>'自転車に乗る(きつい)',			'mets'=>8.0,	'exercise_value'=>'B' ),
			50061	=>	array( 'route'=> 1, 'sports_name'=>'マウンテンバイク',				'mets'=>8.5,	'exercise_value'=>'B' ),
			50062	=>	array( 'route'=> 1, 'sports_name'=>'ランニング(8.4km/h程度)',		'mets'=>9.0,	'exercise_value'=>'B' ),
			50063	=>	array( 'route'=> 1, 'sports_name'=>'柔道、空手、キックボクシング',	'mets'=>10.0,	'exercise_value'=>'A' ),
			50064	=>	array( 'route'=> 1, 'sports_name'=>'ランニング(9.7km/h程度)',		'mets'=>10.0,	'exercise_value'=>'A' ),
			50065	=>	array( 'route'=> 1, 'sports_name'=>'スイミング(平泳ぎ)',			'mets'=>10.0,	'exercise_value'=>'A' ),
			50066	=>	array( 'route'=> 1, 'sports_name'=>'スイミング(バタフライ)',		'mets'=>11.0,	'exercise_value'=>'A' ),
			50067	=>	array( 'route'=> 1, 'sports_name'=>'スイミング(速いクロール)',		'mets'=>11.0,	'exercise_value'=>'A' ),
			50068	=>	array( 'route'=> 1, 'sports_name'=>'ランニング(10.8km/h程度)',	'mets'=>11.0,	'exercise_value'=>'A' ),
			50069	=>	array( 'route'=> 1, 'sports_name'=>'ランニング(14.5km/h程度)',	'mets'=>15.0,	'exercise_value'=>'A' ),
			// Nルート用
			50086	=>	array( 'route'=> 0, 'sports_name'=>'',							'mets'=>0.0,	'exercise_value'=>'E' ),
			50087	=>	array( 'route'=> 0, 'sports_name'=>'ダーツ',						'mets'=>2.5,	'exercise_value'=>'D' ),
			50088	=>	array( 'route'=> 0, 'sports_name'=>'ストレッチ、ハタヨガ',			'mets'=>2.5,	'exercise_value'=>'D' ),
			50089	=>	array( 'route'=> 0, 'sports_name'=>'フリスビー',					'mets'=>3.0,	'exercise_value'=>'D' ),
			50090	=>	array( 'route'=> 0, 'sports_name'=>'ゴルフ(打ちっ放し)',			'mets'=>3.0,	'exercise_value'=>'D' ),
			50091	=>	array( 'route'=> 0, 'sports_name'=>'サーフィン',					'mets'=>3.0,	'exercise_value'=>'D' ),
			50092	=>	array( 'route'=> 0, 'sports_name'=>'ボーリング',					'mets'=>3.0,	'exercise_value'=>'D' ),
			50093	=>	array( 'route'=> 0, 'sports_name'=>'ダンス(軽い動き)',			'mets'=>3.0,	'exercise_value'=>'D' ),
			50094	=>	array( 'route'=> 0, 'sports_name'=>'ウェイトリフティング(軽度)',	'mets'=>3.0,	'exercise_value'=>'D' ),
			50095	=>	array( 'route'=> 0, 'sports_name'=>'エアロバイク(非常に軽度)',		'mets'=>3.0,	'exercise_value'=>'D' ),
			50096	=>	array( 'route'=> 0, 'sports_name'=>'アーチェリー',				'mets'=>3.5,	'exercise_value'=>'D' ),
			50097	=>	array( 'route'=> 0, 'sports_name'=>'トランポリン',				'mets'=>3.5,	'exercise_value'=>'D' ),
			50098	=>	array( 'route'=> 0, 'sports_name'=>'柔軟体操(自宅)',				'mets'=>3.5,	'exercise_value'=>'D' ),
			50099	=>	array( 'route'=> 0, 'sports_name'=>'ウォーキング(軽度)',			'mets'=>3.8,	'exercise_value'=>'D' ),
			50100	=>	array( 'route'=> 0, 'sports_name'=>'自転車に乗る(軽度)',			'mets'=>4.0,	'exercise_value'=>'C' ),
			50101	=>	array( 'route'=> 0, 'sports_name'=>'乗馬',						'mets'=>4.0,	'exercise_value'=>'C' ),
			50102	=>	array( 'route'=> 0, 'sports_name'=>'アクアビクス',				'mets'=>4.0,	'exercise_value'=>'C' ),
			50103	=>	array( 'route'=> 0, 'sports_name'=>'水中ウォーキング(軽度)',		'mets'=>4.0,	'exercise_value'=>'C' ),
			50104	=>	array( 'route'=> 0, 'sports_name'=>'太極拳',						'mets'=>4.0,	'exercise_value'=>'C' ),
			50105	=>	array( 'route'=> 0, 'sports_name'=>'カーリング',					'mets'=>4.0,	'exercise_value'=>'C' ),
			50106	=>	array( 'route'=> 0, 'sports_name'=>'卓球、バレーボール',			'mets'=>4.0,	'exercise_value'=>'C' ),
			50107	=>	array( 'route'=> 0, 'sports_name'=>'ゴルフ、バドミントン',			'mets'=>4.5,	'exercise_value'=>'C' ),
			50108	=>	array( 'route'=> 0, 'sports_name'=>'ダンス(激しい動き)',			'mets'=>4.8,	'exercise_value'=>'C' ),
			50109	=>	array( 'route'=> 0, 'sports_name'=>'子供の遊び(遊具を使用)',		'mets'=>5.0,	'exercise_value'=>'C' ),
			50110	=>	array( 'route'=> 0, 'sports_name'=>'ソフトボール、野球',			'mets'=>5.0,	'exercise_value'=>'C' ),
			50111	=>	array( 'route'=> 0, 'sports_name'=>'エアロビックダンス(軽度)',		'mets'=>5.0,	'exercise_value'=>'C' ),
			50112	=>	array( 'route'=> 0, 'sports_name'=>'クリケット、ソフトボール',		'mets'=>5.0,	'exercise_value'=>'C' ),
			50113	=>	array( 'route'=> 0, 'sports_name'=>'エアロバイク(軽度)',			'mets'=>5.5,	'exercise_value'=>'C' ),
			50114	=>	array( 'route'=> 0, 'sports_name'=>'アイススケート',				'mets'=>5.5,	'exercise_value'=>'C' ),
			50115	=>	array( 'route'=> 0, 'sports_name'=>'室内運動(一般)',				'mets'=>5.5,	'exercise_value'=>'C' ),
			50116	=>	array( 'route'=> 0, 'sports_name'=>'スイミング(海や湖)',			'mets'=>6.0,	'exercise_value'=>'C' ),
			50117	=>	array( 'route'=> 0, 'sports_name'=>'自転車に乗る(ややきつい)',		'mets'=>6.0,	'exercise_value'=>'C' ),
			50118	=>	array( 'route'=> 0, 'sports_name'=>'ジョギング、歩行(10分以下)',	'mets'=>6.0,	'exercise_value'=>'C' ),
			50119	=>	array( 'route'=> 0, 'sports_name'=>'ウェイトリフティング(きつい)',	'mets'=>6.0,	'exercise_value'=>'C' ),
			50120	=>	array( 'route'=> 0, 'sports_name'=>'ジャザサイズ',				'mets'=>6.0,	'exercise_value'=>'C' ),
			50121	=>	array( 'route'=> 0, 'sports_name'=>'エアロビックダンス',			'mets'=>6.5,	'exercise_value'=>'C' ),
			50122	=>	array( 'route'=> 0, 'sports_name'=>'テニス、サッカー、スキー',		'mets'=>7.0,	'exercise_value'=>'B' ),
			50123	=>	array( 'route'=> 0, 'sports_name'=>'アイススケート',				'mets'=>7.0,	'exercise_value'=>'B' ),
			50124	=>	array( 'route'=> 0, 'sports_name'=>'山登り(軽い荷物を背負って)',	'mets'=>7.0,	'exercise_value'=>'B' ),
			50125	=>	array( 'route'=> 0, 'sports_name'=>'スイミング(背泳)',			'mets'=>7.0,	'exercise_value'=>'B' ),
			50126	=>	array( 'route'=> 0, 'sports_name'=>'エアロバイク(ややきつい)',		'mets'=>7.0,	'exercise_value'=>'B' ),
			50127	=>	array( 'route'=> 0, 'sports_name'=>'ジョギング(一般)、競歩',		'mets'=>7.0,	'exercise_value'=>'B' ),
			50128	=>	array( 'route'=> 0, 'sports_name'=>'バックパックを背負って歩く',	'mets'=>7.0,	'exercise_value'=>'B' ),
			50129	=>	array( 'route'=> 0, 'sports_name'=>'ランニング(8.0km/h程度)',		'mets'=>8.0,	'exercise_value'=>'B' ),
			50130	=>	array( 'route'=> 0, 'sports_name'=>'スイミング(軽いクロール)',		'mets'=>8.0,	'exercise_value'=>'B' ),
			50131	=>	array( 'route'=> 0, 'sports_name'=>'水中ジョギング',				'mets'=>8.0,	'exercise_value'=>'B' ),
			50132	=>	array( 'route'=> 0, 'sports_name'=>'腕立て伏せ、懸垂、腹筋運動',	'mets'=>8.0,	'exercise_value'=>'B' ),
			50133	=>	array( 'route'=> 0, 'sports_name'=>'岩登り、山登り',				'mets'=>8.0,	'exercise_value'=>'B' ),
			50134	=>	array( 'route'=> 0, 'sports_name'=>'自転車に乗る(きつい)',			'mets'=>8.0,	'exercise_value'=>'B' ),
			50135	=>	array( 'route'=> 0, 'sports_name'=>'マウンテンバイク',				'mets'=>8.5,	'exercise_value'=>'B' ),
			50136	=>	array( 'route'=> 0, 'sports_name'=>'ランニング(8.4km/h程度)',		'mets'=>9.0,	'exercise_value'=>'B' ),
			50137	=>	array( 'route'=> 0, 'sports_name'=>'柔道、空手、キックボクシング',	'mets'=>10.0,	'exercise_value'=>'A' ),
			50138	=>	array( 'route'=> 0, 'sports_name'=>'ランニング(9.7km/h程度)',		'mets'=>10.0,	'exercise_value'=>'A' ),
			50139	=>	array( 'route'=> 0, 'sports_name'=>'スイミング(平泳ぎ)',			'mets'=>10.0,	'exercise_value'=>'A' ),
			50140	=>	array( 'route'=> 0, 'sports_name'=>'スイミング(バタフライ)',		'mets'=>11.0,	'exercise_value'=>'A' ),
			50141	=>	array( 'route'=> 0, 'sports_name'=>'スイミング(速いクロール)',		'mets'=>11.0,	'exercise_value'=>'A' ),
			50142	=>	array( 'route'=> 0, 'sports_name'=>'ランニング(10.8km/h程度)',	'mets'=>11.0,	'exercise_value'=>'A' ),
			50143	=>	array( 'route'=> 0, 'sports_name'=>'ランニング(14.5km/h程度)',	'mets'=>15.0,	'exercise_value'=>'A' ),
		);
	}

}	