<?php

class MetaboJudgeDataExerciseIntensity  {

	public static function globals()
	{
		//FULL版 運動強度算出
		//通常版 運動強度算出

		//[疾患][整形][運動][腹囲][過去] = 判定値

		//WS18-45M
		$WS18_45M[1][1][1][1][1] = 'E';
		$WS18_45M[1][1][1][1][2] = 'E';
		$WS18_45M[1][1][1][1][3] = 'E';
		$WS18_45M[1][1][1][2][1] = 'E';
		$WS18_45M[1][1][1][2][2] = 'E';
		$WS18_45M[1][1][1][2][3] = 'E';
		$WS18_45M[1][1][1][3][1] = 'E';
		$WS18_45M[1][1][1][3][2] = 'E';
		$WS18_45M[1][1][1][3][3] = 'E';
		$WS18_45M[1][1][2][1][1] = 'E';
		$WS18_45M[1][1][2][1][2] = 'E';
		$WS18_45M[1][1][2][1][3] = 'E';
		$WS18_45M[1][1][2][2][1] = 'E';
		$WS18_45M[1][1][2][2][2] = 'E';
		$WS18_45M[1][1][2][2][3] = 'E';
		$WS18_45M[1][1][2][3][1] = 'E';
		$WS18_45M[1][1][2][3][2] = 'E';
		$WS18_45M[1][1][2][3][3] = 'E';
		$WS18_45M[1][1][3][1][1] = 'E';
		$WS18_45M[1][1][3][1][2] = 'E';
		$WS18_45M[1][1][3][1][3] = 'E';
		$WS18_45M[1][1][3][2][1] = 'E';
		$WS18_45M[1][1][3][2][2] = 'E';
		$WS18_45M[1][1][3][2][3] = 'E';
		$WS18_45M[1][1][3][3][1] = 'E';
		$WS18_45M[1][1][3][3][2] = 'E';
		$WS18_45M[1][1][3][3][3] = 'E';
		$WS18_45M[1][2][1][1][1] = 'E';
		$WS18_45M[1][2][1][1][2] = 'E';
		$WS18_45M[1][2][1][1][3] = 'E';
		$WS18_45M[1][2][1][2][1] = 'E';
		$WS18_45M[1][2][1][2][2] = 'E';
		$WS18_45M[1][2][1][2][3] = 'E';
		$WS18_45M[1][2][1][3][1] = 'E';
		$WS18_45M[1][2][1][3][2] = 'E';
		$WS18_45M[1][2][1][3][3] = 'E';
		$WS18_45M[1][2][2][1][1] = 'E';
		$WS18_45M[1][2][2][1][2] = 'E';
		$WS18_45M[1][2][2][1][3] = 'E';
		$WS18_45M[1][2][2][2][1] = 'E';
		$WS18_45M[1][2][2][2][2] = 'E';
		$WS18_45M[1][2][2][2][3] = 'E';
		$WS18_45M[1][2][2][3][1] = 'E';
		$WS18_45M[1][2][2][3][2] = 'E';
		$WS18_45M[1][2][2][3][3] = 'E';
		$WS18_45M[1][2][3][1][1] = 'E';
		$WS18_45M[1][2][3][1][2] = 'E';
		$WS18_45M[1][2][3][1][3] = 'E';
		$WS18_45M[1][2][3][2][1] = 'E';
		$WS18_45M[1][2][3][2][2] = 'E';
		$WS18_45M[1][2][3][2][3] = 'E';
		$WS18_45M[1][2][3][3][1] = 'E';
		$WS18_45M[1][2][3][3][2] = 'E';
		$WS18_45M[1][2][3][3][3] = 'E';
		$WS18_45M[1][3][1][1][1] = 'E';
		$WS18_45M[1][3][1][1][2] = 'E';
		$WS18_45M[1][3][1][1][3] = 'E';
		$WS18_45M[1][3][1][2][1] = 'E';
		$WS18_45M[1][3][1][2][2] = 'E';
		$WS18_45M[1][3][1][2][3] = 'E';
		$WS18_45M[1][3][1][3][1] = 'E';
		$WS18_45M[1][3][1][3][2] = 'E';
		$WS18_45M[1][3][1][3][3] = 'E';
		$WS18_45M[1][3][2][1][1] = 'E';
		$WS18_45M[1][3][2][1][2] = 'E';
		$WS18_45M[1][3][2][1][3] = 'E';
		$WS18_45M[1][3][2][2][1] = 'E';
		$WS18_45M[1][3][2][2][2] = 'E';
		$WS18_45M[1][3][2][2][3] = 'E';
		$WS18_45M[1][3][2][3][1] = 'E';
		$WS18_45M[1][3][2][3][2] = 'E';
		$WS18_45M[1][3][2][3][3] = 'E';
		$WS18_45M[1][3][3][1][1] = 'E';
		$WS18_45M[1][3][3][1][2] = 'E';
		$WS18_45M[1][3][3][1][3] = 'E';
		$WS18_45M[1][3][3][2][1] = 'E';
		$WS18_45M[1][3][3][2][2] = 'E';
		$WS18_45M[1][3][3][2][3] = 'E';
		$WS18_45M[1][3][3][3][1] = 'E';
		$WS18_45M[1][3][3][3][2] = 'E';
		$WS18_45M[1][3][3][3][3] = 'E';
		$WS18_45M[2][1][1][1][1] = 'E';
		$WS18_45M[2][1][1][1][2] = 'E';
		$WS18_45M[2][1][1][1][3] = 'E';
		$WS18_45M[2][1][1][2][1] = 'E';
		$WS18_45M[2][1][1][2][2] = 'E';
		$WS18_45M[2][1][1][2][3] = 'E';
		$WS18_45M[2][1][1][3][1] = 'E';
		$WS18_45M[2][1][1][3][2] = 'E';
		$WS18_45M[2][1][1][3][3] = 'E';
		$WS18_45M[2][1][2][1][1] = 'E';
		$WS18_45M[2][1][2][1][2] = 'E';
		$WS18_45M[2][1][2][1][3] = 'E';
		$WS18_45M[2][1][2][2][1] = 'E';
		$WS18_45M[2][1][2][2][2] = 'E';
		$WS18_45M[2][1][2][2][3] = 'E';
		$WS18_45M[2][1][2][3][1] = 'E';
		$WS18_45M[2][1][2][3][2] = 'E';
		$WS18_45M[2][1][2][3][3] = 'E';
		$WS18_45M[2][1][3][1][1] = 'E';
		$WS18_45M[2][1][3][1][2] = 'E';
		$WS18_45M[2][1][3][1][3] = 'E';
		$WS18_45M[2][1][3][2][1] = 'E';
		$WS18_45M[2][1][3][2][2] = 'E';
		$WS18_45M[2][1][3][2][3] = 'E';
		$WS18_45M[2][1][3][3][1] = 'E';
		$WS18_45M[2][1][3][3][2] = 'E';
		$WS18_45M[2][1][3][3][3] = 'E';
		$WS18_45M[2][2][1][1][1] = 'C';
		$WS18_45M[2][2][1][1][2] = 'C';
		$WS18_45M[2][2][1][1][3] = 'C';
		$WS18_45M[2][2][1][2][1] = 'C';
		$WS18_45M[2][2][1][2][2] = 'C';
		$WS18_45M[2][2][1][2][3] = 'C';
		$WS18_45M[2][2][1][3][1] = 'D';
		$WS18_45M[2][2][1][3][2] = 'D';
		$WS18_45M[2][2][1][3][3] = 'D';
		$WS18_45M[2][2][2][1][1] = 'C';
		$WS18_45M[2][2][2][1][2] = 'C';
		$WS18_45M[2][2][2][1][3] = 'C';
		$WS18_45M[2][2][2][2][1] = 'C';
		$WS18_45M[2][2][2][2][2] = 'C';
		$WS18_45M[2][2][2][2][3] = 'C';
		$WS18_45M[2][2][2][3][1] = 'D';
		$WS18_45M[2][2][2][3][2] = 'D';
		$WS18_45M[2][2][2][3][3] = 'C';
		$WS18_45M[2][2][3][1][1] = 'C';
		$WS18_45M[2][2][3][1][2] = 'B';
		$WS18_45M[2][2][3][1][3] = 'B';
		$WS18_45M[2][2][3][2][1] = 'C';
		$WS18_45M[2][2][3][2][2] = 'B';
		$WS18_45M[2][2][3][2][3] = 'B';
		$WS18_45M[2][2][3][3][1] = 'C';
		$WS18_45M[2][2][3][3][2] = 'C';
		$WS18_45M[2][2][3][3][3] = 'B';
		$WS18_45M[2][3][1][1][1] = 'C';
		$WS18_45M[2][3][1][1][2] = 'C';
		$WS18_45M[2][3][1][1][3] = 'C';
		$WS18_45M[2][3][1][2][1] = 'C';
		$WS18_45M[2][3][1][2][2] = 'C';
		$WS18_45M[2][3][1][2][3] = 'C';
		$WS18_45M[2][3][1][3][1] = 'D';
		$WS18_45M[2][3][1][3][2] = 'D';
		$WS18_45M[2][3][1][3][3] = 'D';
		$WS18_45M[2][3][2][1][1] = 'C';
		$WS18_45M[2][3][2][1][2] = 'C';
		$WS18_45M[2][3][2][1][3] = 'C';
		$WS18_45M[2][3][2][2][1] = 'C';
		$WS18_45M[2][3][2][2][2] = 'C';
		$WS18_45M[2][3][2][2][3] = 'C';
		$WS18_45M[2][3][2][3][1] = 'D';
		$WS18_45M[2][3][2][3][2] = 'D';
		$WS18_45M[2][3][2][3][3] = 'C';
		$WS18_45M[2][3][3][1][1] = 'C';
		$WS18_45M[2][3][3][1][2] = 'C';
		$WS18_45M[2][3][3][1][3] = 'B';
		$WS18_45M[2][3][3][2][1] = 'C';
		$WS18_45M[2][3][3][2][2] = 'B';
		$WS18_45M[2][3][3][2][3] = 'B';
		$WS18_45M[2][3][3][3][1] = 'C';
		$WS18_45M[2][3][3][3][2] = 'C';
		$WS18_45M[2][3][3][3][3] = 'B';
		$WS18_45M[3][1][1][1][1] = 'E';
		$WS18_45M[3][1][1][1][2] = 'E';
		$WS18_45M[3][1][1][1][3] = 'E';
		$WS18_45M[3][1][1][2][1] = 'E';
		$WS18_45M[3][1][1][2][2] = 'E';
		$WS18_45M[3][1][1][2][3] = 'E';
		$WS18_45M[3][1][1][3][1] = 'E';
		$WS18_45M[3][1][1][3][2] = 'E';
		$WS18_45M[3][1][1][3][3] = 'E';
		$WS18_45M[3][1][2][1][1] = 'E';
		$WS18_45M[3][1][2][1][2] = 'E';
		$WS18_45M[3][1][2][1][3] = 'E';
		$WS18_45M[3][1][2][2][1] = 'E';
		$WS18_45M[3][1][2][2][2] = 'E';
		$WS18_45M[3][1][2][2][3] = 'E';
		$WS18_45M[3][1][2][3][1] = 'E';
		$WS18_45M[3][1][2][3][2] = 'E';
		$WS18_45M[3][1][2][3][3] = 'E';
		$WS18_45M[3][1][3][1][1] = 'E';
		$WS18_45M[3][1][3][1][2] = 'E';
		$WS18_45M[3][1][3][1][3] = 'E';
		$WS18_45M[3][1][3][2][1] = 'E';
		$WS18_45M[3][1][3][2][2] = 'E';
		$WS18_45M[3][1][3][2][3] = 'E';
		$WS18_45M[3][1][3][3][1] = 'E';
		$WS18_45M[3][1][3][3][2] = 'E';
		$WS18_45M[3][1][3][3][3] = 'E';
		$WS18_45M[3][2][1][1][1] = 'C';
		$WS18_45M[3][2][1][1][2] = 'C';
		$WS18_45M[3][2][1][1][3] = 'C';
		$WS18_45M[3][2][1][2][1] = 'C';
		$WS18_45M[3][2][1][2][2] = 'C';
		$WS18_45M[3][2][1][2][3] = 'C';
		$WS18_45M[3][2][1][3][1] = 'D';
		$WS18_45M[3][2][1][3][2] = 'D';
		$WS18_45M[3][2][1][3][3] = 'D';
		$WS18_45M[3][2][2][1][1] = 'C';
		$WS18_45M[3][2][2][1][2] = 'C';
		$WS18_45M[3][2][2][1][3] = 'C';
		$WS18_45M[3][2][2][2][1] = 'C';
		$WS18_45M[3][2][2][2][2] = 'C';
		$WS18_45M[3][2][2][2][3] = 'C';
		$WS18_45M[3][2][2][3][1] = 'D';
		$WS18_45M[3][2][2][3][2] = 'D';
		$WS18_45M[3][2][2][3][3] = 'C';
		$WS18_45M[3][2][3][1][1] = 'C';
		$WS18_45M[3][2][3][1][2] = 'B';
		$WS18_45M[3][2][3][1][3] = 'B';
		$WS18_45M[3][2][3][2][1] = 'C';
		$WS18_45M[3][2][3][2][2] = 'B';
		$WS18_45M[3][2][3][2][3] = 'B';
		$WS18_45M[3][2][3][3][1] = 'C';
		$WS18_45M[3][2][3][3][2] = 'C';
		$WS18_45M[3][2][3][3][3] = 'B';
		$WS18_45M[3][3][1][1][1] = 'C';
		$WS18_45M[3][3][1][1][2] = 'C';
		$WS18_45M[3][3][1][1][3] = 'B';
		$WS18_45M[3][3][1][2][1] = 'C';
		$WS18_45M[3][3][1][2][2] = 'C';
		$WS18_45M[3][3][1][2][3] = 'B';
		$WS18_45M[3][3][1][3][1] = 'C';
		$WS18_45M[3][3][1][3][2] = 'C';
		$WS18_45M[3][3][1][3][3] = 'B';
		$WS18_45M[3][3][2][1][1] = 'C';
		$WS18_45M[3][3][2][1][2] = 'B';
		$WS18_45M[3][3][2][1][3] = 'B';
		$WS18_45M[3][3][2][2][1] = 'C';
		$WS18_45M[3][3][2][2][2] = 'B';
		$WS18_45M[3][3][2][2][3] = 'B';
		$WS18_45M[3][3][2][3][1] = 'C';
		$WS18_45M[3][3][2][3][2] = 'B';
		$WS18_45M[3][3][2][3][3] = 'B';
		$WS18_45M[3][3][3][1][1] = 'B';
		$WS18_45M[3][3][3][1][2] = 'B';
		$WS18_45M[3][3][3][1][3] = 'A';
		$WS18_45M[3][3][3][2][1] = 'B';
		$WS18_45M[3][3][3][2][2] = 'B';
		$WS18_45M[3][3][3][2][3] = 'B';
		$WS18_45M[3][3][3][3][1] = 'B';
		$WS18_45M[3][3][3][3][2] = 'B';
		$WS18_45M[3][3][3][3][3] = 'B';
		$GLOBALS['WS18_45M'] = $WS18_45M;

		//WS46-65M
		$WS46_65M[1][1][1][1][1] = 'E';
		$WS46_65M[1][1][1][1][2] = 'E';
		$WS46_65M[1][1][1][1][3] = 'E';
		$WS46_65M[1][1][1][2][1] = 'E';
		$WS46_65M[1][1][1][2][2] = 'E';
		$WS46_65M[1][1][1][2][3] = 'E';
		$WS46_65M[1][1][1][3][1] = 'E';
		$WS46_65M[1][1][1][3][2] = 'E';
		$WS46_65M[1][1][1][3][3] = 'E';
		$WS46_65M[1][1][2][1][1] = 'E';
		$WS46_65M[1][1][2][1][2] = 'E';
		$WS46_65M[1][1][2][1][3] = 'E';
		$WS46_65M[1][1][2][2][1] = 'E';
		$WS46_65M[1][1][2][2][2] = 'E';
		$WS46_65M[1][1][2][2][3] = 'E';
		$WS46_65M[1][1][2][3][1] = 'E';
		$WS46_65M[1][1][2][3][2] = 'E';
		$WS46_65M[1][1][2][3][3] = 'E';
		$WS46_65M[1][1][3][1][1] = 'E';
		$WS46_65M[1][1][3][1][2] = 'E';
		$WS46_65M[1][1][3][1][3] = 'E';
		$WS46_65M[1][1][3][2][1] = 'E';
		$WS46_65M[1][1][3][2][2] = 'E';
		$WS46_65M[1][1][3][2][3] = 'E';
		$WS46_65M[1][1][3][3][1] = 'E';
		$WS46_65M[1][1][3][3][2] = 'E';
		$WS46_65M[1][1][3][3][3] = 'E';
		$WS46_65M[1][2][1][1][1] = 'E';
		$WS46_65M[1][2][1][1][2] = 'E';
		$WS46_65M[1][2][1][1][3] = 'E';
		$WS46_65M[1][2][1][2][1] = 'E';
		$WS46_65M[1][2][1][2][2] = 'E';
		$WS46_65M[1][2][1][2][3] = 'E';
		$WS46_65M[1][2][1][3][1] = 'E';
		$WS46_65M[1][2][1][3][2] = 'E';
		$WS46_65M[1][2][1][3][3] = 'E';
		$WS46_65M[1][2][2][1][1] = 'E';
		$WS46_65M[1][2][2][1][2] = 'E';
		$WS46_65M[1][2][2][1][3] = 'E';
		$WS46_65M[1][2][2][2][1] = 'E';
		$WS46_65M[1][2][2][2][2] = 'E';
		$WS46_65M[1][2][2][2][3] = 'E';
		$WS46_65M[1][2][2][3][1] = 'E';
		$WS46_65M[1][2][2][3][2] = 'E';
		$WS46_65M[1][2][2][3][3] = 'E';
		$WS46_65M[1][2][3][1][1] = 'E';
		$WS46_65M[1][2][3][1][2] = 'E';
		$WS46_65M[1][2][3][1][3] = 'E';
		$WS46_65M[1][2][3][2][1] = 'E';
		$WS46_65M[1][2][3][2][2] = 'E';
		$WS46_65M[1][2][3][2][3] = 'E';
		$WS46_65M[1][2][3][3][1] = 'E';
		$WS46_65M[1][2][3][3][2] = 'E';
		$WS46_65M[1][2][3][3][3] = 'E';
		$WS46_65M[1][3][1][1][1] = 'E';
		$WS46_65M[1][3][1][1][2] = 'E';
		$WS46_65M[1][3][1][1][3] = 'E';
		$WS46_65M[1][3][1][2][1] = 'E';
		$WS46_65M[1][3][1][2][2] = 'E';
		$WS46_65M[1][3][1][2][3] = 'E';
		$WS46_65M[1][3][1][3][1] = 'E';
		$WS46_65M[1][3][1][3][2] = 'E';
		$WS46_65M[1][3][1][3][3] = 'E';
		$WS46_65M[1][3][2][1][1] = 'E';
		$WS46_65M[1][3][2][1][2] = 'E';
		$WS46_65M[1][3][2][1][3] = 'E';
		$WS46_65M[1][3][2][2][1] = 'E';
		$WS46_65M[1][3][2][2][2] = 'E';
		$WS46_65M[1][3][2][2][3] = 'E';
		$WS46_65M[1][3][2][3][1] = 'E';
		$WS46_65M[1][3][2][3][2] = 'E';
		$WS46_65M[1][3][2][3][3] = 'E';
		$WS46_65M[1][3][3][1][1] = 'E';
		$WS46_65M[1][3][3][1][2] = 'E';
		$WS46_65M[1][3][3][1][3] = 'E';
		$WS46_65M[1][3][3][2][1] = 'E';
		$WS46_65M[1][3][3][2][2] = 'E';
		$WS46_65M[1][3][3][2][3] = 'E';
		$WS46_65M[1][3][3][3][1] = 'E';
		$WS46_65M[1][3][3][3][2] = 'E';
		$WS46_65M[1][3][3][3][3] = 'E';
		$WS46_65M[2][1][1][1][1] = 'E';
		$WS46_65M[2][1][1][1][2] = 'E';
		$WS46_65M[2][1][1][1][3] = 'E';
		$WS46_65M[2][1][1][2][1] = 'E';
		$WS46_65M[2][1][1][2][2] = 'E';
		$WS46_65M[2][1][1][2][3] = 'E';
		$WS46_65M[2][1][1][3][1] = 'E';
		$WS46_65M[2][1][1][3][2] = 'E';
		$WS46_65M[2][1][1][3][3] = 'E';
		$WS46_65M[2][1][2][1][1] = 'E';
		$WS46_65M[2][1][2][1][2] = 'E';
		$WS46_65M[2][1][2][1][3] = 'E';
		$WS46_65M[2][1][2][2][1] = 'E';
		$WS46_65M[2][1][2][2][2] = 'E';
		$WS46_65M[2][1][2][2][3] = 'E';
		$WS46_65M[2][1][2][3][1] = 'E';
		$WS46_65M[2][1][2][3][2] = 'E';
		$WS46_65M[2][1][2][3][3] = 'E';
		$WS46_65M[2][1][3][1][1] = 'E';
		$WS46_65M[2][1][3][1][2] = 'E';
		$WS46_65M[2][1][3][1][3] = 'E';
		$WS46_65M[2][1][3][2][1] = 'E';
		$WS46_65M[2][1][3][2][2] = 'E';
		$WS46_65M[2][1][3][2][3] = 'E';
		$WS46_65M[2][1][3][3][1] = 'E';
		$WS46_65M[2][1][3][3][2] = 'E';
		$WS46_65M[2][1][3][3][3] = 'E';
		$WS46_65M[2][2][1][1][1] = 'C';
		$WS46_65M[2][2][1][1][2] = 'C';
		$WS46_65M[2][2][1][1][3] = 'C';
		$WS46_65M[2][2][1][2][1] = 'C';
		$WS46_65M[2][2][1][2][2] = 'C';
		$WS46_65M[2][2][1][2][3] = 'C';
		$WS46_65M[2][2][1][3][1] = 'D';
		$WS46_65M[2][2][1][3][2] = 'D';
		$WS46_65M[2][2][1][3][3] = 'D';
		$WS46_65M[2][2][2][1][1] = 'C';
		$WS46_65M[2][2][2][1][2] = 'C';
		$WS46_65M[2][2][2][1][3] = 'C';
		$WS46_65M[2][2][2][2][1] = 'C';
		$WS46_65M[2][2][2][2][2] = 'C';
		$WS46_65M[2][2][2][2][3] = 'C';
		$WS46_65M[2][2][2][3][1] = 'D';
		$WS46_65M[2][2][2][3][2] = 'D';
		$WS46_65M[2][2][2][3][3] = 'C';
		$WS46_65M[2][2][3][1][1] = 'C';
		$WS46_65M[2][2][3][1][2] = 'B';
		$WS46_65M[2][2][3][1][3] = 'B';
		$WS46_65M[2][2][3][2][1] = 'C';
		$WS46_65M[2][2][3][2][2] = 'B';
		$WS46_65M[2][2][3][2][3] = 'B';
		$WS46_65M[2][2][3][3][1] = 'C';
		$WS46_65M[2][2][3][3][2] = 'C';
		$WS46_65M[2][2][3][3][3] = 'C';
		$WS46_65M[2][3][1][1][1] = 'C';
		$WS46_65M[2][3][1][1][2] = 'C';
		$WS46_65M[2][3][1][1][3] = 'C';
		$WS46_65M[2][3][1][2][1] = 'C';
		$WS46_65M[2][3][1][2][2] = 'C';
		$WS46_65M[2][3][1][2][3] = 'C';
		$WS46_65M[2][3][1][3][1] = 'D';
		$WS46_65M[2][3][1][3][2] = 'D';
		$WS46_65M[2][3][1][3][3] = 'D';
		$WS46_65M[2][3][2][1][1] = 'C';
		$WS46_65M[2][3][2][1][2] = 'C';
		$WS46_65M[2][3][2][1][3] = 'C';
		$WS46_65M[2][3][2][2][1] = 'C';
		$WS46_65M[2][3][2][2][2] = 'C';
		$WS46_65M[2][3][2][2][3] = 'C';
		$WS46_65M[2][3][2][3][1] = 'D';
		$WS46_65M[2][3][2][3][2] = 'D';
		$WS46_65M[2][3][2][3][3] = 'C';
		$WS46_65M[2][3][3][1][1] = 'C';
		$WS46_65M[2][3][3][1][2] = 'B';
		$WS46_65M[2][3][3][1][3] = 'B';
		$WS46_65M[2][3][3][2][1] = 'C';
		$WS46_65M[2][3][3][2][2] = 'B';
		$WS46_65M[2][3][3][2][3] = 'B';
		$WS46_65M[2][3][3][3][1] = 'C';
		$WS46_65M[2][3][3][3][2] = 'C';
		$WS46_65M[2][3][3][3][3] = 'C';
		$WS46_65M[3][1][1][1][1] = 'E';
		$WS46_65M[3][1][1][1][2] = 'E';
		$WS46_65M[3][1][1][1][3] = 'E';
		$WS46_65M[3][1][1][2][1] = 'E';
		$WS46_65M[3][1][1][2][2] = 'E';
		$WS46_65M[3][1][1][2][3] = 'E';
		$WS46_65M[3][1][1][3][1] = 'E';
		$WS46_65M[3][1][1][3][2] = 'E';
		$WS46_65M[3][1][1][3][3] = 'E';
		$WS46_65M[3][1][2][1][1] = 'E';
		$WS46_65M[3][1][2][1][2] = 'E';
		$WS46_65M[3][1][2][1][3] = 'E';
		$WS46_65M[3][1][2][2][1] = 'E';
		$WS46_65M[3][1][2][2][2] = 'E';
		$WS46_65M[3][1][2][2][3] = 'E';
		$WS46_65M[3][1][2][3][1] = 'E';
		$WS46_65M[3][1][2][3][2] = 'E';
		$WS46_65M[3][1][2][3][3] = 'E';
		$WS46_65M[3][1][3][1][1] = 'E';
		$WS46_65M[3][1][3][1][2] = 'E';
		$WS46_65M[3][1][3][1][3] = 'E';
		$WS46_65M[3][1][3][2][1] = 'E';
		$WS46_65M[3][1][3][2][2] = 'E';
		$WS46_65M[3][1][3][2][3] = 'E';
		$WS46_65M[3][1][3][3][1] = 'E';
		$WS46_65M[3][1][3][3][2] = 'E';
		$WS46_65M[3][1][3][3][3] = 'E';
		$WS46_65M[3][2][1][1][1] = 'C';
		$WS46_65M[3][2][1][1][2] = 'C';
		$WS46_65M[3][2][1][1][3] = 'C';
		$WS46_65M[3][2][1][2][1] = 'C';
		$WS46_65M[3][2][1][2][2] = 'C';
		$WS46_65M[3][2][1][2][3] = 'C';
		$WS46_65M[3][2][1][3][1] = 'D';
		$WS46_65M[3][2][1][3][2] = 'D';
		$WS46_65M[3][2][1][3][3] = 'D';
		$WS46_65M[3][2][2][1][1] = 'C';
		$WS46_65M[3][2][2][1][2] = 'C';
		$WS46_65M[3][2][2][1][3] = 'C';
		$WS46_65M[3][2][2][2][1] = 'C';
		$WS46_65M[3][2][2][2][2] = 'C';
		$WS46_65M[3][2][2][2][3] = 'C';
		$WS46_65M[3][2][2][3][1] = 'D';
		$WS46_65M[3][2][2][3][2] = 'D';
		$WS46_65M[3][2][2][3][3] = 'C';
		$WS46_65M[3][2][3][1][1] = 'C';
		$WS46_65M[3][2][3][1][2] = 'B';
		$WS46_65M[3][2][3][1][3] = 'B';
		$WS46_65M[3][2][3][2][1] = 'C';
		$WS46_65M[3][2][3][2][2] = 'B';
		$WS46_65M[3][2][3][2][3] = 'B';
		$WS46_65M[3][2][3][3][1] = 'C';
		$WS46_65M[3][2][3][3][2] = 'C';
		$WS46_65M[3][2][3][3][3] = 'C';
		$WS46_65M[3][3][1][1][1] = 'C';
		$WS46_65M[3][3][1][1][2] = 'C';
		$WS46_65M[3][3][1][1][3] = 'C';
		$WS46_65M[3][3][1][2][1] = 'C';
		$WS46_65M[3][3][1][2][2] = 'C';
		$WS46_65M[3][3][1][2][3] = 'C';
		$WS46_65M[3][3][1][3][1] = 'C';
		$WS46_65M[3][3][1][3][2] = 'C';
		$WS46_65M[3][3][1][3][3] = 'C';
		$WS46_65M[3][3][2][1][1] = 'C';
		$WS46_65M[3][3][2][1][2] = 'C';
		$WS46_65M[3][3][2][1][3] = 'B';
		$WS46_65M[3][3][2][2][1] = 'C';
		$WS46_65M[3][3][2][2][2] = 'C';
		$WS46_65M[3][3][2][2][3] = 'B';
		$WS46_65M[3][3][2][3][1] = 'C';
		$WS46_65M[3][3][2][3][2] = 'C';
		$WS46_65M[3][3][2][3][3] = 'C';
		$WS46_65M[3][3][3][1][1] = 'C';
		$WS46_65M[3][3][3][1][2] = 'B';
		$WS46_65M[3][3][3][1][3] = 'A';
		$WS46_65M[3][3][3][2][1] = 'C';
		$WS46_65M[3][3][3][2][2] = 'B';
		$WS46_65M[3][3][3][2][3] = 'B';
		$WS46_65M[3][3][3][3][1] = 'C';
		$WS46_65M[3][3][3][3][2] = 'C';
		$WS46_65M[3][3][3][3][3] = 'C';
		$GLOBALS['WS46_65M'] = $WS46_65M;

		//WS66-75M
		$WS66_75M[1][1][1][1][1] = 'E';
		$WS66_75M[1][1][1][1][2] = 'E';
		$WS66_75M[1][1][1][1][3] = 'E';
		$WS66_75M[1][1][1][2][1] = 'E';
		$WS66_75M[1][1][1][2][2] = 'E';
		$WS66_75M[1][1][1][2][3] = 'E';
		$WS66_75M[1][1][1][3][1] = 'E';
		$WS66_75M[1][1][1][3][2] = 'E';
		$WS66_75M[1][1][1][3][3] = 'E';
		$WS66_75M[1][1][2][1][1] = 'E';
		$WS66_75M[1][1][2][1][2] = 'E';
		$WS66_75M[1][1][2][1][3] = 'E';
		$WS66_75M[1][1][2][2][1] = 'E';
		$WS66_75M[1][1][2][2][2] = 'E';
		$WS66_75M[1][1][2][2][3] = 'E';
		$WS66_75M[1][1][2][3][1] = 'E';
		$WS66_75M[1][1][2][3][2] = 'E';
		$WS66_75M[1][1][2][3][3] = 'E';
		$WS66_75M[1][1][3][1][1] = 'E';
		$WS66_75M[1][1][3][1][2] = 'E';
		$WS66_75M[1][1][3][1][3] = 'E';
		$WS66_75M[1][1][3][2][1] = 'E';
		$WS66_75M[1][1][3][2][2] = 'E';
		$WS66_75M[1][1][3][2][3] = 'E';
		$WS66_75M[1][1][3][3][1] = 'E';
		$WS66_75M[1][1][3][3][2] = 'E';
		$WS66_75M[1][1][3][3][3] = 'E';
		$WS66_75M[1][2][1][1][1] = 'E';
		$WS66_75M[1][2][1][1][2] = 'E';
		$WS66_75M[1][2][1][1][3] = 'E';
		$WS66_75M[1][2][1][2][1] = 'E';
		$WS66_75M[1][2][1][2][2] = 'E';
		$WS66_75M[1][2][1][2][3] = 'E';
		$WS66_75M[1][2][1][3][1] = 'E';
		$WS66_75M[1][2][1][3][2] = 'E';
		$WS66_75M[1][2][1][3][3] = 'E';
		$WS66_75M[1][2][2][1][1] = 'E';
		$WS66_75M[1][2][2][1][2] = 'E';
		$WS66_75M[1][2][2][1][3] = 'E';
		$WS66_75M[1][2][2][2][1] = 'E';
		$WS66_75M[1][2][2][2][2] = 'E';
		$WS66_75M[1][2][2][2][3] = 'E';
		$WS66_75M[1][2][2][3][1] = 'E';
		$WS66_75M[1][2][2][3][2] = 'E';
		$WS66_75M[1][2][2][3][3] = 'E';
		$WS66_75M[1][2][3][1][1] = 'E';
		$WS66_75M[1][2][3][1][2] = 'E';
		$WS66_75M[1][2][3][1][3] = 'E';
		$WS66_75M[1][2][3][2][1] = 'E';
		$WS66_75M[1][2][3][2][2] = 'E';
		$WS66_75M[1][2][3][2][3] = 'E';
		$WS66_75M[1][2][3][3][1] = 'E';
		$WS66_75M[1][2][3][3][2] = 'E';
		$WS66_75M[1][2][3][3][3] = 'E';
		$WS66_75M[1][3][1][1][1] = 'E';
		$WS66_75M[1][3][1][1][2] = 'E';
		$WS66_75M[1][3][1][1][3] = 'E';
		$WS66_75M[1][3][1][2][1] = 'E';
		$WS66_75M[1][3][1][2][2] = 'E';
		$WS66_75M[1][3][1][2][3] = 'E';
		$WS66_75M[1][3][1][3][1] = 'E';
		$WS66_75M[1][3][1][3][2] = 'E';
		$WS66_75M[1][3][1][3][3] = 'E';
		$WS66_75M[1][3][2][1][1] = 'E';
		$WS66_75M[1][3][2][1][2] = 'E';
		$WS66_75M[1][3][2][1][3] = 'E';
		$WS66_75M[1][3][2][2][1] = 'E';
		$WS66_75M[1][3][2][2][2] = 'E';
		$WS66_75M[1][3][2][2][3] = 'E';
		$WS66_75M[1][3][2][3][1] = 'E';
		$WS66_75M[1][3][2][3][2] = 'E';
		$WS66_75M[1][3][2][3][3] = 'E';
		$WS66_75M[1][3][3][1][1] = 'E';
		$WS66_75M[1][3][3][1][2] = 'E';
		$WS66_75M[1][3][3][1][3] = 'E';
		$WS66_75M[1][3][3][2][1] = 'E';
		$WS66_75M[1][3][3][2][2] = 'E';
		$WS66_75M[1][3][3][2][3] = 'E';
		$WS66_75M[1][3][3][3][1] = 'E';
		$WS66_75M[1][3][3][3][2] = 'E';
		$WS66_75M[1][3][3][3][3] = 'E';
		$WS66_75M[2][1][1][1][1] = 'E';
		$WS66_75M[2][1][1][1][2] = 'E';
		$WS66_75M[2][1][1][1][3] = 'E';
		$WS66_75M[2][1][1][2][1] = 'E';
		$WS66_75M[2][1][1][2][2] = 'E';
		$WS66_75M[2][1][1][2][3] = 'E';
		$WS66_75M[2][1][1][3][1] = 'E';
		$WS66_75M[2][1][1][3][2] = 'E';
		$WS66_75M[2][1][1][3][3] = 'E';
		$WS66_75M[2][1][2][1][1] = 'E';
		$WS66_75M[2][1][2][1][2] = 'E';
		$WS66_75M[2][1][2][1][3] = 'E';
		$WS66_75M[2][1][2][2][1] = 'E';
		$WS66_75M[2][1][2][2][2] = 'E';
		$WS66_75M[2][1][2][2][3] = 'E';
		$WS66_75M[2][1][2][3][1] = 'E';
		$WS66_75M[2][1][2][3][2] = 'E';
		$WS66_75M[2][1][2][3][3] = 'E';
		$WS66_75M[2][1][3][1][1] = 'E';
		$WS66_75M[2][1][3][1][2] = 'E';
		$WS66_75M[2][1][3][1][3] = 'E';
		$WS66_75M[2][1][3][2][1] = 'E';
		$WS66_75M[2][1][3][2][2] = 'E';
		$WS66_75M[2][1][3][2][3] = 'E';
		$WS66_75M[2][1][3][3][1] = 'E';
		$WS66_75M[2][1][3][3][2] = 'E';
		$WS66_75M[2][1][3][3][3] = 'E';
		$WS66_75M[2][2][1][1][1] = 'C';
		$WS66_75M[2][2][1][1][2] = 'C';
		$WS66_75M[2][2][1][1][3] = 'C';
		$WS66_75M[2][2][1][2][1] = 'C';
		$WS66_75M[2][2][1][2][2] = 'C';
		$WS66_75M[2][2][1][2][3] = 'C';
		$WS66_75M[2][2][1][3][1] = 'D';
		$WS66_75M[2][2][1][3][2] = 'D';
		$WS66_75M[2][2][1][3][3] = 'D';
		$WS66_75M[2][2][2][1][1] = 'C';
		$WS66_75M[2][2][2][1][2] = 'C';
		$WS66_75M[2][2][2][1][3] = 'C';
		$WS66_75M[2][2][2][2][1] = 'C';
		$WS66_75M[2][2][2][2][2] = 'C';
		$WS66_75M[2][2][2][2][3] = 'C';
		$WS66_75M[2][2][2][3][1] = 'D';
		$WS66_75M[2][2][2][3][2] = 'D';
		$WS66_75M[2][2][2][3][3] = 'C';
		$WS66_75M[2][2][3][1][1] = 'C';
		$WS66_75M[2][2][3][1][2] = 'B';
		$WS66_75M[2][2][3][1][3] = 'B';
		$WS66_75M[2][2][3][2][1] = 'C';
		$WS66_75M[2][2][3][2][2] = 'B';
		$WS66_75M[2][2][3][2][3] = 'B';
		$WS66_75M[2][2][3][3][1] = 'C';
		$WS66_75M[2][2][3][3][2] = 'C';
		$WS66_75M[2][2][3][3][3] = 'C';
		$WS66_75M[2][3][1][1][1] = 'C';
		$WS66_75M[2][3][1][1][2] = 'C';
		$WS66_75M[2][3][1][1][3] = 'C';
		$WS66_75M[2][3][1][2][1] = 'C';
		$WS66_75M[2][3][1][2][2] = 'C';
		$WS66_75M[2][3][1][2][3] = 'C';
		$WS66_75M[2][3][1][3][1] = 'D';
		$WS66_75M[2][3][1][3][2] = 'D';
		$WS66_75M[2][3][1][3][3] = 'D';
		$WS66_75M[2][3][2][1][1] = 'C';
		$WS66_75M[2][3][2][1][2] = 'C';
		$WS66_75M[2][3][2][1][3] = 'C';
		$WS66_75M[2][3][2][2][1] = 'C';
		$WS66_75M[2][3][2][2][2] = 'C';
		$WS66_75M[2][3][2][2][3] = 'C';
		$WS66_75M[2][3][2][3][1] = 'D';
		$WS66_75M[2][3][2][3][2] = 'D';
		$WS66_75M[2][3][2][3][3] = 'C';
		$WS66_75M[2][3][3][1][1] = 'C';
		$WS66_75M[2][3][3][1][2] = 'B';
		$WS66_75M[2][3][3][1][3] = 'B';
		$WS66_75M[2][3][3][2][1] = 'C';
		$WS66_75M[2][3][3][2][2] = 'B';
		$WS66_75M[2][3][3][2][3] = 'B';
		$WS66_75M[2][3][3][3][1] = 'C';
		$WS66_75M[2][3][3][3][2] = 'C';
		$WS66_75M[2][3][3][3][3] = 'C';
		$WS66_75M[3][1][1][1][1] = 'E';
		$WS66_75M[3][1][1][1][2] = 'E';
		$WS66_75M[3][1][1][1][3] = 'E';
		$WS66_75M[3][1][1][2][1] = 'E';
		$WS66_75M[3][1][1][2][2] = 'E';
		$WS66_75M[3][1][1][2][3] = 'E';
		$WS66_75M[3][1][1][3][1] = 'E';
		$WS66_75M[3][1][1][3][2] = 'E';
		$WS66_75M[3][1][1][3][3] = 'E';
		$WS66_75M[3][1][2][1][1] = 'E';
		$WS66_75M[3][1][2][1][2] = 'E';
		$WS66_75M[3][1][2][1][3] = 'E';
		$WS66_75M[3][1][2][2][1] = 'E';
		$WS66_75M[3][1][2][2][2] = 'E';
		$WS66_75M[3][1][2][2][3] = 'E';
		$WS66_75M[3][1][2][3][1] = 'E';
		$WS66_75M[3][1][2][3][2] = 'E';
		$WS66_75M[3][1][2][3][3] = 'E';
		$WS66_75M[3][1][3][1][1] = 'E';
		$WS66_75M[3][1][3][1][2] = 'E';
		$WS66_75M[3][1][3][1][3] = 'E';
		$WS66_75M[3][1][3][2][1] = 'E';
		$WS66_75M[3][1][3][2][2] = 'E';
		$WS66_75M[3][1][3][2][3] = 'E';
		$WS66_75M[3][1][3][3][1] = 'E';
		$WS66_75M[3][1][3][3][2] = 'E';
		$WS66_75M[3][1][3][3][3] = 'E';
		$WS66_75M[3][2][1][1][1] = 'C';
		$WS66_75M[3][2][1][1][2] = 'C';
		$WS66_75M[3][2][1][1][3] = 'C';
		$WS66_75M[3][2][1][2][1] = 'C';
		$WS66_75M[3][2][1][2][2] = 'C';
		$WS66_75M[3][2][1][2][3] = 'C';
		$WS66_75M[3][2][1][3][1] = 'D';
		$WS66_75M[3][2][1][3][2] = 'D';
		$WS66_75M[3][2][1][3][3] = 'D';
		$WS66_75M[3][2][2][1][1] = 'C';
		$WS66_75M[3][2][2][1][2] = 'C';
		$WS66_75M[3][2][2][1][3] = 'C';
		$WS66_75M[3][2][2][2][1] = 'C';
		$WS66_75M[3][2][2][2][2] = 'C';
		$WS66_75M[3][2][2][2][3] = 'C';
		$WS66_75M[3][2][2][3][1] = 'D';
		$WS66_75M[3][2][2][3][2] = 'D';
		$WS66_75M[3][2][2][3][3] = 'C';
		$WS66_75M[3][2][3][1][1] = 'C';
		$WS66_75M[3][2][3][1][2] = 'B';
		$WS66_75M[3][2][3][1][3] = 'B';
		$WS66_75M[3][2][3][2][1] = 'C';
		$WS66_75M[3][2][3][2][2] = 'B';
		$WS66_75M[3][2][3][2][3] = 'B';
		$WS66_75M[3][2][3][3][1] = 'C';
		$WS66_75M[3][2][3][3][2] = 'C';
		$WS66_75M[3][2][3][3][3] = 'C';
		$WS66_75M[3][3][1][1][1] = 'C';
		$WS66_75M[3][3][1][1][2] = 'C';
		$WS66_75M[3][3][1][1][3] = 'C';
		$WS66_75M[3][3][1][2][1] = 'C';
		$WS66_75M[3][3][1][2][2] = 'C';
		$WS66_75M[3][3][1][2][3] = 'C';
		$WS66_75M[3][3][1][3][1] = 'C';
		$WS66_75M[3][3][1][3][2] = 'C';
		$WS66_75M[3][3][1][3][3] = 'C';
		$WS66_75M[3][3][2][1][1] = 'C';
		$WS66_75M[3][3][2][1][2] = 'C';
		$WS66_75M[3][3][2][1][3] = 'C';
		$WS66_75M[3][3][2][2][1] = 'C';
		$WS66_75M[3][3][2][2][2] = 'C';
		$WS66_75M[3][3][2][2][3] = 'C';
		$WS66_75M[3][3][2][3][1] = 'C';
		$WS66_75M[3][3][2][3][2] = 'C';
		$WS66_75M[3][3][2][3][3] = 'C';
		$WS66_75M[3][3][3][1][1] = 'C';
		$WS66_75M[3][3][3][1][2] = 'B';
		$WS66_75M[3][3][3][1][3] = 'B';
		$WS66_75M[3][3][3][2][1] = 'C';
		$WS66_75M[3][3][3][2][2] = 'B';
		$WS66_75M[3][3][3][2][3] = 'B';
		$WS66_75M[3][3][3][3][1] = 'C';
		$WS66_75M[3][3][3][3][2] = 'C';
		$WS66_75M[3][3][3][3][3] = 'C';
		$GLOBALS['WS66_75M'] = $WS66_75M;

		//WS76-xxM
		$WS76_xxM[1][1][1][1][1] = 'E';
		$WS76_xxM[1][1][1][1][2] = 'E';
		$WS76_xxM[1][1][1][1][3] = 'E';
		$WS76_xxM[1][1][1][2][1] = 'E';
		$WS76_xxM[1][1][1][2][2] = 'E';
		$WS76_xxM[1][1][1][2][3] = 'E';
		$WS76_xxM[1][1][1][3][1] = 'E';
		$WS76_xxM[1][1][1][3][2] = 'E';
		$WS76_xxM[1][1][1][3][3] = 'E';
		$WS76_xxM[1][1][2][1][1] = 'E';
		$WS76_xxM[1][1][2][1][2] = 'E';
		$WS76_xxM[1][1][2][1][3] = 'E';
		$WS76_xxM[1][1][2][2][1] = 'E';
		$WS76_xxM[1][1][2][2][2] = 'E';
		$WS76_xxM[1][1][2][2][3] = 'E';
		$WS76_xxM[1][1][2][3][1] = 'E';
		$WS76_xxM[1][1][2][3][2] = 'E';
		$WS76_xxM[1][1][2][3][3] = 'E';
		$WS76_xxM[1][1][3][1][1] = 'E';
		$WS76_xxM[1][1][3][1][2] = 'E';
		$WS76_xxM[1][1][3][1][3] = 'E';
		$WS76_xxM[1][1][3][2][1] = 'E';
		$WS76_xxM[1][1][3][2][2] = 'E';
		$WS76_xxM[1][1][3][2][3] = 'E';
		$WS76_xxM[1][1][3][3][1] = 'E';
		$WS76_xxM[1][1][3][3][2] = 'E';
		$WS76_xxM[1][1][3][3][3] = 'E';
		$WS76_xxM[1][2][1][1][1] = 'E';
		$WS76_xxM[1][2][1][1][2] = 'E';
		$WS76_xxM[1][2][1][1][3] = 'E';
		$WS76_xxM[1][2][1][2][1] = 'E';
		$WS76_xxM[1][2][1][2][2] = 'E';
		$WS76_xxM[1][2][1][2][3] = 'E';
		$WS76_xxM[1][2][1][3][1] = 'E';
		$WS76_xxM[1][2][1][3][2] = 'E';
		$WS76_xxM[1][2][1][3][3] = 'E';
		$WS76_xxM[1][2][2][1][1] = 'E';
		$WS76_xxM[1][2][2][1][2] = 'E';
		$WS76_xxM[1][2][2][1][3] = 'E';
		$WS76_xxM[1][2][2][2][1] = 'E';
		$WS76_xxM[1][2][2][2][2] = 'E';
		$WS76_xxM[1][2][2][2][3] = 'E';
		$WS76_xxM[1][2][2][3][1] = 'E';
		$WS76_xxM[1][2][2][3][2] = 'E';
		$WS76_xxM[1][2][2][3][3] = 'E';
		$WS76_xxM[1][2][3][1][1] = 'E';
		$WS76_xxM[1][2][3][1][2] = 'E';
		$WS76_xxM[1][2][3][1][3] = 'E';
		$WS76_xxM[1][2][3][2][1] = 'E';
		$WS76_xxM[1][2][3][2][2] = 'E';
		$WS76_xxM[1][2][3][2][3] = 'E';
		$WS76_xxM[1][2][3][3][1] = 'E';
		$WS76_xxM[1][2][3][3][2] = 'E';
		$WS76_xxM[1][2][3][3][3] = 'E';
		$WS76_xxM[1][3][1][1][1] = 'E';
		$WS76_xxM[1][3][1][1][2] = 'E';
		$WS76_xxM[1][3][1][1][3] = 'E';
		$WS76_xxM[1][3][1][2][1] = 'E';
		$WS76_xxM[1][3][1][2][2] = 'E';
		$WS76_xxM[1][3][1][2][3] = 'E';
		$WS76_xxM[1][3][1][3][1] = 'E';
		$WS76_xxM[1][3][1][3][2] = 'E';
		$WS76_xxM[1][3][1][3][3] = 'E';
		$WS76_xxM[1][3][2][1][1] = 'E';
		$WS76_xxM[1][3][2][1][2] = 'E';
		$WS76_xxM[1][3][2][1][3] = 'E';
		$WS76_xxM[1][3][2][2][1] = 'E';
		$WS76_xxM[1][3][2][2][2] = 'E';
		$WS76_xxM[1][3][2][2][3] = 'E';
		$WS76_xxM[1][3][2][3][1] = 'E';
		$WS76_xxM[1][3][2][3][2] = 'E';
		$WS76_xxM[1][3][2][3][3] = 'E';
		$WS76_xxM[1][3][3][1][1] = 'E';
		$WS76_xxM[1][3][3][1][2] = 'E';
		$WS76_xxM[1][3][3][1][3] = 'E';
		$WS76_xxM[1][3][3][2][1] = 'E';
		$WS76_xxM[1][3][3][2][2] = 'E';
		$WS76_xxM[1][3][3][2][3] = 'E';
		$WS76_xxM[1][3][3][3][1] = 'E';
		$WS76_xxM[1][3][3][3][2] = 'E';
		$WS76_xxM[1][3][3][3][3] = 'E';
		$WS76_xxM[2][1][1][1][1] = 'E';
		$WS76_xxM[2][1][1][1][2] = 'E';
		$WS76_xxM[2][1][1][1][3] = 'E';
		$WS76_xxM[2][1][1][2][1] = 'E';
		$WS76_xxM[2][1][1][2][2] = 'E';
		$WS76_xxM[2][1][1][2][3] = 'E';
		$WS76_xxM[2][1][1][3][1] = 'E';
		$WS76_xxM[2][1][1][3][2] = 'E';
		$WS76_xxM[2][1][1][3][3] = 'E';
		$WS76_xxM[2][1][2][1][1] = 'E';
		$WS76_xxM[2][1][2][1][2] = 'E';
		$WS76_xxM[2][1][2][1][3] = 'E';
		$WS76_xxM[2][1][2][2][1] = 'E';
		$WS76_xxM[2][1][2][2][2] = 'E';
		$WS76_xxM[2][1][2][2][3] = 'E';
		$WS76_xxM[2][1][2][3][1] = 'E';
		$WS76_xxM[2][1][2][3][2] = 'E';
		$WS76_xxM[2][1][2][3][3] = 'E';
		$WS76_xxM[2][1][3][1][1] = 'E';
		$WS76_xxM[2][1][3][1][2] = 'E';
		$WS76_xxM[2][1][3][1][3] = 'E';
		$WS76_xxM[2][1][3][2][1] = 'E';
		$WS76_xxM[2][1][3][2][2] = 'E';
		$WS76_xxM[2][1][3][2][3] = 'E';
		$WS76_xxM[2][1][3][3][1] = 'E';
		$WS76_xxM[2][1][3][3][2] = 'E';
		$WS76_xxM[2][1][3][3][3] = 'E';
		$WS76_xxM[2][2][1][1][1] = 'D';
		$WS76_xxM[2][2][1][1][2] = 'D';
		$WS76_xxM[2][2][1][1][3] = 'D';
		$WS76_xxM[2][2][1][2][1] = 'D';
		$WS76_xxM[2][2][1][2][2] = 'D';
		$WS76_xxM[2][2][1][2][3] = 'D';
		$WS76_xxM[2][2][1][3][1] = 'D';
		$WS76_xxM[2][2][1][3][2] = 'D';
		$WS76_xxM[2][2][1][3][3] = 'D';
		$WS76_xxM[2][2][2][1][1] = 'D';
		$WS76_xxM[2][2][2][1][2] = 'D';
		$WS76_xxM[2][2][2][1][3] = 'D';
		$WS76_xxM[2][2][2][2][1] = 'D';
		$WS76_xxM[2][2][2][2][2] = 'D';
		$WS76_xxM[2][2][2][2][3] = 'D';
		$WS76_xxM[2][2][2][3][1] = 'D';
		$WS76_xxM[2][2][2][3][2] = 'D';
		$WS76_xxM[2][2][2][3][3] = 'D';
		$WS76_xxM[2][2][3][1][1] = 'D';
		$WS76_xxM[2][2][3][1][2] = 'C';
		$WS76_xxM[2][2][3][1][3] = 'C';
		$WS76_xxM[2][2][3][2][1] = 'D';
		$WS76_xxM[2][2][3][2][2] = 'C';
		$WS76_xxM[2][2][3][2][3] = 'C';
		$WS76_xxM[2][2][3][3][1] = 'D';
		$WS76_xxM[2][2][3][3][2] = 'D';
		$WS76_xxM[2][2][3][3][3] = 'D';
		$WS76_xxM[2][3][1][1][1] = 'D';
		$WS76_xxM[2][3][1][1][2] = 'D';
		$WS76_xxM[2][3][1][1][3] = 'D';
		$WS76_xxM[2][3][1][2][1] = 'D';
		$WS76_xxM[2][3][1][2][2] = 'D';
		$WS76_xxM[2][3][1][2][3] = 'D';
		$WS76_xxM[2][3][1][3][1] = 'D';
		$WS76_xxM[2][3][1][3][2] = 'D';
		$WS76_xxM[2][3][1][3][3] = 'D';
		$WS76_xxM[2][3][2][1][1] = 'D';
		$WS76_xxM[2][3][2][1][2] = 'D';
		$WS76_xxM[2][3][2][1][3] = 'D';
		$WS76_xxM[2][3][2][2][1] = 'D';
		$WS76_xxM[2][3][2][2][2] = 'D';
		$WS76_xxM[2][3][2][2][3] = 'D';
		$WS76_xxM[2][3][2][3][1] = 'D';
		$WS76_xxM[2][3][2][3][2] = 'D';
		$WS76_xxM[2][3][2][3][3] = 'D';
		$WS76_xxM[2][3][3][1][1] = 'D';
		$WS76_xxM[2][3][3][1][2] = 'C';
		$WS76_xxM[2][3][3][1][3] = 'C';
		$WS76_xxM[2][3][3][2][1] = 'D';
		$WS76_xxM[2][3][3][2][2] = 'C';
		$WS76_xxM[2][3][3][2][3] = 'C';
		$WS76_xxM[2][3][3][3][1] = 'D';
		$WS76_xxM[2][3][3][3][2] = 'D';
		$WS76_xxM[2][3][3][3][3] = 'D';
		$WS76_xxM[3][1][1][1][1] = 'E';
		$WS76_xxM[3][1][1][1][2] = 'E';
		$WS76_xxM[3][1][1][1][3] = 'E';
		$WS76_xxM[3][1][1][2][1] = 'E';
		$WS76_xxM[3][1][1][2][2] = 'E';
		$WS76_xxM[3][1][1][2][3] = 'E';
		$WS76_xxM[3][1][1][3][1] = 'E';
		$WS76_xxM[3][1][1][3][2] = 'E';
		$WS76_xxM[3][1][1][3][3] = 'E';
		$WS76_xxM[3][1][2][1][1] = 'E';
		$WS76_xxM[3][1][2][1][2] = 'E';
		$WS76_xxM[3][1][2][1][3] = 'E';
		$WS76_xxM[3][1][2][2][1] = 'E';
		$WS76_xxM[3][1][2][2][2] = 'E';
		$WS76_xxM[3][1][2][2][3] = 'E';
		$WS76_xxM[3][1][2][3][1] = 'E';
		$WS76_xxM[3][1][2][3][2] = 'E';
		$WS76_xxM[3][1][2][3][3] = 'E';
		$WS76_xxM[3][1][3][1][1] = 'E';
		$WS76_xxM[3][1][3][1][2] = 'E';
		$WS76_xxM[3][1][3][1][3] = 'E';
		$WS76_xxM[3][1][3][2][1] = 'E';
		$WS76_xxM[3][1][3][2][2] = 'E';
		$WS76_xxM[3][1][3][2][3] = 'E';
		$WS76_xxM[3][1][3][3][1] = 'E';
		$WS76_xxM[3][1][3][3][2] = 'E';
		$WS76_xxM[3][1][3][3][3] = 'E';
		$WS76_xxM[3][2][1][1][1] = 'D';
		$WS76_xxM[3][2][1][1][2] = 'D';
		$WS76_xxM[3][2][1][1][3] = 'D';
		$WS76_xxM[3][2][1][2][1] = 'D';
		$WS76_xxM[3][2][1][2][2] = 'D';
		$WS76_xxM[3][2][1][2][3] = 'D';
		$WS76_xxM[3][2][1][3][1] = 'D';
		$WS76_xxM[3][2][1][3][2] = 'D';
		$WS76_xxM[3][2][1][3][3] = 'D';
		$WS76_xxM[3][2][2][1][1] = 'D';
		$WS76_xxM[3][2][2][1][2] = 'D';
		$WS76_xxM[3][2][2][1][3] = 'D';
		$WS76_xxM[3][2][2][2][1] = 'D';
		$WS76_xxM[3][2][2][2][2] = 'D';
		$WS76_xxM[3][2][2][2][3] = 'D';
		$WS76_xxM[3][2][2][3][1] = 'D';
		$WS76_xxM[3][2][2][3][2] = 'D';
		$WS76_xxM[3][2][2][3][3] = 'D';
		$WS76_xxM[3][2][3][1][1] = 'D';
		$WS76_xxM[3][2][3][1][2] = 'C';
		$WS76_xxM[3][2][3][1][3] = 'C';
		$WS76_xxM[3][2][3][2][1] = 'D';
		$WS76_xxM[3][2][3][2][2] = 'C';
		$WS76_xxM[3][2][3][2][3] = 'C';
		$WS76_xxM[3][2][3][3][1] = 'D';
		$WS76_xxM[3][2][3][3][2] = 'D';
		$WS76_xxM[3][2][3][3][3] = 'D';
		$WS76_xxM[3][3][1][1][1] = 'D';
		$WS76_xxM[3][3][1][1][2] = 'D';
		$WS76_xxM[3][3][1][1][3] = 'D';
		$WS76_xxM[3][3][1][2][1] = 'D';
		$WS76_xxM[3][3][1][2][2] = 'D';
		$WS76_xxM[3][3][1][2][3] = 'D';
		$WS76_xxM[3][3][1][3][1] = 'D';
		$WS76_xxM[3][3][1][3][2] = 'D';
		$WS76_xxM[3][3][1][3][3] = 'D';
		$WS76_xxM[3][3][2][1][1] = 'D';
		$WS76_xxM[3][3][2][1][2] = 'D';
		$WS76_xxM[3][3][2][1][3] = 'D';
		$WS76_xxM[3][3][2][2][1] = 'D';
		$WS76_xxM[3][3][2][2][2] = 'D';
		$WS76_xxM[3][3][2][2][3] = 'D';
		$WS76_xxM[3][3][2][3][1] = 'D';
		$WS76_xxM[3][3][2][3][2] = 'D';
		$WS76_xxM[3][3][2][3][3] = 'D';
		$WS76_xxM[3][3][3][1][1] = 'D';
		$WS76_xxM[3][3][3][1][2] = 'C';
		$WS76_xxM[3][3][3][1][3] = 'C';
		$WS76_xxM[3][3][3][2][1] = 'D';
		$WS76_xxM[3][3][3][2][2] = 'C';
		$WS76_xxM[3][3][3][2][3] = 'C';
		$WS76_xxM[3][3][3][3][1] = 'D';
		$WS76_xxM[3][3][3][3][2] = 'D';
		$WS76_xxM[3][3][3][3][3] = 'D';
		$GLOBALS['WS76_xxM'] = $WS76_xxM;

		//WS18-50F
		$WS18_50F[1][1][1][1][1] = 'E';
		$WS18_50F[1][1][1][1][2] = 'E';
		$WS18_50F[1][1][1][1][3] = 'E';
		$WS18_50F[1][1][1][2][1] = 'E';
		$WS18_50F[1][1][1][2][2] = 'E';
		$WS18_50F[1][1][1][2][3] = 'E';
		$WS18_50F[1][1][1][3][1] = 'E';
		$WS18_50F[1][1][1][3][2] = 'E';
		$WS18_50F[1][1][1][3][3] = 'E';
		$WS18_50F[1][1][2][1][1] = 'E';
		$WS18_50F[1][1][2][1][2] = 'E';
		$WS18_50F[1][1][2][1][3] = 'E';
		$WS18_50F[1][1][2][2][1] = 'E';
		$WS18_50F[1][1][2][2][2] = 'E';
		$WS18_50F[1][1][2][2][3] = 'E';
		$WS18_50F[1][1][2][3][1] = 'E';
		$WS18_50F[1][1][2][3][2] = 'E';
		$WS18_50F[1][1][2][3][3] = 'E';
		$WS18_50F[1][1][3][1][1] = 'E';
		$WS18_50F[1][1][3][1][2] = 'E';
		$WS18_50F[1][1][3][1][3] = 'E';
		$WS18_50F[1][1][3][2][1] = 'E';
		$WS18_50F[1][1][3][2][2] = 'E';
		$WS18_50F[1][1][3][2][3] = 'E';
		$WS18_50F[1][1][3][3][1] = 'E';
		$WS18_50F[1][1][3][3][2] = 'E';
		$WS18_50F[1][1][3][3][3] = 'E';
		$WS18_50F[1][2][1][1][1] = 'E';
		$WS18_50F[1][2][1][1][2] = 'E';
		$WS18_50F[1][2][1][1][3] = 'E';
		$WS18_50F[1][2][1][2][1] = 'E';
		$WS18_50F[1][2][1][2][2] = 'E';
		$WS18_50F[1][2][1][2][3] = 'E';
		$WS18_50F[1][2][1][3][1] = 'E';
		$WS18_50F[1][2][1][3][2] = 'E';
		$WS18_50F[1][2][1][3][3] = 'E';
		$WS18_50F[1][2][2][1][1] = 'E';
		$WS18_50F[1][2][2][1][2] = 'E';
		$WS18_50F[1][2][2][1][3] = 'E';
		$WS18_50F[1][2][2][2][1] = 'E';
		$WS18_50F[1][2][2][2][2] = 'E';
		$WS18_50F[1][2][2][2][3] = 'E';
		$WS18_50F[1][2][2][3][1] = 'E';
		$WS18_50F[1][2][2][3][2] = 'E';
		$WS18_50F[1][2][2][3][3] = 'E';
		$WS18_50F[1][2][3][1][1] = 'E';
		$WS18_50F[1][2][3][1][2] = 'E';
		$WS18_50F[1][2][3][1][3] = 'E';
		$WS18_50F[1][2][3][2][1] = 'E';
		$WS18_50F[1][2][3][2][2] = 'E';
		$WS18_50F[1][2][3][2][3] = 'E';
		$WS18_50F[1][2][3][3][1] = 'E';
		$WS18_50F[1][2][3][3][2] = 'E';
		$WS18_50F[1][2][3][3][3] = 'E';
		$WS18_50F[1][3][1][1][1] = 'E';
		$WS18_50F[1][3][1][1][2] = 'E';
		$WS18_50F[1][3][1][1][3] = 'E';
		$WS18_50F[1][3][1][2][1] = 'E';
		$WS18_50F[1][3][1][2][2] = 'E';
		$WS18_50F[1][3][1][2][3] = 'E';
		$WS18_50F[1][3][1][3][1] = 'E';
		$WS18_50F[1][3][1][3][2] = 'E';
		$WS18_50F[1][3][1][3][3] = 'E';
		$WS18_50F[1][3][2][1][1] = 'E';
		$WS18_50F[1][3][2][1][2] = 'E';
		$WS18_50F[1][3][2][1][3] = 'E';
		$WS18_50F[1][3][2][2][1] = 'E';
		$WS18_50F[1][3][2][2][2] = 'E';
		$WS18_50F[1][3][2][2][3] = 'E';
		$WS18_50F[1][3][2][3][1] = 'E';
		$WS18_50F[1][3][2][3][2] = 'E';
		$WS18_50F[1][3][2][3][3] = 'E';
		$WS18_50F[1][3][3][1][1] = 'E';
		$WS18_50F[1][3][3][1][2] = 'E';
		$WS18_50F[1][3][3][1][3] = 'E';
		$WS18_50F[1][3][3][2][1] = 'E';
		$WS18_50F[1][3][3][2][2] = 'E';
		$WS18_50F[1][3][3][2][3] = 'E';
		$WS18_50F[1][3][3][3][1] = 'E';
		$WS18_50F[1][3][3][3][2] = 'E';
		$WS18_50F[1][3][3][3][3] = 'E';
		$WS18_50F[2][1][1][1][1] = 'E';
		$WS18_50F[2][1][1][1][2] = 'E';
		$WS18_50F[2][1][1][1][3] = 'E';
		$WS18_50F[2][1][1][2][1] = 'E';
		$WS18_50F[2][1][1][2][2] = 'E';
		$WS18_50F[2][1][1][2][3] = 'E';
		$WS18_50F[2][1][1][3][1] = 'E';
		$WS18_50F[2][1][1][3][2] = 'E';
		$WS18_50F[2][1][1][3][3] = 'E';
		$WS18_50F[2][1][2][1][1] = 'E';
		$WS18_50F[2][1][2][1][2] = 'E';
		$WS18_50F[2][1][2][1][3] = 'E';
		$WS18_50F[2][1][2][2][1] = 'E';
		$WS18_50F[2][1][2][2][2] = 'E';
		$WS18_50F[2][1][2][2][3] = 'E';
		$WS18_50F[2][1][2][3][1] = 'E';
		$WS18_50F[2][1][2][3][2] = 'E';
		$WS18_50F[2][1][2][3][3] = 'E';
		$WS18_50F[2][1][3][1][1] = 'E';
		$WS18_50F[2][1][3][1][2] = 'E';
		$WS18_50F[2][1][3][1][3] = 'E';
		$WS18_50F[2][1][3][2][1] = 'E';
		$WS18_50F[2][1][3][2][2] = 'E';
		$WS18_50F[2][1][3][2][3] = 'E';
		$WS18_50F[2][1][3][3][1] = 'E';
		$WS18_50F[2][1][3][3][2] = 'E';
		$WS18_50F[2][1][3][3][3] = 'E';
		$WS18_50F[2][2][1][1][1] = 'C';
		$WS18_50F[2][2][1][1][2] = 'C';
		$WS18_50F[2][2][1][1][3] = 'C';
		$WS18_50F[2][2][1][2][1] = 'C';
		$WS18_50F[2][2][1][2][2] = 'C';
		$WS18_50F[2][2][1][2][3] = 'C';
		$WS18_50F[2][2][1][3][1] = 'D';
		$WS18_50F[2][2][1][3][2] = 'D';
		$WS18_50F[2][2][1][3][3] = 'D';
		$WS18_50F[2][2][2][1][1] = 'C';
		$WS18_50F[2][2][2][1][2] = 'C';
		$WS18_50F[2][2][2][1][3] = 'C';
		$WS18_50F[2][2][2][2][1] = 'C';
		$WS18_50F[2][2][2][2][2] = 'C';
		$WS18_50F[2][2][2][2][3] = 'C';
		$WS18_50F[2][2][2][3][1] = 'D';
		$WS18_50F[2][2][2][3][2] = 'D';
		$WS18_50F[2][2][2][3][3] = 'C';
		$WS18_50F[2][2][3][1][1] = 'C';
		$WS18_50F[2][2][3][1][2] = 'B';
		$WS18_50F[2][2][3][1][3] = 'B';
		$WS18_50F[2][2][3][2][1] = 'C';
		$WS18_50F[2][2][3][2][2] = 'C';
		$WS18_50F[2][2][3][2][3] = 'B';
		$WS18_50F[2][2][3][3][1] = 'C';
		$WS18_50F[2][2][3][3][2] = 'C';
		$WS18_50F[2][2][3][3][3] = 'B';
		$WS18_50F[2][3][1][1][1] = 'C';
		$WS18_50F[2][3][1][1][2] = 'C';
		$WS18_50F[2][3][1][1][3] = 'C';
		$WS18_50F[2][3][1][2][1] = 'C';
		$WS18_50F[2][3][1][2][2] = 'C';
		$WS18_50F[2][3][1][2][3] = 'C';
		$WS18_50F[2][3][1][3][1] = 'D';
		$WS18_50F[2][3][1][3][2] = 'D';
		$WS18_50F[2][3][1][3][3] = 'D';
		$WS18_50F[2][3][2][1][1] = 'C';
		$WS18_50F[2][3][2][1][2] = 'C';
		$WS18_50F[2][3][2][1][3] = 'C';
		$WS18_50F[2][3][2][2][1] = 'C';
		$WS18_50F[2][3][2][2][2] = 'C';
		$WS18_50F[2][3][2][2][3] = 'C';
		$WS18_50F[2][3][2][3][1] = 'D';
		$WS18_50F[2][3][2][3][2] = 'D';
		$WS18_50F[2][3][2][3][3] = 'C';
		$WS18_50F[2][3][3][1][1] = 'C';
		$WS18_50F[2][3][3][1][2] = 'B';
		$WS18_50F[2][3][3][1][3] = 'B';
		$WS18_50F[2][3][3][2][1] = 'C';
		$WS18_50F[2][3][3][2][2] = 'C';
		$WS18_50F[2][3][3][2][3] = 'B';
		$WS18_50F[2][3][3][3][1] = 'C';
		$WS18_50F[2][3][3][3][2] = 'C';
		$WS18_50F[2][3][3][3][3] = 'B';
		$WS18_50F[3][1][1][1][1] = 'E';
		$WS18_50F[3][1][1][1][2] = 'E';
		$WS18_50F[3][1][1][1][3] = 'E';
		$WS18_50F[3][1][1][2][1] = 'E';
		$WS18_50F[3][1][1][2][2] = 'E';
		$WS18_50F[3][1][1][2][3] = 'E';
		$WS18_50F[3][1][1][3][1] = 'E';
		$WS18_50F[3][1][1][3][2] = 'E';
		$WS18_50F[3][1][1][3][3] = 'E';
		$WS18_50F[3][1][2][1][1] = 'E';
		$WS18_50F[3][1][2][1][2] = 'E';
		$WS18_50F[3][1][2][1][3] = 'E';
		$WS18_50F[3][1][2][2][1] = 'E';
		$WS18_50F[3][1][2][2][2] = 'E';
		$WS18_50F[3][1][2][2][3] = 'E';
		$WS18_50F[3][1][2][3][1] = 'E';
		$WS18_50F[3][1][2][3][2] = 'E';
		$WS18_50F[3][1][2][3][3] = 'E';
		$WS18_50F[3][1][3][1][1] = 'E';
		$WS18_50F[3][1][3][1][2] = 'E';
		$WS18_50F[3][1][3][1][3] = 'E';
		$WS18_50F[3][1][3][2][1] = 'E';
		$WS18_50F[3][1][3][2][2] = 'E';
		$WS18_50F[3][1][3][2][3] = 'E';
		$WS18_50F[3][1][3][3][1] = 'E';
		$WS18_50F[3][1][3][3][2] = 'E';
		$WS18_50F[3][1][3][3][3] = 'E';
		$WS18_50F[3][2][1][1][1] = 'C';
		$WS18_50F[3][2][1][1][2] = 'C';
		$WS18_50F[3][2][1][1][3] = 'C';
		$WS18_50F[3][2][1][2][1] = 'C';
		$WS18_50F[3][2][1][2][2] = 'C';
		$WS18_50F[3][2][1][2][3] = 'C';
		$WS18_50F[3][2][1][3][1] = 'D';
		$WS18_50F[3][2][1][3][2] = 'D';
		$WS18_50F[3][2][1][3][3] = 'D';
		$WS18_50F[3][2][2][1][1] = 'C';
		$WS18_50F[3][2][2][1][2] = 'C';
		$WS18_50F[3][2][2][1][3] = 'C';
		$WS18_50F[3][2][2][2][1] = 'C';
		$WS18_50F[3][2][2][2][2] = 'C';
		$WS18_50F[3][2][2][2][3] = 'C';
		$WS18_50F[3][2][2][3][1] = 'D';
		$WS18_50F[3][2][2][3][2] = 'D';
		$WS18_50F[3][2][2][3][3] = 'C';
		$WS18_50F[3][2][3][1][1] = 'C';
		$WS18_50F[3][2][3][1][2] = 'B';
		$WS18_50F[3][2][3][1][3] = 'B';
		$WS18_50F[3][2][3][2][1] = 'C';
		$WS18_50F[3][2][3][2][2] = 'C';
		$WS18_50F[3][2][3][2][3] = 'B';
		$WS18_50F[3][2][3][3][1] = 'C';
		$WS18_50F[3][2][3][3][2] = 'C';
		$WS18_50F[3][2][3][3][3] = 'B';
		$WS18_50F[3][3][1][1][1] = 'C';
		$WS18_50F[3][3][1][1][2] = 'C';
		$WS18_50F[3][3][1][1][3] = 'B';
		$WS18_50F[3][3][1][2][1] = 'C';
		$WS18_50F[3][3][1][2][2] = 'C';
		$WS18_50F[3][3][1][2][3] = 'B';
		$WS18_50F[3][3][1][3][1] = 'C';
		$WS18_50F[3][3][1][3][2] = 'C';
		$WS18_50F[3][3][1][3][3] = 'B';
		$WS18_50F[3][3][2][1][1] = 'C';
		$WS18_50F[3][3][2][1][2] = 'B';
		$WS18_50F[3][3][2][1][3] = 'B';
		$WS18_50F[3][3][2][2][1] = 'C';
		$WS18_50F[3][3][2][2][2] = 'B';
		$WS18_50F[3][3][2][2][3] = 'B';
		$WS18_50F[3][3][2][3][1] = 'C';
		$WS18_50F[3][3][2][3][2] = 'B';
		$WS18_50F[3][3][2][3][3] = 'B';
		$WS18_50F[3][3][3][1][1] = 'B';
		$WS18_50F[3][3][3][1][2] = 'B';
		$WS18_50F[3][3][3][1][3] = 'A';
		$WS18_50F[3][3][3][2][1] = 'B';
		$WS18_50F[3][3][3][2][2] = 'B';
		$WS18_50F[3][3][3][2][3] = 'B';
		$WS18_50F[3][3][3][3][1] = 'B';
		$WS18_50F[3][3][3][3][2] = 'B';
		$WS18_50F[3][3][3][3][3] = 'B';
		$GLOBALS['WS18_50F'] = $WS18_50F;

		//WS51-60F
		$WS51_60F[1][1][1][1][1] = 'E';
		$WS51_60F[1][1][1][1][2] = 'E';
		$WS51_60F[1][1][1][1][3] = 'E';
		$WS51_60F[1][1][1][2][1] = 'E';
		$WS51_60F[1][1][1][2][2] = 'E';
		$WS51_60F[1][1][1][2][3] = 'E';
		$WS51_60F[1][1][1][3][1] = 'E';
		$WS51_60F[1][1][1][3][2] = 'E';
		$WS51_60F[1][1][1][3][3] = 'E';
		$WS51_60F[1][1][2][1][1] = 'E';
		$WS51_60F[1][1][2][1][2] = 'E';
		$WS51_60F[1][1][2][1][3] = 'E';
		$WS51_60F[1][1][2][2][1] = 'E';
		$WS51_60F[1][1][2][2][2] = 'E';
		$WS51_60F[1][1][2][2][3] = 'E';
		$WS51_60F[1][1][2][3][1] = 'E';
		$WS51_60F[1][1][2][3][2] = 'E';
		$WS51_60F[1][1][2][3][3] = 'E';
		$WS51_60F[1][1][3][1][1] = 'E';
		$WS51_60F[1][1][3][1][2] = 'E';
		$WS51_60F[1][1][3][1][3] = 'E';
		$WS51_60F[1][1][3][2][1] = 'E';
		$WS51_60F[1][1][3][2][2] = 'E';
		$WS51_60F[1][1][3][2][3] = 'E';
		$WS51_60F[1][1][3][3][1] = 'E';
		$WS51_60F[1][1][3][3][2] = 'E';
		$WS51_60F[1][1][3][3][3] = 'E';
		$WS51_60F[1][2][1][1][1] = 'E';
		$WS51_60F[1][2][1][1][2] = 'E';
		$WS51_60F[1][2][1][1][3] = 'E';
		$WS51_60F[1][2][1][2][1] = 'E';
		$WS51_60F[1][2][1][2][2] = 'E';
		$WS51_60F[1][2][1][2][3] = 'E';
		$WS51_60F[1][2][1][3][1] = 'E';
		$WS51_60F[1][2][1][3][2] = 'E';
		$WS51_60F[1][2][1][3][3] = 'E';
		$WS51_60F[1][2][2][1][1] = 'E';
		$WS51_60F[1][2][2][1][2] = 'E';
		$WS51_60F[1][2][2][1][3] = 'E';
		$WS51_60F[1][2][2][2][1] = 'E';
		$WS51_60F[1][2][2][2][2] = 'E';
		$WS51_60F[1][2][2][2][3] = 'E';
		$WS51_60F[1][2][2][3][1] = 'E';
		$WS51_60F[1][2][2][3][2] = 'E';
		$WS51_60F[1][2][2][3][3] = 'E';
		$WS51_60F[1][2][3][1][1] = 'E';
		$WS51_60F[1][2][3][1][2] = 'E';
		$WS51_60F[1][2][3][1][3] = 'E';
		$WS51_60F[1][2][3][2][1] = 'E';
		$WS51_60F[1][2][3][2][2] = 'E';
		$WS51_60F[1][2][3][2][3] = 'E';
		$WS51_60F[1][2][3][3][1] = 'E';
		$WS51_60F[1][2][3][3][2] = 'E';
		$WS51_60F[1][2][3][3][3] = 'E';
		$WS51_60F[1][3][1][1][1] = 'E';
		$WS51_60F[1][3][1][1][2] = 'E';
		$WS51_60F[1][3][1][1][3] = 'E';
		$WS51_60F[1][3][1][2][1] = 'E';
		$WS51_60F[1][3][1][2][2] = 'E';
		$WS51_60F[1][3][1][2][3] = 'E';
		$WS51_60F[1][3][1][3][1] = 'E';
		$WS51_60F[1][3][1][3][2] = 'E';
		$WS51_60F[1][3][1][3][3] = 'E';
		$WS51_60F[1][3][2][1][1] = 'E';
		$WS51_60F[1][3][2][1][2] = 'E';
		$WS51_60F[1][3][2][1][3] = 'E';
		$WS51_60F[1][3][2][2][1] = 'E';
		$WS51_60F[1][3][2][2][2] = 'E';
		$WS51_60F[1][3][2][2][3] = 'E';
		$WS51_60F[1][3][2][3][1] = 'E';
		$WS51_60F[1][3][2][3][2] = 'E';
		$WS51_60F[1][3][2][3][3] = 'E';
		$WS51_60F[1][3][3][1][1] = 'E';
		$WS51_60F[1][3][3][1][2] = 'E';
		$WS51_60F[1][3][3][1][3] = 'E';
		$WS51_60F[1][3][3][2][1] = 'E';
		$WS51_60F[1][3][3][2][2] = 'E';
		$WS51_60F[1][3][3][2][3] = 'E';
		$WS51_60F[1][3][3][3][1] = 'E';
		$WS51_60F[1][3][3][3][2] = 'E';
		$WS51_60F[1][3][3][3][3] = 'E';
		$WS51_60F[2][1][1][1][1] = 'E';
		$WS51_60F[2][1][1][1][2] = 'E';
		$WS51_60F[2][1][1][1][3] = 'E';
		$WS51_60F[2][1][1][2][1] = 'E';
		$WS51_60F[2][1][1][2][2] = 'E';
		$WS51_60F[2][1][1][2][3] = 'E';
		$WS51_60F[2][1][1][3][1] = 'E';
		$WS51_60F[2][1][1][3][2] = 'E';
		$WS51_60F[2][1][1][3][3] = 'E';
		$WS51_60F[2][1][2][1][1] = 'E';
		$WS51_60F[2][1][2][1][2] = 'E';
		$WS51_60F[2][1][2][1][3] = 'E';
		$WS51_60F[2][1][2][2][1] = 'E';
		$WS51_60F[2][1][2][2][2] = 'E';
		$WS51_60F[2][1][2][2][3] = 'E';
		$WS51_60F[2][1][2][3][1] = 'E';
		$WS51_60F[2][1][2][3][2] = 'E';
		$WS51_60F[2][1][2][3][3] = 'E';
		$WS51_60F[2][1][3][1][1] = 'E';
		$WS51_60F[2][1][3][1][2] = 'E';
		$WS51_60F[2][1][3][1][3] = 'E';
		$WS51_60F[2][1][3][2][1] = 'E';
		$WS51_60F[2][1][3][2][2] = 'E';
		$WS51_60F[2][1][3][2][3] = 'E';
		$WS51_60F[2][1][3][3][1] = 'E';
		$WS51_60F[2][1][3][3][2] = 'E';
		$WS51_60F[2][1][3][3][3] = 'E';
		$WS51_60F[2][2][1][1][1] = 'C';
		$WS51_60F[2][2][1][1][2] = 'C';
		$WS51_60F[2][2][1][1][3] = 'C';
		$WS51_60F[2][2][1][2][1] = 'C';
		$WS51_60F[2][2][1][2][2] = 'C';
		$WS51_60F[2][2][1][2][3] = 'C';
		$WS51_60F[2][2][1][3][1] = 'D';
		$WS51_60F[2][2][1][3][2] = 'D';
		$WS51_60F[2][2][1][3][3] = 'D';
		$WS51_60F[2][2][2][1][1] = 'C';
		$WS51_60F[2][2][2][1][2] = 'C';
		$WS51_60F[2][2][2][1][3] = 'C';
		$WS51_60F[2][2][2][2][1] = 'C';
		$WS51_60F[2][2][2][2][2] = 'C';
		$WS51_60F[2][2][2][2][3] = 'C';
		$WS51_60F[2][2][2][3][1] = 'D';
		$WS51_60F[2][2][2][3][2] = 'D';
		$WS51_60F[2][2][2][3][3] = 'C';
		$WS51_60F[2][2][3][1][1] = 'C';
		$WS51_60F[2][2][3][1][2] = 'B';
		$WS51_60F[2][2][3][1][3] = 'B';
		$WS51_60F[2][2][3][2][1] = 'C';
		$WS51_60F[2][2][3][2][2] = 'C';
		$WS51_60F[2][2][3][2][3] = 'C';
		$WS51_60F[2][2][3][3][1] = 'C';
		$WS51_60F[2][2][3][3][2] = 'C';
		$WS51_60F[2][2][3][3][3] = 'C';
		$WS51_60F[2][3][1][1][1] = 'C';
		$WS51_60F[2][3][1][1][2] = 'C';
		$WS51_60F[2][3][1][1][3] = 'C';
		$WS51_60F[2][3][1][2][1] = 'C';
		$WS51_60F[2][3][1][2][2] = 'C';
		$WS51_60F[2][3][1][2][3] = 'C';
		$WS51_60F[2][3][1][3][1] = 'D';
		$WS51_60F[2][3][1][3][2] = 'D';
		$WS51_60F[2][3][1][3][3] = 'D';
		$WS51_60F[2][3][2][1][1] = 'C';
		$WS51_60F[2][3][2][1][2] = 'C';
		$WS51_60F[2][3][2][1][3] = 'C';
		$WS51_60F[2][3][2][2][1] = 'C';
		$WS51_60F[2][3][2][2][2] = 'C';
		$WS51_60F[2][3][2][2][3] = 'C';
		$WS51_60F[2][3][2][3][1] = 'D';
		$WS51_60F[2][3][2][3][2] = 'D';
		$WS51_60F[2][3][2][3][3] = 'C';
		$WS51_60F[2][3][3][1][1] = 'C';
		$WS51_60F[2][3][3][1][2] = 'B';
		$WS51_60F[2][3][3][1][3] = 'B';
		$WS51_60F[2][3][3][2][1] = 'C';
		$WS51_60F[2][3][3][2][2] = 'C';
		$WS51_60F[2][3][3][2][3] = 'C';
		$WS51_60F[2][3][3][3][1] = 'C';
		$WS51_60F[2][3][3][3][2] = 'C';
		$WS51_60F[2][3][3][3][3] = 'C';
		$WS51_60F[3][1][1][1][1] = 'E';
		$WS51_60F[3][1][1][1][2] = 'E';
		$WS51_60F[3][1][1][1][3] = 'E';
		$WS51_60F[3][1][1][2][1] = 'E';
		$WS51_60F[3][1][1][2][2] = 'E';
		$WS51_60F[3][1][1][2][3] = 'E';
		$WS51_60F[3][1][1][3][1] = 'E';
		$WS51_60F[3][1][1][3][2] = 'E';
		$WS51_60F[3][1][1][3][3] = 'E';
		$WS51_60F[3][1][2][1][1] = 'E';
		$WS51_60F[3][1][2][1][2] = 'E';
		$WS51_60F[3][1][2][1][3] = 'E';
		$WS51_60F[3][1][2][2][1] = 'E';
		$WS51_60F[3][1][2][2][2] = 'E';
		$WS51_60F[3][1][2][2][3] = 'E';
		$WS51_60F[3][1][2][3][1] = 'E';
		$WS51_60F[3][1][2][3][2] = 'E';
		$WS51_60F[3][1][2][3][3] = 'E';
		$WS51_60F[3][1][3][1][1] = 'E';
		$WS51_60F[3][1][3][1][2] = 'E';
		$WS51_60F[3][1][3][1][3] = 'E';
		$WS51_60F[3][1][3][2][1] = 'E';
		$WS51_60F[3][1][3][2][2] = 'E';
		$WS51_60F[3][1][3][2][3] = 'E';
		$WS51_60F[3][1][3][3][1] = 'E';
		$WS51_60F[3][1][3][3][2] = 'E';
		$WS51_60F[3][1][3][3][3] = 'E';
		$WS51_60F[3][2][1][1][1] = 'C';
		$WS51_60F[3][2][1][1][2] = 'C';
		$WS51_60F[3][2][1][1][3] = 'C';
		$WS51_60F[3][2][1][2][1] = 'C';
		$WS51_60F[3][2][1][2][2] = 'C';
		$WS51_60F[3][2][1][2][3] = 'C';
		$WS51_60F[3][2][1][3][1] = 'D';
		$WS51_60F[3][2][1][3][2] = 'D';
		$WS51_60F[3][2][1][3][3] = 'D';
		$WS51_60F[3][2][2][1][1] = 'C';
		$WS51_60F[3][2][2][1][2] = 'C';
		$WS51_60F[3][2][2][1][3] = 'C';
		$WS51_60F[3][2][2][2][1] = 'C';
		$WS51_60F[3][2][2][2][2] = 'C';
		$WS51_60F[3][2][2][2][3] = 'C';
		$WS51_60F[3][2][2][3][1] = 'D';
		$WS51_60F[3][2][2][3][2] = 'D';
		$WS51_60F[3][2][2][3][3] = 'C';
		$WS51_60F[3][2][3][1][1] = 'C';
		$WS51_60F[3][2][3][1][2] = 'B';
		$WS51_60F[3][2][3][1][3] = 'B';
		$WS51_60F[3][2][3][2][1] = 'C';
		$WS51_60F[3][2][3][2][2] = 'C';
		$WS51_60F[3][2][3][2][3] = 'C';
		$WS51_60F[3][2][3][3][1] = 'C';
		$WS51_60F[3][2][3][3][2] = 'C';
		$WS51_60F[3][2][3][3][3] = 'C';
		$WS51_60F[3][3][1][1][1] = 'C';
		$WS51_60F[3][3][1][1][2] = 'C';
		$WS51_60F[3][3][1][1][3] = 'C';
		$WS51_60F[3][3][1][2][1] = 'C';
		$WS51_60F[3][3][1][2][2] = 'C';
		$WS51_60F[3][3][1][2][3] = 'C';
		$WS51_60F[3][3][1][3][1] = 'C';
		$WS51_60F[3][3][1][3][2] = 'C';
		$WS51_60F[3][3][1][3][3] = 'C';
		$WS51_60F[3][3][2][1][1] = 'C';
		$WS51_60F[3][3][2][1][2] = 'C';
		$WS51_60F[3][3][2][1][3] = 'B';
		$WS51_60F[3][3][2][2][1] = 'C';
		$WS51_60F[3][3][2][2][2] = 'C';
		$WS51_60F[3][3][2][2][3] = 'C';
		$WS51_60F[3][3][2][3][1] = 'C';
		$WS51_60F[3][3][2][3][2] = 'C';
		$WS51_60F[3][3][2][3][3] = 'C';
		$WS51_60F[3][3][3][1][1] = 'C';
		$WS51_60F[3][3][3][1][2] = 'B';
		$WS51_60F[3][3][3][1][3] = 'B';
		$WS51_60F[3][3][3][2][1] = 'C';
		$WS51_60F[3][3][3][2][2] = 'C';
		$WS51_60F[3][3][3][2][3] = 'C';
		$WS51_60F[3][3][3][3][1] = 'C';
		$WS51_60F[3][3][3][3][2] = 'C';
		$WS51_60F[3][3][3][3][3] = 'C';
		$GLOBALS['WS51_60F'] = $WS51_60F;

		//WS61-70F
		$WS61_70F[1][1][1][1][1] = 'E';
		$WS61_70F[1][1][1][1][2] = 'E';
		$WS61_70F[1][1][1][1][3] = 'E';
		$WS61_70F[1][1][1][2][1] = 'E';
		$WS61_70F[1][1][1][2][2] = 'E';
		$WS61_70F[1][1][1][2][3] = 'E';
		$WS61_70F[1][1][1][3][1] = 'E';
		$WS61_70F[1][1][1][3][2] = 'E';
		$WS61_70F[1][1][1][3][3] = 'E';
		$WS61_70F[1][1][2][1][1] = 'E';
		$WS61_70F[1][1][2][1][2] = 'E';
		$WS61_70F[1][1][2][1][3] = 'E';
		$WS61_70F[1][1][2][2][1] = 'E';
		$WS61_70F[1][1][2][2][2] = 'E';
		$WS61_70F[1][1][2][2][3] = 'E';
		$WS61_70F[1][1][2][3][1] = 'E';
		$WS61_70F[1][1][2][3][2] = 'E';
		$WS61_70F[1][1][2][3][3] = 'E';
		$WS61_70F[1][1][3][1][1] = 'E';
		$WS61_70F[1][1][3][1][2] = 'E';
		$WS61_70F[1][1][3][1][3] = 'E';
		$WS61_70F[1][1][3][2][1] = 'E';
		$WS61_70F[1][1][3][2][2] = 'E';
		$WS61_70F[1][1][3][2][3] = 'E';
		$WS61_70F[1][1][3][3][1] = 'E';
		$WS61_70F[1][1][3][3][2] = 'E';
		$WS61_70F[1][1][3][3][3] = 'E';
		$WS61_70F[1][2][1][1][1] = 'E';
		$WS61_70F[1][2][1][1][2] = 'E';
		$WS61_70F[1][2][1][1][3] = 'E';
		$WS61_70F[1][2][1][2][1] = 'E';
		$WS61_70F[1][2][1][2][2] = 'E';
		$WS61_70F[1][2][1][2][3] = 'E';
		$WS61_70F[1][2][1][3][1] = 'E';
		$WS61_70F[1][2][1][3][2] = 'E';
		$WS61_70F[1][2][1][3][3] = 'E';
		$WS61_70F[1][2][2][1][1] = 'E';
		$WS61_70F[1][2][2][1][2] = 'E';
		$WS61_70F[1][2][2][1][3] = 'E';
		$WS61_70F[1][2][2][2][1] = 'E';
		$WS61_70F[1][2][2][2][2] = 'E';
		$WS61_70F[1][2][2][2][3] = 'E';
		$WS61_70F[1][2][2][3][1] = 'E';
		$WS61_70F[1][2][2][3][2] = 'E';
		$WS61_70F[1][2][2][3][3] = 'E';
		$WS61_70F[1][2][3][1][1] = 'E';
		$WS61_70F[1][2][3][1][2] = 'E';
		$WS61_70F[1][2][3][1][3] = 'E';
		$WS61_70F[1][2][3][2][1] = 'E';
		$WS61_70F[1][2][3][2][2] = 'E';
		$WS61_70F[1][2][3][2][3] = 'E';
		$WS61_70F[1][2][3][3][1] = 'E';
		$WS61_70F[1][2][3][3][2] = 'E';
		$WS61_70F[1][2][3][3][3] = 'E';
		$WS61_70F[1][3][1][1][1] = 'E';
		$WS61_70F[1][3][1][1][2] = 'E';
		$WS61_70F[1][3][1][1][3] = 'E';
		$WS61_70F[1][3][1][2][1] = 'E';
		$WS61_70F[1][3][1][2][2] = 'E';
		$WS61_70F[1][3][1][2][3] = 'E';
		$WS61_70F[1][3][1][3][1] = 'E';
		$WS61_70F[1][3][1][3][2] = 'E';
		$WS61_70F[1][3][1][3][3] = 'E';
		$WS61_70F[1][3][2][1][1] = 'E';
		$WS61_70F[1][3][2][1][2] = 'E';
		$WS61_70F[1][3][2][1][3] = 'E';
		$WS61_70F[1][3][2][2][1] = 'E';
		$WS61_70F[1][3][2][2][2] = 'E';
		$WS61_70F[1][3][2][2][3] = 'E';
		$WS61_70F[1][3][2][3][1] = 'E';
		$WS61_70F[1][3][2][3][2] = 'E';
		$WS61_70F[1][3][2][3][3] = 'E';
		$WS61_70F[1][3][3][1][1] = 'E';
		$WS61_70F[1][3][3][1][2] = 'E';
		$WS61_70F[1][3][3][1][3] = 'E';
		$WS61_70F[1][3][3][2][1] = 'E';
		$WS61_70F[1][3][3][2][2] = 'E';
		$WS61_70F[1][3][3][2][3] = 'E';
		$WS61_70F[1][3][3][3][1] = 'E';
		$WS61_70F[1][3][3][3][2] = 'E';
		$WS61_70F[1][3][3][3][3] = 'E';
		$WS61_70F[2][1][1][1][1] = 'E';
		$WS61_70F[2][1][1][1][2] = 'E';
		$WS61_70F[2][1][1][1][3] = 'E';
		$WS61_70F[2][1][1][2][1] = 'E';
		$WS61_70F[2][1][1][2][2] = 'E';
		$WS61_70F[2][1][1][2][3] = 'E';
		$WS61_70F[2][1][1][3][1] = 'E';
		$WS61_70F[2][1][1][3][2] = 'E';
		$WS61_70F[2][1][1][3][3] = 'E';
		$WS61_70F[2][1][2][1][1] = 'E';
		$WS61_70F[2][1][2][1][2] = 'E';
		$WS61_70F[2][1][2][1][3] = 'E';
		$WS61_70F[2][1][2][2][1] = 'E';
		$WS61_70F[2][1][2][2][2] = 'E';
		$WS61_70F[2][1][2][2][3] = 'E';
		$WS61_70F[2][1][2][3][1] = 'E';
		$WS61_70F[2][1][2][3][2] = 'E';
		$WS61_70F[2][1][2][3][3] = 'E';
		$WS61_70F[2][1][3][1][1] = 'E';
		$WS61_70F[2][1][3][1][2] = 'E';
		$WS61_70F[2][1][3][1][3] = 'E';
		$WS61_70F[2][1][3][2][1] = 'E';
		$WS61_70F[2][1][3][2][2] = 'E';
		$WS61_70F[2][1][3][2][3] = 'E';
		$WS61_70F[2][1][3][3][1] = 'E';
		$WS61_70F[2][1][3][3][2] = 'E';
		$WS61_70F[2][1][3][3][3] = 'E';
		$WS61_70F[2][2][1][1][1] = 'C';
		$WS61_70F[2][2][1][1][2] = 'C';
		$WS61_70F[2][2][1][1][3] = 'C';
		$WS61_70F[2][2][1][2][1] = 'C';
		$WS61_70F[2][2][1][2][2] = 'C';
		$WS61_70F[2][2][1][2][3] = 'C';
		$WS61_70F[2][2][1][3][1] = 'D';
		$WS61_70F[2][2][1][3][2] = 'D';
		$WS61_70F[2][2][1][3][3] = 'D';
		$WS61_70F[2][2][2][1][1] = 'C';
		$WS61_70F[2][2][2][1][2] = 'C';
		$WS61_70F[2][2][2][1][3] = 'C';
		$WS61_70F[2][2][2][2][1] = 'C';
		$WS61_70F[2][2][2][2][2] = 'C';
		$WS61_70F[2][2][2][2][3] = 'C';
		$WS61_70F[2][2][2][3][1] = 'D';
		$WS61_70F[2][2][2][3][2] = 'D';
		$WS61_70F[2][2][2][3][3] = 'C';
		$WS61_70F[2][2][3][1][1] = 'C';
		$WS61_70F[2][2][3][1][2] = 'B';
		$WS61_70F[2][2][3][1][3] = 'B';
		$WS61_70F[2][2][3][2][1] = 'C';
		$WS61_70F[2][2][3][2][2] = 'C';
		$WS61_70F[2][2][3][2][3] = 'C';
		$WS61_70F[2][2][3][3][1] = 'C';
		$WS61_70F[2][2][3][3][2] = 'C';
		$WS61_70F[2][2][3][3][3] = 'C';
		$WS61_70F[2][3][1][1][1] = 'C';
		$WS61_70F[2][3][1][1][2] = 'C';
		$WS61_70F[2][3][1][1][3] = 'C';
		$WS61_70F[2][3][1][2][1] = 'C';
		$WS61_70F[2][3][1][2][2] = 'C';
		$WS61_70F[2][3][1][2][3] = 'C';
		$WS61_70F[2][3][1][3][1] = 'D';
		$WS61_70F[2][3][1][3][2] = 'D';
		$WS61_70F[2][3][1][3][3] = 'D';
		$WS61_70F[2][3][2][1][1] = 'C';
		$WS61_70F[2][3][2][1][2] = 'C';
		$WS61_70F[2][3][2][1][3] = 'C';
		$WS61_70F[2][3][2][2][1] = 'C';
		$WS61_70F[2][3][2][2][2] = 'C';
		$WS61_70F[2][3][2][2][3] = 'C';
		$WS61_70F[2][3][2][3][1] = 'D';
		$WS61_70F[2][3][2][3][2] = 'D';
		$WS61_70F[2][3][2][3][3] = 'C';
		$WS61_70F[2][3][3][1][1] = 'C';
		$WS61_70F[2][3][3][1][2] = 'B';
		$WS61_70F[2][3][3][1][3] = 'B';
		$WS61_70F[2][3][3][2][1] = 'C';
		$WS61_70F[2][3][3][2][2] = 'C';
		$WS61_70F[2][3][3][2][3] = 'C';
		$WS61_70F[2][3][3][3][1] = 'C';
		$WS61_70F[2][3][3][3][2] = 'C';
		$WS61_70F[2][3][3][3][3] = 'C';
		$WS61_70F[3][1][1][1][1] = 'E';
		$WS61_70F[3][1][1][1][2] = 'E';
		$WS61_70F[3][1][1][1][3] = 'E';
		$WS61_70F[3][1][1][2][1] = 'E';
		$WS61_70F[3][1][1][2][2] = 'E';
		$WS61_70F[3][1][1][2][3] = 'E';
		$WS61_70F[3][1][1][3][1] = 'E';
		$WS61_70F[3][1][1][3][2] = 'E';
		$WS61_70F[3][1][1][3][3] = 'E';
		$WS61_70F[3][1][2][1][1] = 'E';
		$WS61_70F[3][1][2][1][2] = 'E';
		$WS61_70F[3][1][2][1][3] = 'E';
		$WS61_70F[3][1][2][2][1] = 'E';
		$WS61_70F[3][1][2][2][2] = 'E';
		$WS61_70F[3][1][2][2][3] = 'E';
		$WS61_70F[3][1][2][3][1] = 'E';
		$WS61_70F[3][1][2][3][2] = 'E';
		$WS61_70F[3][1][2][3][3] = 'E';
		$WS61_70F[3][1][3][1][1] = 'E';
		$WS61_70F[3][1][3][1][2] = 'E';
		$WS61_70F[3][1][3][1][3] = 'E';
		$WS61_70F[3][1][3][2][1] = 'E';
		$WS61_70F[3][1][3][2][2] = 'E';
		$WS61_70F[3][1][3][2][3] = 'E';
		$WS61_70F[3][1][3][3][1] = 'E';
		$WS61_70F[3][1][3][3][2] = 'E';
		$WS61_70F[3][1][3][3][3] = 'E';
		$WS61_70F[3][2][1][1][1] = 'C';
		$WS61_70F[3][2][1][1][2] = 'C';
		$WS61_70F[3][2][1][1][3] = 'C';
		$WS61_70F[3][2][1][2][1] = 'C';
		$WS61_70F[3][2][1][2][2] = 'C';
		$WS61_70F[3][2][1][2][3] = 'C';
		$WS61_70F[3][2][1][3][1] = 'D';
		$WS61_70F[3][2][1][3][2] = 'D';
		$WS61_70F[3][2][1][3][3] = 'D';
		$WS61_70F[3][2][2][1][1] = 'C';
		$WS61_70F[3][2][2][1][2] = 'C';
		$WS61_70F[3][2][2][1][3] = 'C';
		$WS61_70F[3][2][2][2][1] = 'C';
		$WS61_70F[3][2][2][2][2] = 'C';
		$WS61_70F[3][2][2][2][3] = 'C';
		$WS61_70F[3][2][2][3][1] = 'D';
		$WS61_70F[3][2][2][3][2] = 'D';
		$WS61_70F[3][2][2][3][3] = 'C';
		$WS61_70F[3][2][3][1][1] = 'C';
		$WS61_70F[3][2][3][1][2] = 'B';
		$WS61_70F[3][2][3][1][3] = 'B';
		$WS61_70F[3][2][3][2][1] = 'C';
		$WS61_70F[3][2][3][2][2] = 'C';
		$WS61_70F[3][2][3][2][3] = 'C';
		$WS61_70F[3][2][3][3][1] = 'C';
		$WS61_70F[3][2][3][3][2] = 'C';
		$WS61_70F[3][2][3][3][3] = 'C';
		$WS61_70F[3][3][1][1][1] = 'C';
		$WS61_70F[3][3][1][1][2] = 'C';
		$WS61_70F[3][3][1][1][3] = 'C';
		$WS61_70F[3][3][1][2][1] = 'C';
		$WS61_70F[3][3][1][2][2] = 'C';
		$WS61_70F[3][3][1][2][3] = 'C';
		$WS61_70F[3][3][1][3][1] = 'C';
		$WS61_70F[3][3][1][3][2] = 'C';
		$WS61_70F[3][3][1][3][3] = 'C';
		$WS61_70F[3][3][2][1][1] = 'C';
		$WS61_70F[3][3][2][1][2] = 'C';
		$WS61_70F[3][3][2][1][3] = 'C';
		$WS61_70F[3][3][2][2][1] = 'C';
		$WS61_70F[3][3][2][2][2] = 'C';
		$WS61_70F[3][3][2][2][3] = 'C';
		$WS61_70F[3][3][2][3][1] = 'C';
		$WS61_70F[3][3][2][3][2] = 'C';
		$WS61_70F[3][3][2][3][3] = 'C';
		$WS61_70F[3][3][3][1][1] = 'C';
		$WS61_70F[3][3][3][1][2] = 'B';
		$WS61_70F[3][3][3][1][3] = 'B';
		$WS61_70F[3][3][3][2][1] = 'C';
		$WS61_70F[3][3][3][2][2] = 'C';
		$WS61_70F[3][3][3][2][3] = 'C';
		$WS61_70F[3][3][3][3][1] = 'C';
		$WS61_70F[3][3][3][3][2] = 'C';
		$WS61_70F[3][3][3][3][3] = 'C';
		$GLOBALS['WS61_70F'] = $WS61_70F;

		//WS71-xxF
		$WS71_xxF[1][1][1][1][1] = 'E';
		$WS71_xxF[1][1][1][1][2] = 'E';
		$WS71_xxF[1][1][1][1][3] = 'E';
		$WS71_xxF[1][1][1][2][1] = 'E';
		$WS71_xxF[1][1][1][2][2] = 'E';
		$WS71_xxF[1][1][1][2][3] = 'E';
		$WS71_xxF[1][1][1][3][1] = 'E';
		$WS71_xxF[1][1][1][3][2] = 'E';
		$WS71_xxF[1][1][1][3][3] = 'E';
		$WS71_xxF[1][1][2][1][1] = 'E';
		$WS71_xxF[1][1][2][1][2] = 'E';
		$WS71_xxF[1][1][2][1][3] = 'E';
		$WS71_xxF[1][1][2][2][1] = 'E';
		$WS71_xxF[1][1][2][2][2] = 'E';
		$WS71_xxF[1][1][2][2][3] = 'E';
		$WS71_xxF[1][1][2][3][1] = 'E';
		$WS71_xxF[1][1][2][3][2] = 'E';
		$WS71_xxF[1][1][2][3][3] = 'E';
		$WS71_xxF[1][1][3][1][1] = 'E';
		$WS71_xxF[1][1][3][1][2] = 'E';
		$WS71_xxF[1][1][3][1][3] = 'E';
		$WS71_xxF[1][1][3][2][1] = 'E';
		$WS71_xxF[1][1][3][2][2] = 'E';
		$WS71_xxF[1][1][3][2][3] = 'E';
		$WS71_xxF[1][1][3][3][1] = 'E';
		$WS71_xxF[1][1][3][3][2] = 'E';
		$WS71_xxF[1][1][3][3][3] = 'E';
		$WS71_xxF[1][2][1][1][1] = 'E';
		$WS71_xxF[1][2][1][1][2] = 'E';
		$WS71_xxF[1][2][1][1][3] = 'E';
		$WS71_xxF[1][2][1][2][1] = 'E';
		$WS71_xxF[1][2][1][2][2] = 'E';
		$WS71_xxF[1][2][1][2][3] = 'E';
		$WS71_xxF[1][2][1][3][1] = 'E';
		$WS71_xxF[1][2][1][3][2] = 'E';
		$WS71_xxF[1][2][1][3][3] = 'E';
		$WS71_xxF[1][2][2][1][1] = 'E';
		$WS71_xxF[1][2][2][1][2] = 'E';
		$WS71_xxF[1][2][2][1][3] = 'E';
		$WS71_xxF[1][2][2][2][1] = 'E';
		$WS71_xxF[1][2][2][2][2] = 'E';
		$WS71_xxF[1][2][2][2][3] = 'E';
		$WS71_xxF[1][2][2][3][1] = 'E';
		$WS71_xxF[1][2][2][3][2] = 'E';
		$WS71_xxF[1][2][2][3][3] = 'E';
		$WS71_xxF[1][2][3][1][1] = 'E';
		$WS71_xxF[1][2][3][1][2] = 'E';
		$WS71_xxF[1][2][3][1][3] = 'E';
		$WS71_xxF[1][2][3][2][1] = 'E';
		$WS71_xxF[1][2][3][2][2] = 'E';
		$WS71_xxF[1][2][3][2][3] = 'E';
		$WS71_xxF[1][2][3][3][1] = 'E';
		$WS71_xxF[1][2][3][3][2] = 'E';
		$WS71_xxF[1][2][3][3][3] = 'E';
		$WS71_xxF[1][3][1][1][1] = 'E';
		$WS71_xxF[1][3][1][1][2] = 'E';
		$WS71_xxF[1][3][1][1][3] = 'E';
		$WS71_xxF[1][3][1][2][1] = 'E';
		$WS71_xxF[1][3][1][2][2] = 'E';
		$WS71_xxF[1][3][1][2][3] = 'E';
		$WS71_xxF[1][3][1][3][1] = 'E';
		$WS71_xxF[1][3][1][3][2] = 'E';
		$WS71_xxF[1][3][1][3][3] = 'E';
		$WS71_xxF[1][3][2][1][1] = 'E';
		$WS71_xxF[1][3][2][1][2] = 'E';
		$WS71_xxF[1][3][2][1][3] = 'E';
		$WS71_xxF[1][3][2][2][1] = 'E';
		$WS71_xxF[1][3][2][2][2] = 'E';
		$WS71_xxF[1][3][2][2][3] = 'E';
		$WS71_xxF[1][3][2][3][1] = 'E';
		$WS71_xxF[1][3][2][3][2] = 'E';
		$WS71_xxF[1][3][2][3][3] = 'E';
		$WS71_xxF[1][3][3][1][1] = 'E';
		$WS71_xxF[1][3][3][1][2] = 'E';
		$WS71_xxF[1][3][3][1][3] = 'E';
		$WS71_xxF[1][3][3][2][1] = 'E';
		$WS71_xxF[1][3][3][2][2] = 'E';
		$WS71_xxF[1][3][3][2][3] = 'E';
		$WS71_xxF[1][3][3][3][1] = 'E';
		$WS71_xxF[1][3][3][3][2] = 'E';
		$WS71_xxF[1][3][3][3][3] = 'E';
		$WS71_xxF[2][1][1][1][1] = 'E';
		$WS71_xxF[2][1][1][1][2] = 'E';
		$WS71_xxF[2][1][1][1][3] = 'E';
		$WS71_xxF[2][1][1][2][1] = 'E';
		$WS71_xxF[2][1][1][2][2] = 'E';
		$WS71_xxF[2][1][1][2][3] = 'E';
		$WS71_xxF[2][1][1][3][1] = 'E';
		$WS71_xxF[2][1][1][3][2] = 'E';
		$WS71_xxF[2][1][1][3][3] = 'E';
		$WS71_xxF[2][1][2][1][1] = 'E';
		$WS71_xxF[2][1][2][1][2] = 'E';
		$WS71_xxF[2][1][2][1][3] = 'E';
		$WS71_xxF[2][1][2][2][1] = 'E';
		$WS71_xxF[2][1][2][2][2] = 'E';
		$WS71_xxF[2][1][2][2][3] = 'E';
		$WS71_xxF[2][1][2][3][1] = 'E';
		$WS71_xxF[2][1][2][3][2] = 'E';
		$WS71_xxF[2][1][2][3][3] = 'E';
		$WS71_xxF[2][1][3][1][1] = 'E';
		$WS71_xxF[2][1][3][1][2] = 'E';
		$WS71_xxF[2][1][3][1][3] = 'E';
		$WS71_xxF[2][1][3][2][1] = 'E';
		$WS71_xxF[2][1][3][2][2] = 'E';
		$WS71_xxF[2][1][3][2][3] = 'E';
		$WS71_xxF[2][1][3][3][1] = 'E';
		$WS71_xxF[2][1][3][3][2] = 'E';
		$WS71_xxF[2][1][3][3][3] = 'E';
		$WS71_xxF[2][2][1][1][1] = 'D';
		$WS71_xxF[2][2][1][1][2] = 'D';
		$WS71_xxF[2][2][1][1][3] = 'D';
		$WS71_xxF[2][2][1][2][1] = 'D';
		$WS71_xxF[2][2][1][2][2] = 'D';
		$WS71_xxF[2][2][1][2][3] = 'D';
		$WS71_xxF[2][2][1][3][1] = 'D';
		$WS71_xxF[2][2][1][3][2] = 'D';
		$WS71_xxF[2][2][1][3][3] = 'D';
		$WS71_xxF[2][2][2][1][1] = 'D';
		$WS71_xxF[2][2][2][1][2] = 'D';
		$WS71_xxF[2][2][2][1][3] = 'D';
		$WS71_xxF[2][2][2][2][1] = 'D';
		$WS71_xxF[2][2][2][2][2] = 'D';
		$WS71_xxF[2][2][2][2][3] = 'D';
		$WS71_xxF[2][2][2][3][1] = 'D';
		$WS71_xxF[2][2][2][3][2] = 'D';
		$WS71_xxF[2][2][2][3][3] = 'D';
		$WS71_xxF[2][2][3][1][1] = 'D';
		$WS71_xxF[2][2][3][1][2] = 'C';
		$WS71_xxF[2][2][3][1][3] = 'C';
		$WS71_xxF[2][2][3][2][1] = 'D';
		$WS71_xxF[2][2][3][2][2] = 'D';
		$WS71_xxF[2][2][3][2][3] = 'D';
		$WS71_xxF[2][2][3][3][1] = 'D';
		$WS71_xxF[2][2][3][3][2] = 'D';
		$WS71_xxF[2][2][3][3][3] = 'D';
		$WS71_xxF[2][3][1][1][1] = 'D';
		$WS71_xxF[2][3][1][1][2] = 'D';
		$WS71_xxF[2][3][1][1][3] = 'D';
		$WS71_xxF[2][3][1][2][1] = 'D';
		$WS71_xxF[2][3][1][2][2] = 'D';
		$WS71_xxF[2][3][1][2][3] = 'D';
		$WS71_xxF[2][3][1][3][1] = 'D';
		$WS71_xxF[2][3][1][3][2] = 'D';
		$WS71_xxF[2][3][1][3][3] = 'D';
		$WS71_xxF[2][3][2][1][1] = 'D';
		$WS71_xxF[2][3][2][1][2] = 'D';
		$WS71_xxF[2][3][2][1][3] = 'D';
		$WS71_xxF[2][3][2][2][1] = 'D';
		$WS71_xxF[2][3][2][2][2] = 'D';
		$WS71_xxF[2][3][2][2][3] = 'D';
		$WS71_xxF[2][3][2][3][1] = 'D';
		$WS71_xxF[2][3][2][3][2] = 'D';
		$WS71_xxF[2][3][2][3][3] = 'D';
		$WS71_xxF[2][3][3][1][1] = 'D';
		$WS71_xxF[2][3][3][1][2] = 'C';
		$WS71_xxF[2][3][3][1][3] = 'C';
		$WS71_xxF[2][3][3][2][1] = 'D';
		$WS71_xxF[2][3][3][2][2] = 'D';
		$WS71_xxF[2][3][3][2][3] = 'D';
		$WS71_xxF[2][3][3][3][1] = 'D';
		$WS71_xxF[2][3][3][3][2] = 'D';
		$WS71_xxF[2][3][3][3][3] = 'D';
		$WS71_xxF[3][1][1][1][1] = 'E';
		$WS71_xxF[3][1][1][1][2] = 'E';
		$WS71_xxF[3][1][1][1][3] = 'E';
		$WS71_xxF[3][1][1][2][1] = 'E';
		$WS71_xxF[3][1][1][2][2] = 'E';
		$WS71_xxF[3][1][1][2][3] = 'E';
		$WS71_xxF[3][1][1][3][1] = 'E';
		$WS71_xxF[3][1][1][3][2] = 'E';
		$WS71_xxF[3][1][1][3][3] = 'E';
		$WS71_xxF[3][1][2][1][1] = 'E';
		$WS71_xxF[3][1][2][1][2] = 'E';
		$WS71_xxF[3][1][2][1][3] = 'E';
		$WS71_xxF[3][1][2][2][1] = 'E';
		$WS71_xxF[3][1][2][2][2] = 'E';
		$WS71_xxF[3][1][2][2][3] = 'E';
		$WS71_xxF[3][1][2][3][1] = 'E';
		$WS71_xxF[3][1][2][3][2] = 'E';
		$WS71_xxF[3][1][2][3][3] = 'E';
		$WS71_xxF[3][1][3][1][1] = 'E';
		$WS71_xxF[3][1][3][1][2] = 'E';
		$WS71_xxF[3][1][3][1][3] = 'E';
		$WS71_xxF[3][1][3][2][1] = 'E';
		$WS71_xxF[3][1][3][2][2] = 'E';
		$WS71_xxF[3][1][3][2][3] = 'E';
		$WS71_xxF[3][1][3][3][1] = 'E';
		$WS71_xxF[3][1][3][3][2] = 'E';
		$WS71_xxF[3][1][3][3][3] = 'E';
		$WS71_xxF[3][2][1][1][1] = 'D';
		$WS71_xxF[3][2][1][1][2] = 'D';
		$WS71_xxF[3][2][1][1][3] = 'D';
		$WS71_xxF[3][2][1][2][1] = 'D';
		$WS71_xxF[3][2][1][2][2] = 'D';
		$WS71_xxF[3][2][1][2][3] = 'D';
		$WS71_xxF[3][2][1][3][1] = 'D';
		$WS71_xxF[3][2][1][3][2] = 'D';
		$WS71_xxF[3][2][1][3][3] = 'D';
		$WS71_xxF[3][2][2][1][1] = 'D';
		$WS71_xxF[3][2][2][1][2] = 'D';
		$WS71_xxF[3][2][2][1][3] = 'D';
		$WS71_xxF[3][2][2][2][1] = 'D';
		$WS71_xxF[3][2][2][2][2] = 'D';
		$WS71_xxF[3][2][2][2][3] = 'D';
		$WS71_xxF[3][2][2][3][1] = 'D';
		$WS71_xxF[3][2][2][3][2] = 'D';
		$WS71_xxF[3][2][2][3][3] = 'D';
		$WS71_xxF[3][2][3][1][1] = 'D';
		$WS71_xxF[3][2][3][1][2] = 'C';
		$WS71_xxF[3][2][3][1][3] = 'C';
		$WS71_xxF[3][2][3][2][1] = 'D';
		$WS71_xxF[3][2][3][2][2] = 'D';
		$WS71_xxF[3][2][3][2][3] = 'D';
		$WS71_xxF[3][2][3][3][1] = 'D';
		$WS71_xxF[3][2][3][3][2] = 'D';
		$WS71_xxF[3][2][3][3][3] = 'D';
		$WS71_xxF[3][3][1][1][1] = 'D';
		$WS71_xxF[3][3][1][1][2] = 'D';
		$WS71_xxF[3][3][1][1][3] = 'D';
		$WS71_xxF[3][3][1][2][1] = 'D';
		$WS71_xxF[3][3][1][2][2] = 'D';
		$WS71_xxF[3][3][1][2][3] = 'D';
		$WS71_xxF[3][3][1][3][1] = 'D';
		$WS71_xxF[3][3][1][3][2] = 'D';
		$WS71_xxF[3][3][1][3][3] = 'D';
		$WS71_xxF[3][3][2][1][1] = 'D';
		$WS71_xxF[3][3][2][1][2] = 'D';
		$WS71_xxF[3][3][2][1][3] = 'C';
		$WS71_xxF[3][3][2][2][1] = 'D';
		$WS71_xxF[3][3][2][2][2] = 'D';
		$WS71_xxF[3][3][2][2][3] = 'D';
		$WS71_xxF[3][3][2][3][1] = 'D';
		$WS71_xxF[3][3][2][3][2] = 'D';
		$WS71_xxF[3][3][2][3][3] = 'D';
		$WS71_xxF[3][3][3][1][1] = 'D';
		$WS71_xxF[3][3][3][1][2] = 'C';
		$WS71_xxF[3][3][3][1][3] = 'C';
		$WS71_xxF[3][3][3][2][1] = 'D';
		$WS71_xxF[3][3][3][2][2] = 'D';
		$WS71_xxF[3][3][3][2][3] = 'D';
		$WS71_xxF[3][3][3][3][1] = 'D';
		$WS71_xxF[3][3][3][3][2] = 'D';
		$WS71_xxF[3][3][3][3][3] = 'D';
		$GLOBALS['WS71_xxF'] = $WS71_xxF;

		//23.判定出力結果
		$METABO_JUDGE_FULL[0] = '現在大きな問題はないようです。現在の健康状態を維持できるように食事、運動に気をつけてください。';
		$METABO_JUDGE_FULL[1] = '概ね健康的な生活を送っているようですが、油断は禁物です。現在の健康状態を維持できるように食事、運動に気をつけてください。これまであまり意識したことがなかった人はこの機会に自分の食習慣、運動習慣を見直して見ましょう。';
		$METABO_JUDGE_FULL[2] = '現時点では大きな問題はありません。が、一歩気を許すとメタボリック症候群予備軍に仲間入りです。今の時点で改善できる点を改善していきましょう。';
		$METABO_JUDGE_FULL[3] = 'そろそろ動脈硬化が進んでいませんか？ほんのちょっとの運動、食事の調整で今より健康な生活に仲間入りです。できるところからはじめてみましょう。';
		$METABO_JUDGE_FULL[4] = '心血管疾患のリスクが高くなってきています。今なら間に合います。食事、運動習慣を改善すれば健康な生活に戻れます。できるところからはじめてみましょう。';
		$METABO_JUDGE_FULL[5] = '食事、運動習慣を改善すれば健康な生活に戻れます。できるところからはじめてみましょう。心血管疾患のリスクが高くなってきています。自分が気が付かない間に病気が潜んでいる可能性も出てきます。現在の自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医者に受診しておきましょう。';
		$METABO_JUDGE_FULL[6] = '体調が悪いところはないですか？このままの生活では心血管疾患を発症する可能性が高いです。自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医師の診察を受けて隠れた病気がないかチェックしましょう。';
		$METABO_JUDGE_FULL[7] = '現在の状態を続けていると病気になるリスクが極めて高いです。自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医師の診察を受けて隠れた病気がないかチェックしましょう。';
		$METABO_JUDGE_FULL[8] = '現在の状態を続けていると病気になるリスクが極めて高いです。自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医師の診察を受けて隠れた病気がないかチェックしましょう。';
		$METABO_JUDGE_FULL[9] = '心血管疾患が潜んでいる可能性が高いです。医師の診察を受けるようにしてください。まずは食事の見直しから始めましょう。運動については医師の指示に従ってください。';
		$METABO_JUDGE_FULL[10] = '心血管疾患が潜んでいる可能性が高いです。医師の診察を受けるようにしてください。まずは食事の見直しから始めましょう。運動については医師の指示に従ってください。';
		$GLOBALS['METABO_JUDGE_FULL'] = $METABO_JUDGE_FULL;

	}

}	