<?php

class MetaboJudgeDataFull  {

	public static function globals()
	{
		//FULL版 判定算出

		//[腹囲][血圧][血糖][脂] = メタボ判定値, メタボ判定値補助

		//$MTBxxM
		$MTBxxM[1][1][1][1] = "ON";
		$MTBxxM[1][1][1][2] = "ON";
		$MTBxxM[1][1][1][3] = "ON";
		$MTBxxM[1][1][2][1] = "ON";
		$MTBxxM[1][1][2][2] = "ON";
		$MTBxxM[1][1][2][3] = "ON";
		$MTBxxM[1][1][3][1] = "ON";
		$MTBxxM[1][1][3][2] = "ON";
		$MTBxxM[1][1][3][3] = "";
		$MTBxxM[1][2][1][1] = "ON";
		$MTBxxM[1][2][1][2] = "ON";
		$MTBxxM[1][2][1][3] = "ON";
		$MTBxxM[1][2][2][1] = "ON";
		$MTBxxM[1][2][2][2] = "ON";
		$MTBxxM[1][2][2][3] = "ON";
		$MTBxxM[1][2][3][1] = "ON";
		$MTBxxM[1][2][3][2] = "ON";
		$MTBxxM[1][2][3][3] = "";
		$MTBxxM[1][3][1][1] = "ON";
		$MTBxxM[1][3][1][2] = "ON";
		$MTBxxM[1][3][1][3] = "";
		$MTBxxM[1][3][2][1] = "ON";
		$MTBxxM[1][3][2][2] = "ON";
		$MTBxxM[1][3][2][3] = "";
		$MTBxxM[1][3][3][1] = "";
		$MTBxxM[1][3][3][2] = "";
		$MTBxxM[1][3][3][3] = "";
		$MTBxxM[2][1][1][1] = "ON";
		$MTBxxM[2][1][1][2] = "ON";
		$MTBxxM[2][1][1][3] = "ON";
		$MTBxxM[2][1][2][1] = "ON";
		$MTBxxM[2][1][2][2] = "ON";
		$MTBxxM[2][1][2][3] = "ON";
		$MTBxxM[2][1][3][1] = "ON";
		$MTBxxM[2][1][3][2] = "ON";
		$MTBxxM[2][1][3][3] = "";
		$MTBxxM[2][2][1][1] = "ON";
		$MTBxxM[2][2][1][2] = "ON";
		$MTBxxM[2][2][1][3] = "ON";
		$MTBxxM[2][2][2][1] = "ON";
		$MTBxxM[2][2][2][2] = "ON";
		$MTBxxM[2][2][2][3] = "ON";
		$MTBxxM[2][2][3][1] = "ON";
		$MTBxxM[2][2][3][2] = "ON";
		$MTBxxM[2][2][3][3] = "";
		$MTBxxM[2][3][1][1] = "ON";
		$MTBxxM[2][3][1][2] = "ON";
		$MTBxxM[2][3][1][3] = "";
		$MTBxxM[2][3][2][1] = "ON";
		$MTBxxM[2][3][2][2] = "ON";
		$MTBxxM[2][3][2][3] = "";
		$MTBxxM[2][3][3][1] = "";
		$MTBxxM[2][3][3][2] = "";
		$MTBxxM[2][3][3][3] = "";
		$MTBxxM[3][1][1][1] = "";
		$MTBxxM[3][1][1][2] = "";
		$MTBxxM[3][1][1][3] = "";
		$MTBxxM[3][1][2][1] = "";
		$MTBxxM[3][1][2][2] = "";
		$MTBxxM[3][1][2][3] = "";
		$MTBxxM[3][1][3][1] = "";
		$MTBxxM[3][1][3][2] = "";
		$MTBxxM[3][1][3][3] = "";
		$MTBxxM[3][2][1][1] = "";
		$MTBxxM[3][2][1][2] = "";
		$MTBxxM[3][2][1][3] = "";
		$MTBxxM[3][2][2][1] = "";
		$MTBxxM[3][2][2][2] = "";
		$MTBxxM[3][2][2][3] = "";
		$MTBxxM[3][2][3][1] = "";
		$MTBxxM[3][2][3][2] = "";
		$MTBxxM[3][2][3][3] = "";
		$MTBxxM[3][3][1][1] = "";
		$MTBxxM[3][3][1][2] = "";
		$MTBxxM[3][3][1][3] = "";
		$MTBxxM[3][3][2][1] = "";
		$MTBxxM[3][3][2][2] = "";
		$MTBxxM[3][3][2][3] = "";
		$MTBxxM[3][3][3][1] = "";
		$MTBxxM[3][3][3][2] = "";
		$MTBxxM[3][3][3][3] = "";
		$GLOBALS['MTBxxM'] = $MTBxxM;

		//$MTBxxF
		$MTBxxF[1][1][1][1] = "ON";
		$MTBxxF[1][1][1][2] = "ON";
		$MTBxxF[1][1][1][3] = "ON";
		$MTBxxF[1][1][2][1] = "ON";
		$MTBxxF[1][1][2][2] = "ON";
		$MTBxxF[1][1][2][3] = "ON";
		$MTBxxF[1][1][3][1] = "ON";
		$MTBxxF[1][1][3][2] = "ON";
		$MTBxxF[1][1][3][3] = "";
		$MTBxxF[1][2][1][1] = "ON";
		$MTBxxF[1][2][1][2] = "ON";
		$MTBxxF[1][2][1][3] = "ON";
		$MTBxxF[1][2][2][1] = "ON";
		$MTBxxF[1][2][2][2] = "ON";
		$MTBxxF[1][2][2][3] = "ON";
		$MTBxxF[1][2][3][1] = "ON";
		$MTBxxF[1][2][3][2] = "ON";
		$MTBxxF[1][2][3][3] = "";
		$MTBxxF[1][3][1][1] = "ON";
		$MTBxxF[1][3][1][2] = "ON";
		$MTBxxF[1][3][1][3] = "";
		$MTBxxF[1][3][2][1] = "ON";
		$MTBxxF[1][3][2][2] = "ON";
		$MTBxxF[1][3][2][3] = "";
		$MTBxxF[1][3][3][1] = "";
		$MTBxxF[1][3][3][2] = "";
		$MTBxxF[1][3][3][3] = "";
		$MTBxxF[2][1][1][1] = "ON";
		$MTBxxF[2][1][1][2] = "ON";
		$MTBxxF[2][1][1][3] = "ON";
		$MTBxxF[2][1][2][1] = "ON";
		$MTBxxF[2][1][2][2] = "ON";
		$MTBxxF[2][1][2][3] = "ON";
		$MTBxxF[2][1][3][1] = "ON";
		$MTBxxF[2][1][3][2] = "ON";
		$MTBxxF[2][1][3][3] = "";
		$MTBxxF[2][2][1][1] = "ON";
		$MTBxxF[2][2][1][2] = "ON";
		$MTBxxF[2][2][1][3] = "ON";
		$MTBxxF[2][2][2][1] = "ON";
		$MTBxxF[2][2][2][2] = "ON";
		$MTBxxF[2][2][2][3] = "ON";
		$MTBxxF[2][2][3][1] = "ON";
		$MTBxxF[2][2][3][2] = "ON";
		$MTBxxF[2][2][3][3] = "";
		$MTBxxF[2][3][1][1] = "ON";
		$MTBxxF[2][3][1][2] = "ON";
		$MTBxxF[2][3][1][3] = "";
		$MTBxxF[2][3][2][1] = "ON";
		$MTBxxF[2][3][2][2] = "ON";
		$MTBxxF[2][3][2][3] = "";
		$MTBxxF[2][3][3][1] = "";
		$MTBxxF[2][3][3][2] = "";
		$MTBxxF[2][3][3][3] = "";
		$MTBxxF[3][1][1][1] = "";
		$MTBxxF[3][1][1][2] = "";
		$MTBxxF[3][1][1][3] = "";
		$MTBxxF[3][1][2][1] = "";
		$MTBxxF[3][1][2][2] = "";
		$MTBxxF[3][1][2][3] = "";
		$MTBxxF[3][1][3][1] = "";
		$MTBxxF[3][1][3][2] = "";
		$MTBxxF[3][1][3][3] = "";
		$MTBxxF[3][2][1][1] = "";
		$MTBxxF[3][2][1][2] = "";
		$MTBxxF[3][2][1][3] = "";
		$MTBxxF[3][2][2][1] = "";
		$MTBxxF[3][2][2][2] = "";
		$MTBxxF[3][2][2][3] = "";
		$MTBxxF[3][2][3][1] = "";
		$MTBxxF[3][2][3][2] = "";
		$MTBxxF[3][2][3][3] = "";
		$MTBxxF[3][3][1][1] = "";
		$MTBxxF[3][3][1][2] = "";
		$MTBxxF[3][3][1][3] = "";
		$MTBxxF[3][3][2][1] = "";
		$MTBxxF[3][3][2][2] = "";
		$MTBxxF[3][3][2][3] = "";
		$MTBxxF[3][3][3][1] = "";
		$MTBxxF[3][3][3][2] = "";
		$MTBxxF[3][3][3][3] = "";
		$MTBxxF[4][1][1][1] = "";
		$MTBxxF[4][1][1][2] = "";
		$MTBxxF[4][1][1][3] = "";
		$MTBxxF[4][1][2][1] = "";
		$MTBxxF[4][1][2][2] = "";
		$MTBxxF[4][1][2][3] = "";
		$MTBxxF[4][1][3][1] = "";
		$MTBxxF[4][1][3][2] = "";
		$MTBxxF[4][1][3][3] = "";
		$MTBxxF[4][2][1][1] = "";
		$MTBxxF[4][2][1][2] = "";
		$MTBxxF[4][2][1][3] = "";
		$MTBxxF[4][2][2][1] = "";
		$MTBxxF[4][2][2][2] = "";
		$MTBxxF[4][2][2][3] = "";
		$MTBxxF[4][2][3][1] = "";
		$MTBxxF[4][2][3][2] = "";
		$MTBxxF[4][2][3][3] = "";
		$MTBxxF[4][3][1][1] = "";
		$MTBxxF[4][3][1][2] = "";
		$MTBxxF[4][3][1][3] = "";
		$MTBxxF[4][3][2][1] = "";
		$MTBxxF[4][3][2][2] = "";
		$MTBxxF[4][3][2][3] = "";
		$MTBxxF[4][3][3][1] = "";
		$MTBxxF[4][3][3][2] = "";
		$MTBxxF[4][3][3][3] = "";
		$GLOBALS['MTBxxF'] = $MTBxxF;


		//--------------------------------------------------
		//[腹囲][血圧][血糖][脂] = メタボ判定値

		//$MTBxxM_NEW
		/* 値変更 201305 Straight Ozeki */
		$MTBxxM_NEW[1][1][1][1] = 5;
		$MTBxxM_NEW[2][1][1][1] = 5;
		$MTBxxM_NEW[1][1][2][1] = 5;
		$MTBxxM_NEW[2][1][2][1] = 5;
		$MTBxxM_NEW[1][1][3][1] = 4;
		$MTBxxM_NEW[2][1][3][1] = 4;
		$MTBxxM_NEW[1][2][1][1] = 5;
		$MTBxxM_NEW[2][2][1][1] = 5;
		$MTBxxM_NEW[1][2][2][1] = 4;
		$MTBxxM_NEW[2][2][2][1] = 4;
		$MTBxxM_NEW[1][2][3][1] = 4;
		$MTBxxM_NEW[2][2][3][1] = 4;
		$MTBxxM_NEW[1][3][1][1] = 5;
		$MTBxxM_NEW[2][3][1][1] = 5;
		$MTBxxM_NEW[1][3][2][1] = 4;
		$MTBxxM_NEW[2][3][2][1] = 4;
		$MTBxxM_NEW[1][3][3][1] = 4;
		$MTBxxM_NEW[2][3][3][1] = 4;
		$MTBxxM_NEW[1][1][1][2] = 5;
		$MTBxxM_NEW[2][1][1][2] = 5;
		$MTBxxM_NEW[1][1][2][2] = 4;
		$MTBxxM_NEW[2][1][2][2] = 4;
		$MTBxxM_NEW[1][1][3][2] = 4;
		$MTBxxM_NEW[2][1][3][2] = 4;
		$MTBxxM_NEW[1][2][1][2] = 4;
		$MTBxxM_NEW[2][2][1][2] = 4;
		$MTBxxM_NEW[1][2][2][2] = 4;
		$MTBxxM_NEW[2][2][2][2] = 4;
		$MTBxxM_NEW[1][2][3][2] = 3;
		$MTBxxM_NEW[2][2][3][2] = 3;
		$MTBxxM_NEW[1][3][1][2] = 5;
		$MTBxxM_NEW[2][3][1][2] = 4;
		$MTBxxM_NEW[1][3][2][2] = 4;
		$MTBxxM_NEW[2][3][2][2] = 3;
		$MTBxxM_NEW[1][3][3][2] = 3;
		$MTBxxM_NEW[2][3][3][2] = 3;
		$MTBxxM_NEW[1][1][1][3] = 4;
		$MTBxxM_NEW[2][1][1][3] = 4;
		$MTBxxM_NEW[1][1][2][3] = 4;
		$MTBxxM_NEW[2][1][2][3] = 4;
		$MTBxxM_NEW[1][1][3][3] = 4;
		$MTBxxM_NEW[2][1][3][3] = 4;
		$MTBxxM_NEW[1][2][1][3] = 4;
		$MTBxxM_NEW[2][2][1][3] = 4;
		$MTBxxM_NEW[1][2][2][3] = 3;
		$MTBxxM_NEW[2][2][2][3] = 3;
		$MTBxxM_NEW[1][2][3][3] = 2;
		$MTBxxM_NEW[2][2][3][3] = 2;
		$MTBxxM_NEW[1][3][1][3] = 4;
		$MTBxxM_NEW[2][3][1][3] = 4;
		$MTBxxM_NEW[1][3][2][3] = 2;
		$MTBxxM_NEW[2][3][2][3] = 2;
		$MTBxxM_NEW[1][3][3][3] = 1;
		$MTBxxM_NEW[2][3][3][3] = 1;
		$GLOBALS['MTBxxM_NEW'] = $MTBxxM_NEW;

		//$MTBxxF_NEW
		/* 値変更 201305 Straight Ozeki */
		$MTBxxF_NEW[1][1][1][1] = 5;
		$MTBxxF_NEW[2][1][1][1] = 5;
		$MTBxxF_NEW[1][1][2][1] = 5;
		$MTBxxF_NEW[2][1][2][1] = 5;
		$MTBxxF_NEW[1][1][3][1] = 4;
		$MTBxxF_NEW[2][1][3][1] = 4;
		$MTBxxF_NEW[1][2][1][1] = 5;
		$MTBxxF_NEW[2][2][1][1] = 5;
		$MTBxxF_NEW[1][2][2][1] = 4;
		$MTBxxF_NEW[2][2][2][1] = 4;
		$MTBxxF_NEW[1][2][3][1] = 4;
		$MTBxxF_NEW[2][2][3][1] = 4;
		$MTBxxF_NEW[1][3][1][1] = 5;
		$MTBxxF_NEW[2][3][1][1] = 5;
		$MTBxxF_NEW[1][3][2][1] = 4;
		$MTBxxF_NEW[2][3][2][1] = 4;
		$MTBxxF_NEW[1][3][3][1] = 4;
		$MTBxxF_NEW[2][3][3][1] = 4;
		$MTBxxF_NEW[1][1][1][2] = 5;
		$MTBxxF_NEW[2][1][1][2] = 5;
		$MTBxxF_NEW[1][1][2][2] = 4;
		$MTBxxF_NEW[2][1][2][2] = 4;
		$MTBxxF_NEW[1][1][3][2] = 4;
		$MTBxxF_NEW[2][1][3][2] = 4;
		$MTBxxF_NEW[1][2][1][2] = 4;
		$MTBxxF_NEW[2][2][1][2] = 4;
		$MTBxxF_NEW[1][2][2][2] = 4;
		$MTBxxF_NEW[2][2][2][2] = 4;
		$MTBxxF_NEW[1][2][3][2] = 3;
		$MTBxxF_NEW[2][2][3][2] = 3;
		$MTBxxF_NEW[1][3][1][2] = 5;
		$MTBxxF_NEW[2][3][1][2] = 4;
		$MTBxxF_NEW[1][3][2][2] = 4;
		$MTBxxF_NEW[2][3][2][2] = 3;
		$MTBxxF_NEW[1][3][3][2] = 3;
		$MTBxxF_NEW[2][3][3][2] = 3;
		$MTBxxF_NEW[1][1][1][3] = 4;
		$MTBxxF_NEW[2][1][1][3] = 4;
		$MTBxxF_NEW[1][1][2][3] = 4;
		$MTBxxF_NEW[2][1][2][3] = 4;
		$MTBxxF_NEW[1][1][3][3] = 4;
		$MTBxxF_NEW[2][1][3][3] = 4;
		$MTBxxF_NEW[1][2][1][3] = 4;
		$MTBxxF_NEW[2][2][1][3] = 4;
		$MTBxxF_NEW[1][2][2][3] = 3;
		$MTBxxF_NEW[2][2][2][3] = 3;
		$MTBxxF_NEW[1][2][3][3] = 2;
		$MTBxxF_NEW[2][2][3][3] = 2;
		$MTBxxF_NEW[1][3][1][3] = 4;
		$MTBxxF_NEW[2][3][1][3] = 4;
		$MTBxxF_NEW[1][3][2][3] = 2;
		$MTBxxF_NEW[2][3][2][3] = 2;
		$MTBxxF_NEW[1][3][3][3] = 1;
		$MTBxxF_NEW[2][3][3][3] = 1;
		$GLOBALS['MTBxxF_NEW'] = $MTBxxF_NEW;

		//23.判定出力結果
		/*
		$METABO_JUDGE_FULL[0] = '現在大きな問題はないようです。現在の健康状態を維持できるように食事、運動に気をつけてください。';
		$METABO_JUDGE_FULL[1] = '概ね健康的な生活を送っているようですが、油断は禁物です。現在の健康状態を維持できるように食事、運動に気をつけてください。これまであまり意識したことがなかった人はこの機会に自分の食習慣、運動習慣を見直して見ましょう。';
		$METABO_JUDGE_FULL[2] = '現時点では大きな問題はありません。が、一歩気を許すとメタボリック症候群予備軍に仲間入りです。今の時点で改善できる点を改善していきましょう。';
		$METABO_JUDGE_FULL[3] = 'そろそろ動脈硬化が進んでいませんか？ほんのちょっとの運動、食事の調整で今より健康な生活に仲間入りです。できるところからはじめてみましょう。';
		$METABO_JUDGE_FULL[4] = '心血管疾患のリスクが高くなってきています。今なら間に合います。食事、運動習慣を改善すれば健康な生活に戻れます。できるところからはじめてみましょう。';
		$METABO_JUDGE_FULL[5] = '心血管疾患のリスクが高くなってきています。自分が気が付かない間に病気が潜んでいる可能性も出てきます。現在の自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医者に受診しておきましょう。';
		$METABO_JUDGE_FULL[6] = '体調が悪いところはないですか？このままの生活では心血管疾患を発症する可能性が高いです。自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医師の診察を受けて隠れた病気がないかチェックしましょう。';
		$METABO_JUDGE_FULL[7] = '現在の状態を続けていると病気になるリスクが極めて高いです。自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医師の診察を受けて隠れた病気がないかチェックしましょう。';
		$METABO_JUDGE_FULL[8] = '現在の状態を続けていると病気になるリスクが極めて高いです。自分の食事、運動習慣を見直して見ましょう。心配な方は早めに医師の診察を受けて隠れた病気がないかチェックしましょう。';
		$METABO_JUDGE_FULL[9] = '心血管疾患が潜んでいる可能性が高いです。医師の診察を受けるようにしてください。まずは食事の見直しから始めましょう。運動については医師の指示に従ってください。';
		$METABO_JUDGE_FULL[10] = '心血管疾患が潜んでいる可能性が高いです。医師の診察を受けるようにしてください。まずは食事の見直しから始めましょう。運動については医師の指示に従ってください。';
		$GLOBALS['METABO_JUDGE_FULL'] = $METABO_JUDGE_FULL;
		*/

		$METABO_JUDGE_FULL[1] = '動脈硬化のリスクは標準的です。気になる症状がある場合は医療機関へ受診してください。規則的な生活を守り、病気の予防に努めてください。';
		$METABO_JUDGE_FULL[2] = '動脈硬化のリスクがあります。すでに医療機関にかかっている方は主治医の指示に従ってください。受診したことがない方は一度医療機関への受診、栄養相談などをご検討ください。';
		$METABO_JUDGE_FULL[3] = '動脈硬化のリスクが高い状態です。すでに医療機関にかかっている方は主治医の指示に従ってください。受診したことがない方は速やかに医療機関に受診してください。';
		$METABO_JUDGE_FULL[4] = '動脈硬化のリスクがかなり高い状態です。すでに医療機関にかかっている方は主治医の指示に従ってください。受診したことがない方は速やかに医療機関に受診してください。';
		$METABO_JUDGE_FULL[5] = '高度な動脈硬化のリスクがあります。すでに医療機関にかかっている場合は主治医の指示に従ってください。受診したことがない方は速やかに医療機関に受診してください。';
		$GLOBALS['METABO_JUDGE_FULL'] = $METABO_JUDGE_FULL;

	}

}	