<?php

class MetaboMasterData  {

  public static function globals()
  {
		////既往歴マスタ
		//$GLOBALS['anamnesis'] = array(
		//	1 => '高血圧',
		//	2 => '糖尿病',
		//	3 => '高脂血症',
		//	4 => '痛風（高尿酸血症）',
		//	5 => '脂肪肝',
		//	6 => '心筋梗塞',
		//	7 => '狭心症',
		//	8 => '脳卒中（脳梗塞・脳出血）',
		//	9 => '不整脈',
		//	10 => '睡眠時無呼吸症候群',
		//	11 => '関節リウマチ',
		//	12 => '椎間板ヘルニア',
		//	13 => '脊柱管狭窄症',
		//	14 => '頚椎症',
		//	15 => '腰痛症',
		//	16 => '人工関節置換術後',
		//	17 => '変形性膝関節症',
		//	18 => '変形性股関節症',
		//	19 => '骨粗しょう症',
		//	20 => 'その他（四肢不自由がある）',
		//	21 => 'その他',
		//);

		//$GLOBALS['JOB_MASTER'] = array(
		//	1=> array( 'job_name'=>'研究職', 'strength'=>1, 'coefficient'=>1.5 ),
		//	2=> array( 'job_name'=>'技術職', 'strength'=>2, 'coefficient'=>1.6 ),
		//	3=> array( 'job_name'=>'医師', 'strength'=>2, 'coefficient'=>1.7 ),
		//	4=> array( 'job_name'=>'歯科医師', 'strength'=>2, 'coefficient'=>2.0 ),
		//	5=> array( 'job_name'=>'獣医師', 'strength'=>2, 'coefficient'=>1.7 ),
		//	6=> array( 'job_name'=>'看護師', 'strength'=>2, 'coefficient'=>1.7 ),
		//	7=> array( 'job_name'=>'保健師', 'strength'=>2, 'coefficient'=>1.9 ),
		//	8=> array( 'job_name'=>'介護師', 'strength'=>2, 'coefficient'=>1.7 ),
		//	9=> array( 'job_name'=>'その他医療関係', 'strength'=>1, 'coefficient'=>1.8 ),
		//	10=> array( 'job_name'=>'保母・保父・幼稚園教諭', 'strength'=>2, 'coefficient'=>1.5 ),
		//	11=> array( 'job_name'=>'教師', 'strength'=>2, 'coefficient'=>1.9 ),
		//	12=> array( 'job_name'=>'弁護士', 'strength'=>2, 'coefficient'=>1.7 ),
		//	13=> array( 'job_name'=>'検事・裁判官', 'strength'=>2, 'coefficient'=>1.7 ),
		//	14=> array( 'job_name'=>'警察官・警備員', 'strength'=>3, 'coefficient'=>1.7 ),
		//	15=> array( 'job_name'=>'記者', 'strength'=>2, 'coefficient'=>2.0 ),
		//	16=> array( 'job_name'=>'文芸家・美術家・音楽家', 'strength'=>2, 'coefficient'=>1.8 ),
		//	17=> array( 'job_name'=>'俳優', 'strength'=>2, 'coefficient'=>1.7 ),
		//	18=> array( 'job_name'=>'飲食業', 'strength'=>2, 'coefficient'=>1.9 ),
		//	19=> array( 'job_name'=>'調理人', 'strength'=>2, 'coefficient'=>1.9 ),
		//	20=> array( 'job_name'=>'農業・漁業', 'strength'=>3, 'coefficient'=>2.1 ),
		//	21=> array( 'job_name'=>'土木工事', 'strength'=>3, 'coefficient'=>2.1 ),
		//	22=> array( 'job_name'=>'運転手', 'strength'=>2, 'coefficient'=>2.2 ),
		//	23=> array( 'job_name'=>'配達員', 'strength'=>2, 'coefficient'=>1.6 ),
		//	24=> array( 'job_name'=>'鉱工業', 'strength'=>3, 'coefficient'=>1.9 ),
		//	25=> array( 'job_name'=>'製造業', 'strength'=>3, 'coefficient'=>2.0 ),
		//	26=> array( 'job_name'=>'会社員(事務)', 'strength'=>1, 'coefficient'=>2.0 ),
		//	27=> array( 'job_name'=>'会社員(営業)', 'strength'=>2, 'coefficient'=>1.5 ),
		//	28=> array( 'job_name'=>'会社員(管理職)', 'strength'=>1, 'coefficient'=>1.7 ),
		//	29=> array( 'job_name'=>'個人経営(販売)', 'strength'=>2, 'coefficient'=>1.4 ),
		//	30=> array( 'job_name'=>'個人経営(その他)', 'strength'=>2, 'coefficient'=>1.7 ),
		//	31=> array( 'job_name'=>'主婦', 'strength'=>1, 'coefficient'=>1.6 ),
		//	32=> array( 'job_name'=>'フリーター・ニート', 'strength'=>1, 'coefficient'=>1.5 ),
		//	33=> array( 'job_name'=>'スポーツ選手', 'strength'=>3, 'coefficient'=>2.2 ),
		//	34=> array( 'job_name'=>'その他', 'strength'=>1, 'coefficient'=>1.5 ),
		//	//20101217追加
		//	35=> array( 'job_name'=>'販売員', 'strength'=>2, 'coefficient'=>1.9 ),
		//	36=> array( 'job_name'=>'不動産業', 'strength'=>2, 'coefficient'=>1.7 ),
		//	37=> array( 'job_name'=>'コンサルタント', 'strength'=>2, 'coefficient'=>1.7 ),
		//);

		//03.職業一覧表
		$GLOBALS['JOB_MASTER_BY_CHOICE_ID'] = array(
			10022=> array( 'job_name'=>'会社員(営業)', 'strength'=>2, 'coefficient'=>1.5 ),
			10023=> array( 'job_name'=>'会社員(事務)', 'strength'=>1, 'coefficient'=>2.0 ),
			10024=> array( 'job_name'=>'会社員(管理職)', 'strength'=>1, 'coefficient'=>1.7 ),
			10025=> array( 'job_name'=>'個人経営(販売)', 'strength'=>2, 'coefficient'=>1.4 ),
			10026=> array( 'job_name'=>'個人経営(その他)', 'strength'=>2, 'coefficient'=>1.7 ),
			10027=> array( 'job_name'=>'飲食業', 'strength'=>2, 'coefficient'=>1.9 ),
			10028=> array( 'job_name'=>'調理人', 'strength'=>2, 'coefficient'=>1.9 ),
			10029=> array( 'job_name'=>'販売員', 'strength'=>2, 'coefficient'=>1.9 ),
			10030=> array( 'job_name'=>'看護師', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10031=> array( 'job_name'=>'保健師', 'strength'=>2, 'coefficient'=>1.9 ),
			10032=> array( 'job_name'=>'介護師', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10033=> array( 'job_name'=>'保母・保父・幼稚園教諭', 'strength'=>2, 'coefficient'=>1.5 ),
			10034=> array( 'job_name'=>'教師', 'strength'=>2, 'coefficient'=>1.9 ),
			10036=> array( 'job_name'=>'検事・裁判官', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10035=> array( 'job_name'=>'弁護士', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10037=> array( 'job_name'=>'不動産業', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10038=> array( 'job_name'=>'コンサルタント', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10039=> array( 'job_name'=>'記者', 'strength'=>2, 'coefficient'=>2.0, 'over45_discount'=>true ),
			10040=> array( 'job_name'=>'文芸家・美術家・音楽家', 'strength'=>2, 'coefficient'=>1.8, 'over45_discount'=>true ),
			10041=> array( 'job_name'=>'俳優', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10042=> array( 'job_name'=>'研究職', 'strength'=>1, 'coefficient'=>1.5),
			10043=> array( 'job_name'=>'技術職', 'strength'=>2, 'coefficient'=>1.6 ),
			10044=> array( 'job_name'=>'製造業', 'strength'=>3, 'coefficient'=>2.0 ),
			10407=> array( 'job_name'=>'研究職', 'strength'=>1, 'coefficient'=>1.5 ),
			10045=> array( 'job_name'=>'医師', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10046=> array( 'job_name'=>'歯科医師', 'strength'=>2, 'coefficient'=>2.0, 'over45_discount'=>true ),
			10047=> array( 'job_name'=>'獣医師', 'strength'=>2, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10048=> array( 'job_name'=>'その他医療関係', 'strength'=>1, 'coefficient'=>1.8 ),
			10049=> array( 'job_name'=>'土木工事', 'strength'=>3, 'coefficient'=>2.1 ),
			10050=> array( 'job_name'=>'鉱工業', 'strength'=>3, 'coefficient'=>1.9 ),
			10051=> array( 'job_name'=>'警察官・警備員', 'strength'=>3, 'coefficient'=>1.7, 'over45_discount'=>true ),
			10052=> array( 'job_name'=>'農業・漁業', 'strength'=>3, 'coefficient'=>2.1 ),
			10053=> array( 'job_name'=>'運転手', 'strength'=>2, 'coefficient'=>2.2 ),
			10054=> array( 'job_name'=>'配達員', 'strength'=>2, 'coefficient'=>1.6 ),
			10055=> array( 'job_name'=>'スポーツ選手', 'strength'=>3, 'coefficient'=>2.2 ),
			10056=> array( 'job_name'=>'主婦', 'strength'=>1, 'coefficient'=>1.6 ),
			10057=> array( 'job_name'=>'フリーター・ニート', 'strength'=>1, 'coefficient'=>1.5 ),
			10058=> array( 'job_name'=>'その他', 'strength'=>1, 'coefficient'=>1.5 ),
			
			/* 追加 201304改修 20130423 Straight Ozeki */
			10454=> array( 'job_name'=>'主婦', 'strength'=>1, 'coefficient'=>1.0 ),
			10455=> array( 'job_name'=>'デスクワーク系', 'strength'=>1, 'coefficient'=>1.0 ),
			10456=> array( 'job_name'=>'肉体作業系', 'strength'=>1, 'coefficient'=>1.0 ),
			10457=> array( 'job_name'=>'スポーツ系', 'strength'=>1, 'coefficient'=>1.0 ),
			10458=> array( 'job_name'=>'フリーター', 'strength'=>1, 'coefficient'=>1.0 ),
			10459=> array( 'job_name'=>'無職', 'strength'=>1, 'coefficient'=>1.0 ),
			10460=> array( 'job_name'=>'その他', 'strength'=>1, 'coefficient'=>1.0 ),
		);

		//04.基礎代謝量表(kcal/kg/day)
		$GLOBALS['BASE_METABOLISM'] = array(
			0  => array( '1'=>61.0, '2'=>59.7),
			3  => array( '1'=>54.8, '2'=>52.2),
			6  => array( '1'=>44.3, '2'=>41.9),
			8  => array( '1'=>40.8, '2'=>38.3),
			10 => array( '1'=>37.4, '2'=>34.8),
			12 => array( '1'=>31.0, '2'=>29.6),
			15 => array( '1'=>27.0, '2'=>25.3),
			18 => array( '1'=>24.0, '2'=>23.6),
			30 => array( '1'=>22.3, '2'=>21.7),
			50 => array( '1'=>21.5, '2'=>20.7),
			70 => array( '1'=>21.5, '2'=>20.7),
		);
  }

}	